                        ...                                                         
                   =+HM#####MMX%: ./$%/,                                            
                =$###############M######;                                           
              :@#########################=                                          
             X################M##########X                                          
           .@##########M@@HHHHHHH@#######H                                          
           H#########M@HHHHHHHHHH########%                                          
          ;#########MHHHHHHHHHHH@######@@X,                                         
          H########MHHHHHHHHHHHH@######@@HX                                         
          $;H######@HHHHHHHHHHHHH@#####MH@H                                         
            /######@HHHHHHHHHHH@HHM#####MH+                                         
             X#####MHHHHHHHHHH@HHHHM#####@-                                         
              +M####HHHHHHH@H@HHHHHH@##M@HH=                                        
               .:%HM@HHHHHHH@@@@HHHHHHHHHHHH/                                       
                   .X@HHH@HHHHHHHH@HH$-=XHHHH$, .-                                  
                     :H@H@HHH@@@H@HH; --;HHHHHHX##M+,                               
                      =$@@HHHH@HHHX-.-. XHHHHHHH@####:                              
                       .%@HHH@HHH%=,  ,XHHHHHHHHM####@$/:=.                         
                         :H@HHHH+.  ,/XHHHHHHHH@#####MHXXXX%,                       
                         ,@@HHX- ./;$HHXHHHHHHH######XXXXXXXX,                      
                         HHHH%    /HH+-/M#@HHHH#####HXXXXX$XX$                      
                        +HH$=      -:+X####@HHHM###HX$/:::::;+=                     
                        ,:,    ,:+XXXX@####MHHH@##HX$::::::::::;-                   
                           ,:+XXXXXXXX@###H#@H@@#@XH:::::::::::::;                  
                        =/$XXXXXXXXXXXM##HH##@M@MXX$::::::::::::::;.                
                    .:%XXXXXXXXXXXXXXX#MM$@###@@XXX%::::::::::::/::;,               
                  :%XXXXXXXXXXXXXXXXXXXXH$M###MXXXX$::::::::::+:+:::/.              
      .   ./-  ./XXXXX%+////+%$XXXXXXX$;X$####HXXXX$::::::::::+:+::::/              
     /HH= ;HH-:XXXXXX/::::::::::;+$X/,  X@###@XXXXXX::::::::::///::::::             
     .XHH/.HH@XXXXXX%::::::::::/::::;:=:####MXXXXXXH:::::::::::+::::::/.            
      .XHHH@HXXXXXXX/:::::::;/::+:::::+#####HXXXXXXX;::::::::::+:::::::;            
  .%+= .HHHXHXXXXXXX/:::::::::/;:+:::/#####@XXXXXXXX%::::::::::+:::::::/            
  .XHHH$XHHXXXXXXXXX$::::::::::;/;/::@####MXXXXXXXXXX::::::::::;/::::::;,           
    ;XHHHHHHXXXHXXXXH/:::::::::::%;:+#####XXXXXXXXXXH;::::::::::+::::::::           
      -+HHHHHHXXH$/, =;:::::::::::+;X####@XXXXXXXXXXX%::::::::::+:::::::;           
         -/XHHHH$     =;:::::::::::/@####XXXXXXXH@@MMMX%+;:::::;/%+++%%%%;:,        
            +HHH;      -;:::::::::::X###MXXXXXH##MM#######MX%+%%+%$$XXXX$%+++:.     
            =HHH-       ,;::::::::::+####XXXXXMMMMMMMMM@H$%%$XH@@HHHHHHHH@@H$+%;    
             ;+:         .;::::::::::X##XXXX$$X@MM@HX%%$XH@@@HHXXXH@HHHHHHHH@H$+;   
                           :::::::::;%@@HHHHHHHX$%%$XH@HHH@H$%=/$$X@HHHHHHHHHH@$%.  
                      ,;$HMMM@HX%+/XH@HHHHHH$%$XH@HHHHHHHH@X$$XX$$+$@HHHHHHHHHH@$;  
                    ;@############@H@HH@HHH@H@HHHHHHHHHHHH@$%%%++++%H@HHHHHHHHHH@/  
                   /MMMMMMMMMM##M@HH@HHH@HHH@HHHHHHHHHHHHHH@%++++%%/:XHHHHHHHHHH@+  
                   .XMMMMMM@H$%%$HHHHMHHH@@@@HHHHHHHHHHHHHHHX//+%//::;@HHHHHHHHH@-  
                     +HX$%+%$XH@HH@@@@@@@@HHHHHHHHHHHHHHHHHHH:::+/%+::%HHHHHHHH@/   
          =+/:=-=;/+%+%$XH@@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@%::%;;+$X@HHHHHHH@;    
          XX$$%%%$XXH@@HX$$$X@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@%$HH+$@H@@HHHH@%,     
          -@HH@@HHHHHH$X;/$$X%HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@HH;;%$$H@@H+,       
           +HHHHHHHHHH$$$$$%++$@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@H$$%%%X$%$-          
            HHHHHHHHH@%++++++%%+HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@X%$$$%%++%           
            -@HHHHHHHH@X%%%%$/::%@HHHHHHHHHHHHHHHHHHHHHHHHHH@H%+%++++++%/           
             :@HHHHHHHH@;::%/%;::HHHHHHHHHHHHHHHHHHHHH@X%/:-.   =;//;:-.            
              /@HHHHHHHH$::%;;/+/XHHHHHHHHHHHHH@@X%/:-                              
               %@HHHHHHH@/;%$+$@HHHHHHHHH@HX+;=,                                    
                +@HHHHHHH@@H@H;XXXX@@X%;=,                                          
                 +@HHHHHHH@H$$;/$$XX-                                               
                  -/%H@H@H$XXXXX$$++%                                               
                      .,.  /++++++++%                                               
                            ;%+++%+:                                                
                              ,,.                                                   