                                 -/%-                              
                               :$%/;H.                             
                             =$+;;;;%%=;+%$H,                      
                           -X$;;;;;;;%+/;;;H-                      
                         -+$;;;;;;;;;;;;;;%%                       
                      ./HM%;;;;;;;;;;;;;;;%X;=,                    
                  -/%$$+/;;;;;;;;;;$XX%;;;;;/+%$X-                 
               ,+$+;;;;;;;;;;;;;;;;;;;$H+;;;;;;+H,                 
              /X/;;;/;;;;;;;;;;;;;;;;;;/$H+;;;H+             .     
          /$$%%;;XX$$$XH$;;;%%%%+/;;;;;;;;HX;;+H:          =$$@    
        -%M$+;;/+%%+/;;;;/++%+//+XH+;;;;;;;+@%;;@:       ,%%;/H    
      ;+-  .=HX;-,,-:%XH%;=,,=;%$/;;;;;;;;;;;X@X:       /$;;;;$$+: 
     +=     :+       .X,        .H+;;;;;;;;;;;+X,     ,$+;;;;;;;;@-
    .$  %: .X    ,-  +=     .$;  ;H;;;;;;;;;;;;;$+.  /X$$;;;;;;$$, 
     $, =, -$    ;/  ;/      -,  $%;;;;;;;;;;;;;;/$$$/;/M;;;;;X%   
     .@+-. .X/       .M/       =X$;;;;;;;;;;;;;;;;;;;;;+M;;;;;;X;  
     -M++$X$$$X%;:=;%H%%X$%+%$X$+;;;;;;;;;;;;;;;;;;;;;;H$;;;;/%H;  
   .+X%;;;;;;/X$XHH@$;;;;;XXXXXX+;;;;;;;;;;;;;;;;;;;;/@$;;;;X$-    
  :H/;;;;;;;;;;;/;;;;;;;;;;;X%+;;;;;;;;;;;;+%/;;;+$$/++;;;;;/H.    
  @/;;;;;;;;;;;;;;;;;;;/%$XXX$%XH;;;;;;;;;;;+MXX$:.=@/;;;;+//H:    
  +X/;;;;;;;;;;;/+%$HH$%%/;;;;;;;;;;;+$;;;;;;;+XH   :X;;+X:::=     
   .;%%%%$%%%++/:-. =X@X$$XXX$%++++%$H#/;;;;;;X+.    %%;H-         
                     @$%;;;;$@M/---, %X/;;;;;;X/      %X$.         
                     .,=H/$%$$X      =+;X%;%$+;.                   
                        -/-  .           /$;                        