                                                                               ~DMMD                                                                                                                    
                                                                           .+MD8DDDM~                                                                                                                   
                                                                         =MN8ZOD8DM:                                                                                                                    
                                                                       8MOZZO88DM7                                                                                                                      
                                                                     8NOZZZ88DDM.                                                    =MD8DD~                                                            
                                                                   DDZZZZZOD8NO                                                       MOZOO8M7,                                                         
                                                                .MNO$$ZZZODDM7                                                        ,NZZOODNNZ                                                        
                                                               DDZZ$ZZZZ8DNM7                                                          :NOZOODDNM.                                                      
                                                             +DZ$$$ZZZZODNM:                                                            ~NZZODDDNM+                                                     
                                                            D$$$$$ZZZZ8DNM:                                                              ZO$Z8DDDNMD                                                    
                                                          ,D$$$$$ZZZZO8DNO                                                               .DZ$O8DDDNMO                                                   
                                                         +O$$$$$ZZZZZODDMZ            .:IODNNMMMMMMDOI=:.                                 DZ$$Z8DDNNM8                                                  
                                                        N8$$$$$ZZZZOO8DNNM       :7DND8OOO888888DDDDDNNMMMMD7,                            8O$$Z8DDDNNMI                                                 
                                                      .N$$$$$$$ZZZZZOO8DDNN   +NDOZZZZZZZZZOZZOZO88DDDDDDNNNMMMMO:                        ZO$$$ODNDNNNM,                                                
                                                      DO$$$$$$ZZZZOZO8DNMNNDNNDOOOOOZZZZZOOOOOOOOOO88DDDDDDDDNNNNMMM+                     Z8$$$Z8DNNNNMD~                                               
                                                     .D$$$$$$$ZZZZOOONMDD88DNND88OOZZZZOOO88OOOO888DD8DDDDDDDDNNNNNNMN+                   88$$$Z8DNDNNMM8                                               
                                                     IO$$$$$$$ZZZZOONDOOOOOO88NDOZZZOOOO8DNNMND88888888DDDDDDDDNDDNNNMMM:                 NO$$$OODNNNMNMM~                                              
                                                     D$$$$$$$ZZZZO8DOOOOOZZZZZZZZZZOOO8MN8OOO8NMNDD8D888888DDDDDNNDNNNNNMN             .7NO$$$ZOODDNNMNMMD                                              
                                                    .8$$$$$$$ZZZONDZZZZ$$$$$$ZZZZZZZO88$$$$$$ZOODMDD8DOO88888DDDDNDNNNNNNMMD         :DNOO$$$ZO88DNNNNNMMM,                                             
                                                    :O$$$$$$$ZZZNOZZ$$$$ZZZZZ$$$$$$$$$$$$$$$$$$ZODMD888O888888DDDNNNNNNNDDNMN,   :INNDOZZ$$$$OOO8DNNNNMNNM+                                             
                                                    ,D$$$$$$$$ZNZZ$$$ZODDOODNZZ$$$$$ZZZZ$$$$$$$$ZODNDD88O8888888DDDDNNNNNNMNNNNNDOOZ$$$$$$$$OOO88DNNNNMMMM7                                             
                                                     O$$$$$$$ONZ$$$Z8DZ==~+IZOZ$$$ZZZODNNDOZ$$$$$$ODN88O8O88O8O88DDDDDD88OZZ$$$$$$$$$$$$$$$ZOO88DNNNNNMNMMZ                                             
                                                     7Z$$$$$ZDZ$$$ZDI:::::~IZO$$$ZZDZ+~=+I7OD$$$$$$ON8OO8OOOOOOOO88888DOOZZ$$$$$$$$$$$$$$$ZOO8O8DNNNNNMMMMZ                                             
                                                     :Z$$$$$NO$$$DD+::::::=ZNZ$$ZOD:::~~~=+I7NO$$$$OD8OOOOOOO8O88O888888OZ$$$$$$$$$$$$$$ZOOOO8DDNNNNDNNMMM+                                             
                                                      8$$$ZN8$$ZNI=::,:::~INO$$$8Z::::::~~~+I7ND$$$$ZOOOOOO8O8888O88O88OOZ$$$$$$$$$$$$ZZOOOO8DDNNNNNNNNMMM.                                             
                                                      Z$$$DD$$ZN+:,,,::::~8Z$$$OZ:,,:::::~~=IIONZ$$$$ZOOOOO88OOOO8O88O88OOZZ$$$$$$$ZZOOOOOO8DNNNNNNNNNMMM8                                              
                                                      :8$ZDZ$ZN=::,,,:::~I8$$$O$,,,,::::::~~=IIZD$$$$$ZOOOOOO8OO8O8O888OO8OOOOOOOOOOOOO8O8DDNNNNNNNNNNMMM.                                              
                                                      .DOD8$$N=::,,,::::~OZ$$OZ:,,,:::::::~~=IIINZ$$$$$ZOOO88888888OOO888OOOOOOOOOO88888DDNDNNNNNNNNNNMN+                                               
                                                       NDDZ$8+::,.,,::::+O$$ZZ:,,,::::::::~~=III88$$$$$ZZOOO88888888O8888888888OO88DDDDDNNNNNNNNNNNNNMM                                                 
                                                       DN8$OZ:::..,::::,8$$O8::,.,::::::::~~~IIIOD$$$$$$ZOO888888888888888888D888DDDDDNNNNNNNNNNNNNNMN                                                  
                                                       MOZZ8:::,,,:::::+O$ZZ::,,,::::::::::~~+II7M$$$$$$$ZOOOO88888888D8DDD8DDDDDNNNNNNNNNNNNNNNNNMM+                                                   
                                                      =NO$8:::+ODI=::::Z$$8::,..:::::::::::~~+II7M$$$$$$$$OO8OO88888DDDDDDDDDDNDNNNNNNNNNNNNNNNNMMM:                                                    
                                                      OD$$O::N+:MMM:::=8$Z+::,,,:::::::::::~~+IIIM$$$$$$$$ZO8O888888DDDDDDDDDDDNNNNNNNNNNNNNNNMMMN.                                                     
                                                      NO$O=:N,,=MMM7::ZZ$D=ID7MO:::::::::::~~=II7MZ$$$$$$$ZO8OO88888DDDDNNNNNNNDNNNNNNNNNNNNMMMMI                                                       
                                                     IDZOO,N8,:MMMMD::D$OMMO:,MMM7:::::::::~~+II7MZ$$$$$$$ZOOO888888DDNNNNNNNNNNNNNNNNNNNNMMMM8                                                         
                                                     OD$8I+MO OMMMMD:IOZNMM,,+MMMM=::::::::~~=II7MZ$$$$$$$$OOOO88888DDDNNNNNNNNNNNNNNNNNNMMM8                                                           
                                                    .NO$DODMMMMMMMMD,DZDMM8,.ZMMMM8::::::::~~+IIZN$$$$$$$$$ZOOO88888DDNNNNNNNNNNNNNNNNNNMMN.                                                            
                                                    =MZ$DDNMMMMMMMM7+OZMMMN..NMMMMM::::::::~~+IIZD$$$$$$$$$ZOOOO8888DDDDNNNNNNNMNNNNNNNMM~                                                              
                                                    DD$$ODDMMMMMMMMN8ZOMMMMMMMMMMMM=:::::::~~+IIDO$$$$$$$$$ZOOO88888DDNNNNNNNNMMMMMMMM8.                                                                
                                                   M8Z$$Z8DMMMMMMMM8ZZOMMMMMMMMMMMM=:::::::~=+IIN$$$$$$$$$$ZOOO88888DDDNNNNNNNNMMMMD                                                                    
                                                 ~M$$$$$$$8NNMMMMNDZZZ8MMMMMMMMMMMM=:::::::~=IIO8$$$$$$$$$$ZOO888888DDNNNNNNNNMMMMMN                                                                    
                                                Z8$$$$$$$$$$8DNN8ZZZZZ8MMMMMMMMMMMM:::::::~=+7ONZ$$$$$$$$$$ZOOO88888DDNNNNNNNNMMMMMM                                                                    
                                              =DZ$$$$$$$$$$$Z88O8OOZZZONMMMMMMMMMMO:::::::~+IZND$$$$$$$$$$ZZOO888888DDNNNNNNNNMNMMMM,                                                                   
                                             ~NO$$$$$$$$$$88Z$ZZZZO88ZZ8MMMMMMMMMN::::::::=IID8Z$$$$$$$$$$ZZOO88888DDNNNNDNNNNNMMMMM:                                                                   
                                             DO$$$$$$$$$O8$$$$$$$$$ZZZZ$8MMMMMMMM::::::::=IIOD$$$$$$$$$$$ZZOO888O88DDNNNNNNNNNNMMMMM                                                                    
                           :N8~             .N$$$$$$$$$Z8Z$$$$$$$$$$$$ZOZONMMMMM::::::::=II8DZ$$$$$$$$$$ZZZOOOO8888DDNNNNDNNNNMMMMMN                                                                    
                             D:ID7.         :N$$$$$$$$$Z8Z$$$$$$$$$$$$$O88O8DMMO::::::+7ZONN88O8OOZZZZZOOOOOO88888DDNNNNNNNNNMMMMMM8                                                                    
                              Z=:::MI       :N$$$$$$$$$$DO$$$$$$$$$$$$$OO88D8ZO8MNMNDDD8OOZZZOOOOOOZZOOO88888O8888DDDNNNNNNNNMMMMMM+                                                                    
                               I==??=I8+    .NZ$$$$$$$$$ODZ$$$$$$$$$$$$OO88DNOZZZZZZZ$$$$$$$$$$$$$$ZZZOOOO8888888DDDNNNNNNNNMMMMMMM                                                                     
                                N:????==N.   DO$$$$$$$$$$ODZ$$$$$$$$$$ZO888DDDZZZ$$$$$$$$$$$$$$$$$$$$ZZOO8888O888DDDNDDNNNNMMMMMMMI                                                                     
                                ~7=?????ZI   ~8Z$$$$$$$$$$Z8D8OZZ$$$ZODD888DDDZZ$$$$$$$$$$$$$$$$$$$$$$ZZOO888888DDDNNNDNNNMNMMMMMM                                                                      
                                 8=???=?I7    I8$$$$$$Z$$$$ZZODDD8D88OOODDODDZ$$$$$$$$$$$$$$$$$$$$$$$$$ZO8OO888DDDNNNNNNNMMMMMMMM,                                                                      
                     ,M:         ,D?M,I=:?M    ,O$$$$ZZOOZZ$$$ZZOOOZZZZZZOZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$ZZO88888DDDDNNNNNNNMMMMMMI                                                                       
                     ~=:+M+.      8:   ,Z:?Z:   ~8$$$$$ZOOMNO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZOOO888DDDNNNNNNNMMMMMMMZ                                                                        
                      D:==::=IZD        ,I:?8    :NZ$$$ZZZOONO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZZZZOOOOOZZOOO8888DDNNDNNNNMMMMMMM8                                                                         
                       D:?????IN         Z:?I+     ZNZZZZZZOOD8Z$$$$$$$$$$$$$$$$$$$$$$$$ZZOOO88DDDD888OO88888DDNNNNNNMMMMMMMM7                                                                          
                       +=??????=Z8       I:??8       =N8OZZZZODDZZ$$$$$$$$$$$$$$$$$$$ZZZZOOOODMMMMNDD8D88D888DDDNDNNNMMMMMMM+                                                                           
                        D=?NNI???==D     O:??M          :IMNDZOODOOZZ$$$$Z$ZZZZZZZZZZZZOOO88MMDDOOOOOOOO8DDDDDNNNNNNNMMMMM+                                                                             
                        IZI  :M????:I8:I7=???8              =DNOODDOZZZZZZZZZZZZZOOOO8888DMM8OZOOOOOOOOOOO8DDNNNNNNNMMMMN,                                                                              
       ~:                      +D????:::????D                  :MD8DNDOOOOZZZOOOOO88DDNMMDOZZOOZOOOOOOOOOO8DDNNNNNNNMMM:                                                                                
       ~7:IO7:                   DI????????D~                    ~ONDO8NDDOOO888DDDNMNDOOZZZZZOOOOOOOOOOO88DDNNNNNNNMI                                                                                  
         IZ:=::=====:N.           I7??????:=8      ~ZZZZZZ887      .ONDOZZ8DDDNDD8OZZZZZZZZOZOOOOOOOO88888DDDNNNNNNM                                                                                    
           8+=?????ZI           :N+:???????=:Z7, =8$$$$$$$$ZZN~       =NM8OZZZZZZZ$ZZZZOOOOOOO8888888O8888DDNNNNNNMZ                                                                                    
            .D=????7NZ,      +DZ::???????????=:=DO$$$$$$$$$ZZON+         :INNOOOOOOOOOOOO888DNDDOOOOO88888DDDNNNNNM~                                                                                    
               8=???=:=IOOZ+=::=??????OOO7????=:D$$$$$$$$$$Z8ODN            +8NNDDDD88DDNNND8OOOOOOOOOOO88D8DNNNNNM,                                                                                    
                ,8Z????????????????DZ,   .MI????DZ$$$$$$$$Z888DN.            DZOOODDDDD8OOOZZZZ$$$ZZZOOOOO88DDDNNNM~                                                                                    
                  ~DZ????????????OD.       8Z???O8$$$$$$ZZO88DDM.            DZZZZZZZZZZZZZ$$$$$$$$$ZZZZZZOO8DDNNNNI                                                                                    
                     :DOZ77I7ZD8,           :M???D8$$$$$ZO8DDDDM            :8ZZ$$$$$$$$$$$$$$$$$$$$$$$$$$ZOODDNNNN8                                                                                    
                                              DNO$OD8OZZ88D8DN+            =DZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZO8DNNNNNO                                                                                   
                                            ~D$$$$$$$OO8DDDDDNDDDMMMNMO+::DOZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZO8DNNNNMM7                                                                                  
                                           :D$$$$$$$$$$$ZOONDO88DDDDNN888OZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZO8DNNNNNMM:                                                                                 
                                           OZ$$$$$$$$$$ZZOODDO8888DDDDN88OZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$ZZZZZO8DNNNNNMMD                                                                                 
                                           8Z$$$$$$$$$$ZOO8DDO8OO88DDDDDDO8D888DDDDDOZ$$$$$$$$$$$$$$$$ZOOOZOO8DNNNNNMMM                                                                                 
                                           7Z$$$$$$$$$$ZZO8DDOO8888D8DD88Z$$$$$$$$$$$ZDDZZZ$$$$$$$$$ZZZOOOZOO8DNNNNNMMMZ                                                                                
                                            D$ZZ$$$$$$ZZ8D8DO8O8DDDDDDND$$$$$$$$$$$$$$$$ZD8ZZZ$$$$ZZZOOO8OOOO8DNNNNNMMMM.                                                                               
                                            ,NZZZZZZZO88DDN8OOO88DDDDNDDD$$$$$$$$$$$$$$$$$8NDOOOOOOOOO8D8OOOO8DDNNNNNMMM:                                                                               
                                               :MDNNDNNDOZZZO888DDDND8DDNO$$$$$$$$$$$$$$$$$ZODNDD8888DN8OOOOO8DDNNNNMMMM+                                                                               
                                                 O$$$$$$ZZZZOOO8DNND8DDDNZ$$$$$$$$$$$$$$$$$$ZZZOO888OO8OOOOOODDNNNNNNMMMI                                                                               
                                                  ~8$$$$$$ZZZ8DND8888DDN$$$$$$$$$$$$$$$$$$$$$ZZOOZOOOOOOZZO8DDNNNNNNNMMMZ                                                                               
                                                    DDOZZOO8DND88D8DDDN$$$$$$$$$$$$$$$$$$$$$ZZZZOOOOOOOOOODDDDNNNNNNNNMM8                                                                               
                                                       .::..M8888DDDNDZ$$$$$$$$$$$$$$$$$$ZZOZOOOOOO8O88DDDDDDNNNNNNNNMMN8                                                                               
                                                             INMNNDOZZZ$$$$$$$$$$$$$$$$$ZOOOZZOOOO888DDDDDDDDDNNNNNNNMMMZ                                                                               
                                                               ~NOZOZZZZZ$$$$$$$$$$$$ZZZZOOOOO8O888D8DDDDDDDDDNNNNNNMMNMO                                                                               
                                                               .NOOZOZZZZ$$$$$$$$$$ZZZZOOOOOOO88888D8DDDDDDDDNNNNNNNMMMMO                                                                               
                                                                ODOOOOZOOZZZZZZZZZOOOZZZOOOOO888888DDDDDDDDNNNNNNNNNMNNM+                                                                               
                                                                 OM8OOOOZOOOOOOOOOOOOOOOOO8888888D8DDDDDDDNNNNNNNNNNNNND                                                                                
                                                                   NNN88OOOOOOOZZZOOOOOOO88888888DDDDDDDDDDDDDNNNNNNNM8                                                                                 
                                                                  +8NOO8NNNDDOOOOOOO8O888888888D8DDDDNDDDDDDNNNNNNNMNN+                                                                                 
                                                                 +DZZDD8OO88888888888888888888D8DDDDDNNNNNNNNNMMMNNNNM7                                                                                 
                                                                 DO$$$OND88888888888888888DDDDDDDDDDNNNNNNMMNNNDDNNNMMD                                                                                 
                                                                ,O$$$$$$ZDD88OOO8888888DDDDDNNNNNNNNNMMMNNDDDDDDDNNNMMM                                                                                 
                                                                :O$$$$$$$$ZZOD888DDDDDDDNNNNNMMNDOOZ7???IMMDDDDDDDDNNNMZ                                                                                
                                                                ~8$$$$$$$$$$ZZONDDDDDDNNNMMNNDD8DM77777???IDMDDDDDDNNNMM.                                                                               
                                                                .DZ$$$$$$$$$$$ZZO8DDNNNNDDD88888888MZ77777???7MMDDDDNNNMZ                                                                               
                                                                 ND$$$$$$$$$$$$$ZZZZOOO888888OO888888MO77777I???NMDDDNNNM,                                                                              
                                                                 +N8$$$$$$$$$$$$$$$$Z$$ZZOOO8888888888OMMZ7777I???IMNNNNMN                                                                              
                                                                  .MO$$$$$$$$$$$$$ZZZZZZZZOOOOO88888888D8DMZ7777I??IMNNNNM+                                                                             
                                                                   ~NO$$$$$$$$$$$$$ZZZZZZZOOO8888888DDD8DD8DMO7777IZMNNNNNMD                                                                            
                                                                    +NO$$$$$$$$$$$$$ZZZZZZOO88888888888DDDDDDDMDZOMNNNNNNNNN8                                                                           
                                                                     :DOZ$$$$$$$$$ZZZZOOOOO888D8888DDDDDDDNNNNNDNNNNNNNNNNNNND                                                                          
                                                                      7D8OZZZZZZ$$ZZZZOOOO888888DDDDDDDDDDNNNNNNNMNNNNNNNNNNNM7                                                                         
                                                                      IOO8DDD8OO88OOOOOO888888DDDDDDDDNNNNNMNNNNNNNNNNNNNNDDNNNM,                                                                       
                                                                      ZD8DDDDDD888DDDDDDD88DDDDDDDDNDNNNNNMNNNNNNNNNNNNNNDDDDDDNM7                                                                      
                                                                      +D88D8OOOONDDDDDDDDNDNNNNNMMDNNMMMNMMMMMND8NNNNNNNNDDDDDDDDNM+                                                                    
                                                                      .MN88OOOO888NNNMMDDN888888NNMMMMMNNNDD8888NNNNNNNNNNDDDDDDDDDDM8.                                                                 
                                                                       ON88OOOOOOO888NMDN88OOOOO888N8888888888N88DDDDMMNNNNNDDDDDDDDDDDNI                                                               
                                                                       ,MI====IIOOO88ONNN88888OOOO8888OOOO88888888DN+ ZMMMNNNDDDDDDDDDDDDDN+                                                            
                                                                       =N88888N8OIIOOONNOII===IIIOO8N8OOOO88D8ODND8DM.  +MMNNNDDDDDDDDDDDDDDDDD+,                                                       
                                                                   ~7N8IIIOOOOOOOO88OONNN888NN8N88OO88OOO88D7II7ONDNM8    ,+MNDDDDDDDDDDDDDDDDDDDNNZ,                                                   
                                                               ,ONDO8DN8OOOOII==IOO888N8IIIIIOOOO88888OO88NZ7II77NN8DM,       =DMNDDDDDDDDDDDDDDDDDDDDNND8I:                                            
                                         .~I7ZZ777ONNDDDMNN8O8ND8OOII===IOOOO8N8888NNNNNNN88OOIIIIIO888888N77I77OMD8DMD          :ZMMNDDDDDDDDDDDDDDDDDDDDDDNMN8I~.                                     
                                  ,IZDO7++==~::~7Z8DOOOOOOOOOIIIOIIIOO88OOIO88888NNOIIIIIO888888NNN88OO8O88NZZ7ZNDDDDNM.              =ZNMNDDDDDDDDDDDDDDDDDDDDDDDDNMNDZI+~:                            
                              :7O+,,,,,::::::,:::+ZZZDOOIOOOOOOOOO8DDDOOO88OOOOOIIIO8888NN8NNNNN8888O8888OO88NMNDD88DDM7                  .+8NNNDDDDDDDDDDDDDDDDDDDDDDDDDDNDNNMNO7:                     
                          +7Z+~:,,,::,:,,,,,,,,::~IZOZZDZZZ88O7I=~~~~+I7ODNDD888888OOO8888888OOOO888OOO8O888OOO888DDDDNM                        :+ODMNNDDDDDDDDDDDDDDDDDNDDDDDNNMNNNNMO~                
                        Z+=~~:,,,,,,,,:::::::::::=IZZIODOZ:,,,:,,:,,::::~=II7ZDDOOOOOO88OO8OO8O888888OOO8OO88ND8888DDDND+                             .~+78DMMNNDNDDNDND8OOOOO888DDDDDDDNMZ             
                       I=~:==~:,::,,,,::,,:,,,::+IIIOZ,:,:,,:,:,,,:,:,,,::=IIZZZNOOOOOOOOOO8888O888OOO8O8O88888D8888DDD88                                       :~++7Z8DMMMNDOOOOO88888DDNNNM+,         
                       Z=+,:::=III+~~~~==+III+++++DZ=:,,,,,,,,,,,:,,,:,,::~+IIIZONDOOOOOOOOOOO888OO88OO88888D888DDDD8ZZZD.                                                    :IOD8OOO88888NMNND        
                       Z=+::,::::::==+++=====+++IZOI~,:,,,::,:,,,:,,,:,,,:~++IIZOONOOOOOOOOOOO8O8888O88D888888DDD8ZZZZZ8D.                                                        ~Z88OO8O88DMMNN       
                       +++~:,:::::::,:,:,:~+I7ZZ7=:+=::,,,,:,,:,,:,,,,,:,~=++IIZOZDOOZOOOOO88O8O888DDDDD88DDD8ZZZZZZZZZZD                                                             :8OOOO8DDMNM,     
                        7+==~,,:::::::,,::=+IZZ7O=~=+==::::,:,,,,,,:,,,:~=++IIIZZOON8OOOOO88O88DDDDDDDDDDDZZZZZZZZZZZ8D8                                                                I8OO888NMNM     
                          ZOZI+~::::,:,,:~==III7O=::,,:=IIII+==~:::,:~=+++II7ZZZ888N88DDDDDDDDDDDD888ZZZZZZZZZZZZ88N7.                                               :MM~                =8O88DDNMMI    
                             :+ZOOOZZZ7ZZ7ZZOOOZD=~::,,:::,,,:~=+II77ZOOOOOO8888888888888888ZZZZZZZZZZZZZZZZZO8DD=.                                                ,MDDDM:               ZOZODDDMMMO    
                                                 D==:::::::::,,,:,:::,,,:~IIIZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8DD~                                                  :7M8ZZZO8M             =N88DNNNMMMM.    
                                                  .Z+=~::,,:,:,:::::::::::=IZZZZZZZZZZZZZZZZZZZZZZZ8DDDDO~                                                    IN8OOZZZZZOD:         ~8D88DDMMMMMMMI     
                                                     .~III=~:,,,:,:,:::::=IZZZZZZZZZZZZZZ88DDNNNDO=,                                                       7NDOZZZZZZZZZZDMD++I8NND888DDNMMMMMMMM:      
                                                           .:+IZODDNNNNNNNNNNNNNNDDDOOZI+~:.                                                           ,+DOOOZZZZZZZZZZZO8DDDDDD88DDNNMMMMMMMMM7        
                                                                                                                                                    :DDZZZZZZZZZZZZZZZZOO88888DDNMMMMMMMMMMD+           
                                                                                                                                                  7NZZZZZZZZZZZZZZZZZOOO8888DNNNNMMMMMNZ:               
                                                                                                                                               ZDOZZZZZZZZZZZZZZOOOO888888NNMMM~.                       
                                                                                                                                            IDOZZZZZOOO8888888DDDDDNNNNNMMMMMM,                         
                                                                                                                                         :MNO88DDMMMMMNNNDDZ7I~~~~~::::::::::::                         