                             M=:DMZ. ....                 . . ,?I~ ...  . ..                                                                                                                            
                            M:,,,D==OMZ..                 ..MMZZ$ZZ8MMOMMMM:                                                                                                                            
                          .:7,...I+~~~===+DM8,.       . .:MO$$$Z$$$MDZZ$M$$MMM.  .                                                                                                                      
                          .M:,...,+:::::~~~~===IMMO8MZ$OMM$$$$$$$M$$$$$$MZZ$$$$MM.  . .                                                                                                                 
                           M:,,.,I=~::,,,::::~~~~=M$$$$M8$$$$$$ZMZ$$$$$$$MZZZ$$$Z$M7  .                                                                                                                 
                          $I:::,:M?????+=~~:,,:::M$$$$MZ$$$$$$MM$$$$$$$$$$$MZZ$$$$ZZNM .                                                   .    +MMMMMMDO$I+=.                                          
                          D=~~~~~M???????????+=~M$$$$$M$$$$$$$M$$$$$$$$$$$$ZMZZZ$$ZZZZDM.                                                    MM?=~:,... ...,,~?8MMMM$                                   
                          N==I=~I??????????????$Z$$$$8O$$$$$$$N$$$$$$$$$$$$$$MZZZ$$ZZZZZM..       ....?MMMM~..   .                        .IM?++=~:,.. ...,,:~==+?I7ZMMMZ.. .                           
                          :M$$8=M??????????????8$$$$$M$$$$$$$$M$$$$$$$$$$$$ZZZMZZZ$$ZZZZZNM        ,MMZ$$$$$MM 7MMM8:                     .MI?+==~:,.. ...,::~=+?I7$ZO8DNMMM8.                          
                        .M$Z$$MD???????????????7Z$$$$MZ$$$$$$$M$Z$$$$$$$ZMZZZZOMZZZ$$ZZZZZZM      +MM$$$$$$$$$MD$$$$NMMZ                  DD??+=~::,.. ...,::~=+?I7$ZO8DNMMMMNMM:                       
                     ..:MZZ$$MMMMO??????????????M$$$$MZZZZZZ$$$M$ZZZ$$$M$ZZZ$$$MZZZZ$ZZZZZZZM...  MM$$$$$$$$$$$M$$$$$$NMM.                MI?++=~:,... ...,::~=+?I7$ZO8DMMMMMMMMMM7                     
                      M$Z$$$M .. ... .=8MM8I????O$ZZZMZZZZZZZZZZZMMO$$M$ZZZZ$$$$8ZZZZ$ZZZZZZZMMMI.MM$$$$$$$$$$$$$$$$$$$$MM              ..MI?++=~:,..  ..,,:~==+?I7$ZO8NMMMMMMMMMMMM.                   
                   .IMZZ$$$M.               . .IMMDZZ8OZZZZZZZZZZM????MZZZZ$$$$$MZZZZ$ZZZZZZZZM~~=MMOOOOZ$$$$$$$$$$$$$$$$MO             .8OI?+=~~:,......,::~=+?I7$ZO8DNMMMMMMMMMMMNM                   
                  .DMZZ$$$D+.                   .. +$IM$ZZZZZZZZDM????MZZZZ$$$$8ZZZZZ$ZZZZZZZZM=IMMO$$$$$$$$$$$$$$$$$$$$$MM              MI?++=~:,,.. ...,::~=+?I7$ZO8DNMMMMMMMMMMMMM                   
                  M7ZZZ$$$M                 ... :?$8OOOMMZZZZZNMM?????7$ZZ$$$$ZMZZZZZ$$ZZZZZZDMO$$$$$$$$$$$$$$$$$$$$$$$$$MM             .MI?++=~:,... ..,,::~=+?I7$ZO8DMMMMMMMMMMMMMD                   
              ...M$$Z$$$$M           ....=MMMDZ$$$$$$$$$ZONMMM8$$$Z$7MMMZ$$$ZMZZZZZZZ$ZZZZZMM$$$$$$$$$$$$$$$$$$$$$$$$$$$ZMMM+.          NDI?+==~:,.. ...,,:~=++?I7$ZO8NMMMMMMMMMMMMM=                   
                M$ZZZ$$$$M         .. DMMZ$$$$$$$$$$$$$$$$$$$$Z8MM$$$$$ZMZZMMZZZZZZZZ$ZZZZMO$$$$$$$$$$$$$$$$$$$$$$$$$$$$M$$MM,   .      M7??+==~:,.. ...,::~=+?I7$ZZ8DNMMMMMMMMMMMMM                    
             ..M7ZZZZ$$$$M      ...MMOZZZZZZZZZZZZ$Z$$$$$$$$$$$$ZZZMMZ$$8MZZZZZZZZZZZ$ZZZM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MM~?MMN~.. .MI??+=~:,... ...,::~=+?I7$ZO8DNMMMMMMMMMMMMM                    
             .M7ZZZZ$$$$$N.     =M8ZZZZZZZZZZZZZZZZZZZ$ZZ$$$$ZZZZZOOOMMZZZZZZZZZZZZZ$ZZZM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OM?:::~~~=DMM$?++=~:,..  ..,,:~~=+?I7$ZO8DMMMMMMMMMMMMMM                    
             ~MZZZZZ$$$$$$M....MNZZZZZZZZZZZZZZZZZZZZZZ$Z$$$$ZZZOZO8$ZZZZZZZZZZZZZZZ$ZZMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZMD:,,::::~~~~=8MM~:,..  ..,,:~=++?I7$ZO8DMMMMMMMMMMMMM7                    
          . .MZZZZZZ$$$$$$$N$$MZZZZZZZZ$ZMMMO$$ZZZZZZZZ$$$$$$$$$$$$$ZZZZZZZZZZZZZZ$$ZZZMZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MM?+=~~::,,:::::~M:,.. ...,::~=+?I7$$O8DNMMMMMMMMMMMMM                     
            M$ZZZZZZ$$$$$$$ZZZZZZZZZZ$M8ZZZZ$OMZZZZZZZZZ$$$$$$$$$$$ZZZZZZZZZZZZZZZ$$ZZDM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8MO???????++=~~:::M,... ...,::~=+?I7$ZO8DNMMMMMMMMMMMMM.                    
          ..MZZZZZZZ$$$$$$MMMM$ZZZZZZNZZZZZZZ$$MM$ZZZZZ$$$$$$$$$$$$ZZZZZZZZZZZZZ$$$$ZZ8M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MM??????????????+=M,..  ..,,::~=+?I7$ZO8DMMMMMMMMMMMMNM                     
          .78$ZZZZZZ$$$$M$$$$$$ZZZZZZZZZ$$$ZZZZ$$M$$$ZZZ$$$$$$$$$$$$ZZZZZZZZZZ$$$$$$ZZZMZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OMMDMM$???????????M,,..  ..,,:~=++?I7$ZO8NMMMMMMMMMMMMM?                     
           M7ZZZZZZZ$$$$$$$$Z$Z$ZZ$Z$$$$$$$$$$ZZ$$M$$$ZZZ$$$$$$$$$$$ZZZZZZZZ$$$$$$$$$ZZMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MM       .DMMDMMM7::,.. ...,::~=+?I7$ZO8DNMMMMMMMMMMMMM.                     
          .MZZZZZZZZ$$Z$77$$$$$$$ZZ$$$$M7.,ZD$$$$$$M$$$ZZ$$$$$$$$$$$$$ZZZZ$$$$$$$$$$ZZOM$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MM7 .      M7I?++=~:,... ...,::~=+?I7$ZO8DNMMMMMMMMMMMMM                      
          .MZZZZZZZZ$O77777N$IM$$$$$$M . ....,M$$$$$O$$ZZZZ$$$$$$$$$$$$$$$$$$$$$$$ZZZOMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZMM.        .MII?++=~:,......,,:~~=+?I7$ZO8DMMMMMMMMMMMMMM                      
           M$ZZZZZZZ$7777M..  .N7$$7M    ....,,M$$$$Z$$ZZZZZ$$$$$$$$$$$$$$$$$$$$$ZZO88M$$$$$$$$$$$$$$$$$$$Z$$$$$$$$$$$ZMM?          NNII?+==~:,..  ..,,:~=++?I7$ZO8NMMMMMMMMMMMMM7                      
          .M$ZZZZZZZMIIIM...  .M777M.    .....,,M$$$$$$Z$$ZZZ$$$$$$$$$$$$$$$$$$ZZOO88MM$$$$$$$$$$$$$$$$$$$M$$$$$$$$$OMMO            M7I?++=~::,.. ...,::~=+?I7$$OODNMMMMMMMMMMMMM.                      
           +MZZZZZZNIIIM....   NI7I..     ....,,,M$$$$ZZZZZZZ$$$$$$$$$$$$$$$$$ZZO8888M$$$$$$$$$$$$$$$$$$$ZM$$$$ZNMMMM              .M7I?++=~:,... ...,::~=+?I7$ZO8DNMMMMMMMMMMMMM                       
            M$ZZZZ$MII7....    IIIN.       ....,,:M$$$ZZZZZZZZ$$$$$$$$$$$$$$$$ZO8888MM$$$$$$$$$$$$$$$$$$$M$:::,. .                 8DII?++=~:,..  ..,,:~~=+?I7$ZO8DMMMMMMMMMMMMMM                       
          ..=MZZZ$NII?7....  .:?II.        .....,,?$$$$ZZZZZZZ$$$$$$$$$$$$$$$$ZO8888M$$$$$$$$$$$$$$$$$$$$M                         M7I??+=~~:,..  ..,,:~=++?I7$ZO8NMMMMMMMMMMMMMZ.                      
             8$ZZ$MI?Z.....  .Z??M          ....,,:M$$$ZZZZZZZZ$$$$$$$$$$$$$$$ZO888MN$$$$$$$$$$$$$$$$$$$NM                        .M7I?++=~:,,.. ...,::~=+?I7$ZO8DNMMMMMMMMMMMMM,                       
              M$ZNI??I.....   N??7          ....,,:M7$$$ZZZZZZZ$$$$$$$$$$$$$$$ZZ8DMMZ$$$$$$$$$$$$$$$$$$$M.                        8DII?++=~:,..  ..,,::~=+?I7$ZO8DNMMMMMMMMMMMMM                        
               MZM???,....    M??=           ....,,:Z$$$ZZZZZZZZ$$$$$$$$$$$$$$ZZ88MM$$$$$$$$$$$$$$$$$$$OM                        .M7II?+==~:,... ..,,:~~=+?I7$ZO8DMMMMMMMMMMMMMM                        
                MN??M.....    M?$            ....,,:M$$$ZZZZZZ$Z$$$$$$$$$$$$$$ZZ88M7$$$$$$$$$$$$$$$$$$$M+                       . M7I??+?MMMMMMMMMMMMMMMMMZ77$ZO8NMMMMMMMMMMMMMO                        
                M???O......  .M?M.....       ....,,:M$$$ZZZZZZZZZ$$$$$$$$$$$$$ZZ8MM$$$$$$$$$$$$$$$$$$$OM.                        ZN7I8D888OOOZZZ$$$$777777OMMMMMMNMMMMMMMMMMMMM,                        
                N???~...::,. .M?M,~~~~:.     ....,,:N7$$$ZZZZZZZZ$$$$$$$$$$$$$ZO8M7$$$$$$$$$$$$$$$$$$$M8 .                       MDOD8888OOOZZZ$$$7777777777$$$8MMMMMMMMMMMMMMM                         
                M??I,.:~.,$?..M?M?=  .~~.    ....,,:Z7$$ZZZZZZZZZZ$$$$$$$$$$$$ZOMMZ$$$$$$$$$$$$$$$$$$ZM.                          MDD8888OOOZZZ$$7777IIIII777$$$ZZZOMMMMMMMMMMM                         
                D??8,:?+ .D8=.D?M8. . 7+:.   ....,,:?7$$ZZZZZZZZZZ$$$$$$$$$$$$ZOM$$$$$$$$$$$$$$$$$$$$MD                           ~MD8888OOOZZ$$$777IIIIIII777$$ZZZOOO8MMMMMMND                         
                M??O,=ZO.$887 $?M8=...8Z=.   ....,,:$$$$$ZZZZZZZZZ$$$$$$$$$$$$ZDMZ$$$$$$$$$$$$$$$$$$$M.                             MN888OOOZZ$$$777IIIIIII777$$$ZZOOO888MMMMM=                         
                M??Z:7888888O$??M88888D8$~   ....,,:N$$$ZZZZZZZZZZZ$$$$$$$$$$ZZMM$$$$$$$$$$$$$$$$$$$NM                               ~MD8OOOZZZ$$7777IIIIII777$$ZZZOOO8888DMMM .                        
                N???DO888888OMIIM88DDD8DO?. ....,,,:M$$ZZZZZZZZZZZZ$$$$$$$$$$ZOM$$$$$$$$$$$$$$$$$$$$M.                                 ,MMOOZZZ$$$$7777777777$$$ZZZOOO8888DDM8                          
                8???MODD88DDN$77M88888888I......,,:?O$$$ZZZZZZZZZZZ$$$$$$$$$$ZMMZ$$$$$$$$$$$$$$$$$$8M                                    ?MMOZZZ$$$$77777777$$$ZZZZOOO8888DMM                           
                M??I?M88888NN77$MO88888887.....,,,:M$$$$$$$$ZZZZZZZ$$$$$$$$$$$M8$$$$$$$$$$$$$$$$$$$M+                                       :MMM8$$$$$$$$$$$$$ZZZZOOO88DMM:                             
               8M?IIIIOMMMM7$$$$$MO888888I....,,,:MZOOZZ$Z7$7$ZZZZZ$$$$$$$$$$DMZ$$$$$$$$$$$$$$$$$$OM.                                            =NMMMMNOZ$ZZZOO88MMMM7                                 
             ..M??IIII777$DMMM8Z$$DM88D8O~....,,?NZ$$$ZZMM$+?MDZZZZ$$$$$$$$$$MM$$$$$$$$$$$$$$$$$$$M$                                                   .~+I7?+=~:,                                      
              M???III77$MZ$$$$$$8$$$ZMNZ~....:MDZ$Z$ZZZM=~~~~~=MZ$Z$$$$$$$$$$M$$$$$$$$$$$$$$$$$$$$M                                                                                                     
             MN???III7ZZZZZ$$$$$$$Z$$$$$ZZZ$$$Z$ZZZZZZ$N~~~~~~~$DZZ$$$$$$$$$ZMZ$$$$$$$$$$$$$$$$$$MO.                                                                                                    
            .M+???III7MZZZZ$$$$$$$ZZZ$$$$$ZZZZZZZZZZZZ$N~~~+7~~IZZZ$$$$$$$$$MMZ$$$$$$$$$$$$$$$$$$M  .                                                                                                   
            IM+???III7MZZZ$$$$$$ZZ$ZZZZZZZZZZZZZZZZZZZZM~~~~Z?=DZZZ$$$$$$$$ZM8$$$$$$$$$$$$$$$$$$DM                                                                                                      
           .ZM+???III7Z8ZZ$$$$$ZOOZZZZZZZZZZZZZZZZZZZZZZM~~~=MZZZZZ$$$$$$$$ZM$$$$$$$$$$$$$$$$$$$M.                                                                                                      
            .M+???III77DD$$$ZZZOOOZZZZZZZZZZZZZZZZZZZZZZZM~~=$ZZZZ$$$$$$$$$ZMZ$$$$$$$$$$$$$$$$$OM.                                                                                                      
             M7???III777$MMDDMNOOZZZZZZZZZZZZZZZZZZZZZZZZ$~=NZ$ZZZ$$$$$$$$ZOM$$$$$$$$$$$$$$$$$$M=.                                                                                                      
             .M???III777$$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$$8MZOZZZZZZZ$$$$$$$ZDZ$$$$$$$$$$$$$$$$$ZM                                                                                                        
             .?M??III777$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZ$$MNZZZZZZZZZZ$$$$$$$OM7$$$$$$$$$$$$$$$$$M$ .                                                                                                      
              .:M?III777$$ZOZZZZZZZZZZZZZZZZZZZZZZZ$$MMZZZZZZZZZZZZ$$$$$$$MMZ$$$$$$$$$$$$$$$$$M.                                                                                                        
                .DMII777$$$$$N$$$$ZZZZZZZZZZZZZ$$$$MNZZZZZZZZZZZZZZZZ$$$$$$M$$$$$$$$$$$$$$$$$MO                                                                                                         
                  .MM777$$$$Z$$M$$$$$$ZZZZZZZZ$$ZMDZZ$ZZZZZ$ZZZZZZZZZZ$$$$$8$$$$$$$$$$$$$$$$$M                                                                                                          
                  ....8MD7$ZZZZZ$ZM$$$$$$$$$$ZMMZ$$$ZZZZ$MZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$DM.                                                                                                         
                           .:IMMZZ$$Z$MMMMMM8Z$$$$ZZ$Z$MZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$M.                                                                                                          
                              ...MMNZ$$$$$$$$$ZZZZZZZMDZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$OM.                                                                                                          
                                    .MMM$$ZZZZZZZ$MM$ZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$$M~                                                                                                           
                                        . +MM$$$$ZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$$OM.                                                                                                           
                                        ..  ,MZZZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$$M7.                                                                                                           
                                             N8ZZZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$ZM                                                                                                             
                                             8DZZZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$MI                                                                                                             
                                             MOZZZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$M                                                                                                              
                                             MZZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$M=                                                                                                              
                                             M$ZZZZZZZZZZZZZZZZZZZZ$$Z$$$$$$$$$$$$$$$$$$M.                                                                                                              
                                          . .MZZZZZZZZZZZZZZZZZZZZ$Z$$$$$$$$$$$$$$$$$$$$M.                                                                                                              
                                            $MZZZZZZZZZZZZZZZZZZZZ$$Z$$$$$$$$$$$$$$$$$$$M.                                                                                                              
                                            M7ZZZZZZZZZZZZZZZZZZZ$$$Z$$$$$$$$$$$$$$$$$$$M$                                                                                                              
                                           .MZZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$$$M                                                                                                              
                                           ?MZZZZZZZZZZZZZZZZZZZZZ$$Z$$$$$$$$$$$$$$$$$$$$MO                                                                                                             
                                          .MZZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$M.                                                               ..                                           
                                           M$ZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$M.                                                            . $?                                           
                                           MZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$M,.                                                      .. .MZ8                                            
                                           MZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZM.                                                      M8ZZ$ .                                           
                                           MZZZZZZZZZZZZZZZZZZZZ$$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$OM. ..                                           . .M8ZZZZZI                                             
                                          .MZZZZZZZZZZZZZZZZZZZZ$$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M8                                             .M$ZZZZZZN.                                             
                                           MZZZZZZZZZZZZZZZZZZZ$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MM                                       ..~M$ZZZZZZZZZ.                                              
                                           MZZZZZZZZZZZZZZZZZZ$ZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M$                                    .IMZ$$$ZZZZZZZZ=                                               
                                           MZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OM.                                 ~MN$$$$$$$$ZZZZZM..                                              
                                           M$ZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MI                            OMMN$$$$$$$$$$$$$ZZZM.                                                
                                           NMZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MM.                            . 7MMMMMM$$$$$$$$ZD:.                                                
                                          .,MZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$DMMM.                            ...OM$$$$$$$$$$$M.                                                 
                                            MZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$DMZMMM.  .            .  .     .+MD$$$$$$MD$$$$$M                                                   
                                             M$ZZZZZZZZZZZZZZZ$$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMZZZ$MMM?            ... .IMM8$$$$$$$M,.D$$$$ZM                                                    
                                             =MZZZZZZZZZZZZZZZ$$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MDZZZZZZ$8MMMMNO$I$Z8MMMMDZ$$$$$$$$$M~   M$$$$M.                                                    
                                             .=MZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$DN ..   M$$$M                                                      
                                               =MZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$MO.      . M$ZM.                                                      
                                             .  ?M$ZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZZZZZZZZZZZZZZZZ$$$$$$$$$$ZMN....     .. O8M..                                                      
                                                 .MDZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMNZZZZZZZZZZZZZZZ$$$OMMM~  ..           ,M .                                                        
                                                  .MM$ZZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZM.   ..+$DMMMMMMO7?..                   . .                                                           
                                                  ..?M$ZZZZ$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N    .. . .                                                                                           
                                                      NM$ZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M .                                                                                                   
                                                        DM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OD.                                                     .....                                         
                                                         ?MM$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZM.                                           ..................                                     
                                                          M$ZDM8Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZM=....  ......  .                   ............................                                  
                                                          NM$$$Z$MMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OMMOZZOOO8MZ               ....................................                                 
                                                           MZ$$$$$$Z$$MMMMO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8ZZZZOOOOOZDMMZ.. ..  ...........................,,............                                
                                                           +M$$$$$$$$$$$$$$$$$MO$$$$$$$$$$$$$$$$$$$$$$$$$OZZZZ$$ZZZOOZN::$.....................,.,,,,,,,,,,,,,,,.........                               
                                                            OM$$$$$$$$$$$$$$$$$M$$$$$$$$$$$$$$$$$$$$$$$$$NZZZZ$$$$$ZZOZ+::+.............,,,,,,,,,,,,,,,,,,,,,,,,,,.......                               
                                                          . .MM$$$$$$$$$$$$$$$$MZ$$$$$$$$$$$$$$$$$$$$$$$$MZZZZ$$$$$$ZZOM::~M.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......                               
                                                             .+MZ$$$$$$$$$$$$$$$M$$$$$$$$$$$$$$$$$$$$$$$ZZZZZOMD$$$$$ZOD,::O...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......                               
                                                                M8$$$$$$$$$$$$$$$M$$$$$$$$$$$$$$$$$$$$$$ZZZ7..=N,,M$$ZZO::::,,,,,,,,,,,,,,,,,,,,,,:::,,:,,,,,,,,,.......                                
                                                             .. .DMZ$$$$$$$$$$$$$$M8$$$$$$$$$$$$$$$$$$$MZZ$MNMI:+,,O$$ZO~:::~,,,,,,,,,,:,,,,::,,::::::,:,,,,,,,,,.......                                
                                                                  .DMZ$$$$$$$$$$$$$NMN$$$$$$$$$$$$$$$NZZZZ  N.  =Z,M$$ZO::::I,,,,,,,,,:,,::::::::::::::,,,,,,,,........                                 
                                                                     .N8$$$$$$$$$$MZZZZMM$$$$$$$$$$MZZZZZZ7 ,8D.I,,Z$$ZO,:::I,,,,:,:::::::::::::::::,,,,,,,,,,........ .                                
                                                                      . .8M8$$$$8ZZZZZZZZOMM8$$ZMDZZZZZZZZZ?...~8.N$$$ZO,:::=,,,,,:::::::::::::::::,,,,,,,,,,,.......                                   
                                                                              .DMMMOOZZZZZZZZ$ZMMMM8ZZZZZZZZZOND$$$$$$ZM,::::,,,:,:::::::::::::::::,,,,,,,,,........                                    
                                                                                M  .. . MZZZ$$$$8Z.   ..8ZZZZZ$$$$$$$$$M,,,:,,,,,:::::::::::::::,,,,,,,,,,,........                                     
                                                                                MMMMD,. MZZZ$$$$$M      .NZZZZ$$$$$$$$$7,,,$,,,,,::::::::::::::,,,,,,,,,,,........                                      
                                                                                M .,:~?MMZZZ$$$$$MDMN$=..MZZZZ$$$$$$$$$,,,,M,,,,,::::::::::::,:,,,,,,,,,........                                        
                                                                               =MO,,~=+?MZZZ$$$$$M...,:~?MZZZZZ$$$$$$$M,,,,7,,,,,::::::::::::,,,,,,,,,,........                                         
                                                                              IM..+MM=+MZZZZ$$$$$D .,,:==NZZZZZ$$$$$$$Z,,,,:,,,::::::::::,:,,,,,,,,,,,...... .                                          
                                                                 ...?$O8Z$+.+M+.    ..MZZZZZ$$$$MN$NMMMONZZZZZ$$$$$$$8,,,,M,,,,::::::::,:,,,,,,,,,,,........                                            
                                                          ..  DMO,          .:DMD. ..MZZZZZ$$$$ZD. ....:8ZZZZZ$$$$$$77,,,,I,,,,,::::::,,,,,,,,,,,,.........                                             
                                                           ,M8 ..  ..    ........~M~MZZZZZZ$$$OMNMMZI~ MZZZZZZ$$$$$$M,,,,$,,,,:::::,:,,,,,,,,,,,.........                                               
                                                        .7D .          .........,,,.NZZZMM+ .. ........:NMZZZZ$$$$$D,,,,,O,,,,,:,,,,,,,,,,,,,,..........                                                
                                                        M.            .......,,,,,,,:MZ     . ........,,,,,,NZ$$$$$+,,,,M,,,,::,,,,,,,,,,,,,..........                                                  
                                                       I              .......,,,,,.M? ..     .......,,,,,,,,,+$$$$N..,,,,,,,,,,,,,,,,,,,,,..........                                                    
                                                       O             ......,,,,,,M..        ......,,,,::::::::,7$N.....O,,,,,,,,,,,,,,,,..........                                                      
                                                       :,            ......,,,,,N.         ......,,,::::::::::,,7.....M,,,,,,,,,,,,,,..........                                                         
                                                        D+.          .........,?..         ......,,::::::::::,~7.....M,,,,,,,,,,,,............                                                          
                                                        8 IM?.       ...........           .....,,,:::::::,,,M......M,,,,,,,,,,............                                                             
                                                        M. . .+MMM8$:,.:+$DMMD,M            .....,,,,,,,,,,NI......M,,,,,,,.............                                                                
                                                        ?7     ....  .:,..,,,,,M.           ......,,,,,,.7M.......M,,,,,,.............                                                                  
                                                         .M?         ......,,,,ZIN           .........8M,.......~8,,,,............                                                                      
                                                            IMM+. ..  .....,,,,8. ~MMO+,  ..  ,?OMMMZ.........,M.,.............                                                                         
                                                             ...,8MMMMMMMMMMM7..?   .  ,=~Z$~=. .      .....,M7.............                                                                            
                                                                                M .                    ...MM.............                                                                               
                                                                                .:M?                 IMMO ............                                                                                  
                                                                                    OMMMDZZ~==ZDMMMMZ. ...........                                                                                      
                                                                                                    ........                                                                                            