                              .,=-=-,              
                             ,;;/;:/,-             
                           /@########M%.           
                          X############M,          
                         =##############%          
                         +##############$          
                       - XM###M$//%M####;          
                      ..:MM##@,    .+::$/          
                       =M@###$ -    -   -          
                       .@M###M/.   :=-  -          
                       /###M@@@@HHM##MX-           
                    ,,$##@$+$@@@@@@@@@:            
             ...   ,,$###@/.,=+H@@@@@H             
         -=.    ..=,  /M#@@%,,,,=%$H@X             
        .+$+       .,  .+@@@@X%;;,.,-,             
     .;XM###%       :     ;HMM;:;     :=           
   -XM#######;      -.,  ., ;M/- -  ;H#@/,         
  $##########@.    -   .,.   , -,=,$MMMMM#$.       
 X############:  ,.           -+XM#########M-      
=###########$;:,.          ,+@##############@;.    
-M########@,              %#########M#MMMMM@@MX    
 ;########@              H##########MMM#######$    
  =@#######=            /#M@####MMMM##########M.   
  ,XMM#####/            /M+H#M#M,X#############$.  
  @#MM#####:               -%/%: ,M#####M@MMMX/:-. 
  :MMMM##M+                       ;####;.    -   = 
   /HMM#H.                        .M###=     +/+%, 
      %+;,                        ./M##M%;;+@##MM: 
      ;;;;;=-.                   .=%@M###########@.
       /;;;;;/;:=--,,..  .,,--=:;/ ./M##########M$.
       .;;;;;;;;;;;;;;////;;;;;;;.  .@##MMMH+-..   
         /;;;;;;;;;;;;;;;;;;;;;;:.;$H@MMM#M+       
         :;;;;;;;;;;;;%/////;;;;%@MMM@MMM@@@X,     
         -/;;;;;;;;;;;+;;;;;;;;/H@MMMM@@@M@@MX     
         ,/;;;;;;;;;;;+/;;;;;;;;@#MM@M##MMM@M+     
         ./;;;;;;;;;;;+/;;;;;;/$M####MM######=     
         ./;;;;;;;;;;;+/;;;;;/HMMMMMM@M@MMMM+      
         ,/;;;;;;;;;;;+/;;;;;/@MMMMMMMMMMMMMH      
         ,/;;;;;;;;;;;+/;;;;;;+/%X@MMMMMMM@H+      
         =;;;;;;;;;;;;+;;;;;;;/;----=::::=-:.      
         :;;;;;;;;;;;;%;;;;;;;;/------:----:.      
         //;;;;;;;;;;;%+/////+++=;:::=:+$XH=       
         +////////////%//;;///+$=@##H  .H##@,      
         %$%+///////+$@@@@@@MMM+$@@X-   :$X$=:     
         @MMMMMMMMMMMMMM@MMMMM$===-:-   =/===-=-   
         +MMMMMMMMMMMMMMMH%$$$:=-----:  -;:=----;  
           -:;,-:;/+%%++;,    ,,-::===,  ,,,-===-   