                                                                               7I?+====+?7                                                                                                              
                                                                          7?:...............:=7                                                                                                         
                                                             7?..............,77           7?~...~                                                                                                      
                                                           7,..,~I7  :..:?7?,...=              I...~                                                                                                    
                                                        I~..=     7..,7        7,..?              +..7                                                                                                  
                                                      7?..+7     =..~         7I?~...====+??77     7.,7                                                                                                 
                                                      ,.,I      I..7  77?=,......................:+??..                                                                                                 
                                                    =..?       ,.==,....:~=++++++++++++++++++++++=:,....:I7                                                                                             
                                                   7..7      7+.....,=++++++++++++++++++++++++++++++++=....:?                                                                                           
                                                  =.~7   7~....,+++++++++++++++++++++++++++++++++++++++++++~...~7                                                                                       
                                                  ..7  I....=..=++++++++++++++++++++++++++++++++++++++++++++++...:7                                                                                     
                                                 +.:7?...:+++..+++++++++++++++++++++++++++++++++++++++++++++++++...:                                                                                    
                                                 .....+++++++=~+++++++++++++++++++++++++++++++++++++++++++++++++++=...7                                                                                 
                                                 ...++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:..=                                                                                
                                               ,..++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:..                                                                               
                                             I,...++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.,I                                                                             
                                            7..==.++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=..7                                                                            
                                           :.:++=.++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,.:                                                                           
                                          ?..++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..I                                                                          
                                         :.:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.~                                                                         
                                        7..++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..7                                                                        
                                        ~.:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.:7                                                                       
                                       7.~++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=.,                                                                       
                                       =.++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..7                                                                      
                                      +.:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=.:                                                                      
                                      ,.=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.                                                                      
                                      ..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.I                                                                     
                                     7..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.,7                                                                    
                                     ?.,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,.+                                                                    
                                     =.~+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=.,                                                                    
                                     :.=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..                                                                    
                                    7,.=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..                                                                    
                                    I.,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..I                                                                   
                                    I.,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,.?                                                                   
                                    ?.,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~.=                                                                   
                                    ?.,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~.~                                                                   
                                    ?.,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=.:7                                                                  
                                    ?.,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,..=7                                                                
                                    I.,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.,                                                                
                                    7..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.+                                                               
                                    7..++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..I                                                              
                                    7,.=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.+                                                              
                                     ~.~++++++++++++++++++++++++++++++=====++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=.:                                                              
                                     =.:+++++++++++++++++++++++++:..............=++++++++++++++++++++++++++++++++=:,.....,:=+++++++++++~.~                                                              
                                     ?.,+++++++++++++++++++++....=?7          7?,...:+++++++++++++++++++++++~....:+?I777I?+:....,+++++=.,7                                                              
                                     I..+++++++++++++++++++:..~7                 7I...:++++++++++++++++++=:..,I7             7I,..:=++..?                                                               
                                     7..+++++++++++++++++~..~                       I...=+++++++++++++++~..:I                    ~..,..:                                                                
                                      ..+++++++++++++++~..I                            ~..++++++++++++:..7                         7..~7                                                                
                                      ..++++++++++++++,.:7                              7..++++++++++..=7                           7=..7                                                               
                                      ,.=+++++++++++=..+                                 7..=+++++++.,I                               I:.~                                                              
                                      ~.~+++++++++++..I                                   I,.~+++++,.7                                 7..7                                                             
                                      +.:++++++++++:.,                                     7..++++:.=                                   =.:7                                                            
                                      I..+++++++++:.=                                       =.,+++..                                     +.,                                                            
                                      7:.+++++++++..7                                       7:.~+~.:                                     7..                                                            
                                       ?.++++++++=.,                                         7..+,.I                                      ..7                                                           
                                       7.+++++~.~~.=                                          ..+.,7                     =.,+             ,.I                                                           
                                  I+I   .~++++=.:,.I                   7??7                   ..+.:7                     ....             ,.I                                                           
                                  ,..+  .,++++=.:,.I                  ?...:I                  ..I.,7                     +,:?             ..7                                                           
                                  ~...7 ,.=+++=.,,.I                  +....I                  ..+,.?                                      ..7                                                           
                                  ?.~:.,+.:++++.,:.+                   7++7                   ..+=..                                     +.:                                                            
                                  I,:7..=..++++.,=.:                                          ..++..?                                   I..I                                                            
                                  7:.I ?...++++..+..                                         =.:+++=.,?                                7..7                                                             
                                   =.+  :..++++..+..?                                       ?..+++++=...:I77                          I,.~                                                              
                                   ?.=  7..=+++..+=.,I                                      ,.=+++++++=.............=?               7..?                                                               
                                   I.,   +...++..+++..7                                    =.,++++++++++++++++++++++~,..=          7..=7                                                                
                                   7..   7...:+..+++:.:7                                  :.:++++++++++++++++++++++++++:.=       7...=                                                                  
                                    ..    =.~....+++++..?                                ,.:++++++++++++++++++++++++++++=..  7?...:~.:                                                                  
                                    ..7   I.,:...+++++=,.,                             I,.=++++++++++++++++++++++++++++++.......,+++..                                                                  
                                    ..7    ..+=..+++++++..,+                         7+..=+++++++++++++++++++++++++++++++~..,=++++++..                                                                  
                                    ~,I    ..+++++++++++++:..=I                    =...=++++++++++++++++++++++++++++++++++,.=+++++++..7                                                                 
                                           ,.==+++++++++++++,..,=               I,...=++++++++++++++++++++++++++++++++++++:.~+++++++..7                                                                 
                                         I:..,:++++++++++++++++~,.....,,,,,......~++++++++++++++++++++++++++++++++++++++++,.=+++++++..                                                                  
                                        ?..~+++++++++++++++++++++++=~:,,..,,:~+++++++++++++++++++++++++++++++++++++++++++:.,++++++++..                                                                  
                                       7..=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=..=++++++++..                                                                  
                                      =.,+++,~+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=:,...~:...:++++:.=                                                                  
                                      ..+++~...,=++++++++++++++++++++++++++++++++++=~,,...............................,~+++==...~+=.,7                                                                  
                                     =.:+++++~....++++++++++++++++++++++++++~,.....,:====++++++++++++++++++++++++++++++++++++++:....7                                                                   
                                    7..++++++..+=.++++++++++++++++++++++=:....,:=+++++++++++++++++++++++++++++++++++++++++++++++=...                                                                    
                                    =.:++++++..+++++++++++++++++++++++,...,:+++++++++++++++++++++++++++++++++++++++++++++++++++++=..?                                                                   
                                    ~.~++++++..++++++++++++++++++++,..,=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~..                                                                  
                                    ~.~+++++=,:++++++++++++++++++:...=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,.~7                                                                
                                    I..++++++++++++++++++++++++...~++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=..                                                                
                                     =.:+++++++++++++++++++++~..,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..I                                                               
                                     7..++++++++++++++++++++=..=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~..7                                                              
                                      ?..++++++++++++++++++:.=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=.,                                                              
                                       7..:+++++++++++++++,.,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..7                                                             
                                         =...=+++++++++++,.,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.=                                                             
                                           =...,~+++++++,.:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=.,7                                                            
                                             ?~..+++++++..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,.~                                                            
                                               ..++++++,.~++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~..7                                                          
                                               ..+++++:.:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..I                                                         
                                               ..+++++..++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=..                                                         
                                               ,.+++++..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..                                                         
                                               ,.=+++=.,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=..                                                         
                                               :.=+++,.~++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..+                                                         
                                               :.=+++,.=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=:.?                                                          
                                               :.=++=.,=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:...7                                                           
                                               ~.=++=.,=+++++++++++++++++++++++++++++++++=========++++++++++++++++++++++++++++++++++==,...?7                                                            
                                               ~.=++~.:++++++++++++++++++++++++++~~,...................,:~=++++++++++++++++++++==~.....:7                                                               
                                               ~.=++~.,=++++++++++++++++++..,.....,~==+++++++++++++++==~:,........................?7                                                                    
                                               ~.=++=.,=++++++++++++++++++:...~=+++++++++++++++++++++++++++++================+++=.7                                                                     
                                               ~.=+++,.=++++++++++++++++++=..=++++++++++++++++++++++++++++++++++++++++++++++++++=.I                                                                     
                                               ~.=+++:.:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.                                                                      
                                               ~.=+++=.,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=.,                                                                      
                                               ~.=++++..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=:..7                                                                      
                                               ~.=++++,.:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=~..~7                                                                       
                                               ~.=+++++~.,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++...,7                                                                          
                                               ~.=++++++..=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=..,I                                                                           
                                               ~.=+++++++,.,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..:.?                                                                           
                                               ~.=++++++++..:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++=:.+:.=                                                                           
                                               ~.=+++++++++,.=++++++++++++++++++++++++++++++++++++++++++++++++++++++++,.,+~.~                                                                           
                                               :.=++++++++++=..~=+++++++++++++++++++++++++++++++++++++++++++++++++++:..:++=.:                                                                           
                                               :.=+++++++++++=,..=++++++++++++++++++++++++++++++++++++++++++++++++=:..++++=.,                                                                           
                                               :.=++++++++++++++~..,~+++++++++++++++++++++++++++++++++++++++++++:...++++++~...:                                                                         
                                               :.=++++++++++++++++~...=+++++++++++++++++++++++++++++++++++++++:...=+++++++:.=,.,I                                                                       
                                               ,.+++++++++++++++++++=...:~+++++++++++++++++++++++++++++++++=:...=+++++++++..I7+..7                                                                      
                                             ?=..+++++++++++++++++++++++:,....:~=++++++++++++++++++++=~,....,++++++++++++..?   I,.                                                                      
                                          I,.....++++++++++++++++++++++++++=,......,,~~========~::,......~=+++++++++++++~..     7.:7                                                                    
                                        ~..?7  ..++++++++++++++++++++++++++++++++++==~:,,,,,,,,,~~=+++++++++++++++++++,..7       ?..                                                                    
                                      7=.=7    ..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++....7         ..?                                                                   
                                      ..=      ..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~,...:7           ?.,I                                                                  
                                    ?..?       ..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++=,....:+                 7..                                                                  
                                    ..I    =+  ..++++++++++++++++++++++++++++++++++++++++++++++++++++=:.....,+7                     ..7                                                                 
                                  7:.?     ..+7..+++++++++++++++++++++++++++++++++++++++++++++=:.....:=7                            ?.,7                                                                
                                  :.=      I,.~..++++++++++++++++++++++++++++++++++++++++=,.....,:?7                                7=.=                                                                
                                  ..7       7....++++++++++++++++++++++++++++++++++++++.....=?                                       7.,                                                                
                                 +.~         ?...++++++++++++++++++++++++++++++++++++:..:.7                                           ..                                                                
                                7,.I         ....~++++++++++++++++++++++++++++++++++:..  .,7                                          ..7                                                               
                                :.+         =.: =.=+++++++++++++++++++++++++++++++=..7   7..                                          :.?                                                               
                                ..7        =.:7  ,.:+++++++++++++++++++++++++++++,.,I     ,.?                                         =.+                                                               
                                ..7        ..7   7..++++++++++++++++++++++++++++:..7      ?.,7                                        :.?                                                               
                               7..       7~.~     7:.,++++++++++++++++++++++++=..7         ?.,                                        ,.7                                                               
                               7..       =.~7       ..=+++++++++++++++++++++++..?           ..                                       7..                                                                
                               ?.:      7..         7+..++++++++++++++++++++..~7            ,.I                                    7...:  I?:,...,:=+I                                                  
                               ?.:      ~.~           :.,++++++++++++++++++,.:              ~.=                                   :..:..~....,,::.......=?                                              
                               ?.:      .:7           7=..++++++++++++++++..?               ?.,7                                I..,7 ,..,?7        7I=,....+I                                          
                               ?.:    7~.               ?..:++++++++++++..~7                7:.+                             ~...?  ,.,?                   I,...~                                       
                               ?.,    ?.:                7..=+++++++++~..:                   +.~                         77,...I  7~..7                       ?:..,7                                    
                              ..........7                  I..~++++++..:                     7.,                      I=...+7    I..7                            7+..,+                                 
                             :.,     I..                    I...:=~...I                       ..                   7~...:7       ..+                               7?..,+                               
                           7=.=      ~.=                     7?....,~                         ..                ?~....?7        =.7                                   ?..,7                             
                          I..I      =.~                                                       :.?         7+:...,~7            ..?                                       :..?                           
                         ~..?       ..I                                                       ?.,7   I?:.....~77              ?.,                                         ?,..7                         
                       I,.:        7..                                                         7......:+I                    :.~                                            7=..7                       
                       ..?         =.=                                                           7II7                       7..7                                              +..:                      
                     7,.:         I,.7                                                                                      +.:                                                7..:7                    
                    ?..7          :.+                                                                                      =.~7                                                  7..~                   
                    .,I           ..7                                                                                      ..7                                                    7=.+                  
                  ~.:             ..                                                                                      ?.,                                                       ?..7                
                 I..7            I.:                                                                                     7,.?                                                        ~.,I               
                =..?             =.=                                                                                     ?.:7                                                         ?..               
               +..              I.,7                                                                                     ..I                                                           ?..I             
              =.,7              +.~7                                                                                     ..7                                                            ?..             
             ?.,                :.?                                                                                     I..                                                              :.=            
            +.,I                ..7                                                                                     ?.~                                                              7,.?           
            ..7                 ..7                                                                                     =.=                                                               ?.,           
          7..+                 7..                                                                                      ,.I                                                                ..7          
          :.+                  7..                                                                                      ,.7                                                                ,.I          
         I..                   ?.:                                                                                      .,7                                                                :.?          
         :.+                   +.=                                                                                      .,7                                                                ..?          
         .+                    :.?                                                                                      ,.7                                                               =.:           
        ?.7                   7,.I                                                                                      :.I                                                              ,.:7           
       7:.                    7..I                                                                                      ~.+                                                            I~..             
       I.:                    I.:7                                                                                      ?.,                                                          +.....7            
       ?.:                    ?.:                                                                                       7..                                                        7,..=+:.:7           
       ?.~                    =.=                                                                                        ..I                                                    I~..:++++++..           
       I.:                    =.=                                                                                        +.:7                                                 ?:..:=+++++++..I          
       7,.                    =.+                                                                                        7:.=                                               =...:++++++++++=.:          
        ?.7                   ~.+                                                                                          ..7                                          7:..,~++++++++++++++=.7         
         .:7                  ~.+                                                                                          =.:7                                      7=...~++++++++++++++++++.=         
         I..                 I..7                                                                                           7..7                                 I=...,++++++++++++++++++++++,.?        
          :.:I               ..I                                                                                             =..?                             I=...,=++++++++++++++++++++++++=.:        
           +..7            7:.7                                                                                               ?..7                        7I:....=++++++++++++++++++++++++++++..        
          ?.....7         7..I                                                                                                 7+.:I                 7+:....~=++++++++++++++++++++++++++++++++..7       
         7..=+:..:       7:.~                                                                                                    +..?            7I:,...,~++++++++++++++++++++++++++++++++++++,.?       
        7.,+++++=,..?   7..7                                                                                                       I..,=II?+:......~=+++++++++++++++++++++++++++++++++++++++++=.:       
       I..++++++++~..,+7~.:                                                                                                          I.......,:=+++++++++++++++++++++++++++++++++++++++++++++++.,I      
      7..=++++++++++=....~7                                                                                                            7..+++++++++++++++++++++++++++++++++++++++++++++++++++++:.?      
     =..=+++++++++++++~.,                                                                                                               ?.,++++++++++++++++++++++++++++++++++++++++++++++++++++=.:      
    7..++++++++++++++~.:I                                                                                                                :.~++++++++++++++++++++++++++++++++++++++++++++++++++++..      
   :.,++++++++++++++=..                                                                                                                  7..++++++++++++++++++++++++++++++++++++++++++++++++++++..      
  I..+++++++++++++++..?                                                                                                                   ..++++++++++++++++++++++++++++++++++++++++++++++++++++..      
 ~..=++++++++++++++=.?                                                                                                                    ..++++++++++++++++++++++++++++++++++++++++++++++++++++..7     
~..+++++++++++++++:.~                                                                                                                     +.:+++++++++++++++++++++++++++++++++++++++++++++++++++..7     
.:++++++++++++++++..7                                                                                                                     I.,+++++++++++++++++++++++++++++++++++++++++++++++++++..7     
=++++++++++++++++..?                                                                                                                      7:.+++++++++++++++++++++++++++++++++++++++++++++++++++..7     
++++++++++++++++,.+                                                                                                                        =.+++++++++++++++++++++++++++++++++++++++++++++++++++,.I     
++++++++++++++++..                                                                                                                         ?.+++++++++++++++++++++++++++++++++++++++++++++++++++,.I     
++++++++++++++~.,I                                                                                                                         7.+++++++++++++++++++++++++++++++++++++++++++++++++++,.I     
++++++++++++++..I                                                                                                                          7.=++++++++++++++++++++++++++++++++++++++++++++++++++,.I     
+++++++++++++~.:                                                                                                                            .=++++++++++++++++++++++++++++++++++++++++++++++++++,.I     
++++++++++++~.,7                                                                                                                            .=++++++++++++++++++++++++++++++++++++++++++++++++++..7     
++++++++++++..I                                                                                                                             .=++++++++++++++++++++++++++++++++++++++++++++++++++..7     
+++++++++++~.:                                                                                                                             7.+++++++++++++++++++++++++++++++++++++++++++++++++++..7     
+++++++++++.,I                                                                                                                             7.+++++++++++++++++++++++++++++++++++++++++++++++++++..      
++++++++++..7                                                                                                                              +.+++++++++++++++++++++++++++++++++++++++++++++++++++..      
+++++++++=..                                                                                                                              7~.+++++++++++++++++++++++++++++++++++++++++++++++++++..      
+++++++++,.+                                                                                                                              7,.++++++++++++++++++++++++++++++++++++++++++++++++++~.:      
+++++++++.+                                                                                                                               +.:++++++++++++++++++++++++++++++++++++++++++++++++++,.?      
++++++++~.7                                                                                                                               :.=+++++++++++++++++++++++++++++++++++++++++++++++++=.,7      
+++++++=.:                                                                                                                                ..++++++++++++++++++++++++++++++++++++++++++++++++++,.+       
+++++++,.?                                                                                                                               I..++++++++++++++++++++++++++++++++++++++++++++++++++..7       
+++++++..7                                                                                                                               :.~++++++++++++++++++++++++++++++++++++++++++++++++++..        
++++++=.,                                                                                                                               ,.~++++++++++++++++++++++++++++++++++++++++++++++++++,.?        
++++++:.=                                                                                                                              7..+++++++++++++++++++++++++++++++++++++++++++++++++++.:7        
++++++..I                                                                                                                             ?..=++++++++++++++++++++++++++++++++++++++++++++++++++,.          
+++++=.:                                                                                                                              ..=++++++++++++++++++++++++++++++++++++++++++++++++++,.=          
+++++:.=                                                                                                                            7:.,++++++++++++++++++++++++++++++++++++++++++++++++++=..           