                                                                                       77                                                                                                               
           :??++~:.....~I                                                          +..?77I,.?                                                                                                           
           ~I            ?:..~7                                                  ~,         I.7                                                                                                         
           =I                 7:..?                                             .I            .=                                                                                                        
           =I                      :.:7                                       ?.~=7    7=,...........=7                                                                                                 
           =I                         I..?                                 ..?.I  I...~++++++++++++++++,.,7                                                                                             
           =,,,,~=I7                    7:.?                             =.7 ,, 7,.:~.++++++++++++++++++++..7                                                                                           
           ~~======~~....?                 7..                          ,+   .,.=+++++++++++++++++++++++++++=.?                                                                                         
           ,~=============:..=                :.7                      .+  7..++++++++++++++++++++++++++++++++=.7                                                                                       
           .==================:..               =.I                   :I  ,:+:++++++++++++++++++++++++++++++++++.?                                                                                      
           .=====================:.:              +.7                I. ?.++=~+++++++++++++++++++++++++++++++++++..                                                                                     
           .========================,.?             =.               ,:..+++++++++++++++++++++++++++++++++++++++++:=                                                                                    
          I.==========================~.~             ..             ..=+++++++++++++++++++++++++++++++++++++++++++.?                                                                                   
          +.============================,.7            ?.            ..++++++++++++++++++++++++++++++++++++++++++++~.                                                                                   
          ,,==============================,.             .I         7.++++++++++++++++++++++++++++++++++++++++++++++,.:                                                                                 
          .:================================.,            ,.        .++++++++++++++++++++++++++++++++++++++++++++++++++.7                                                                               
          .~=================================~.?           7.      I.++++++++++++++++++++++++++++++++++++++.,+++++++++++.                                                                               
          .====================================,~            .+    :,++++++++++++++++++++++++++++++++++++++=.++++++++++=:                                                                               
         7,=====================================:.            .I   :,++++++++++++++++++==~~~~~::::::,,.....+II??+~:..,,?.I                                                                              
         ~~=======================================.I           .+  =.++++++++++++++++.+       :...       .:        .,    .                                                                              
         .========================================~.           7.  7.+++++++++++++++.+        7:,7       7.              I~                                                                             
        7.==========================================.7        7.:   .+++++++++++++++.                     :7              .                                                                             
        =.==========================================~.      7.=     ?~++++++++++++++,                     =I              .                                                                             
        .:============================================.7  ?.~        .++++++++++++++,                     ,     I,...=   ?+                                                                             
        .=============================================~.7.?          ,,+++++++++++++.                    I.:...=++++++.I:.                                                                              
       7,==============================================:.            7.+++++++++++++.~                   .=++++++++++++.7                                                                               
       :~=============================================.=              ~=+++++++++++++.?                7.++++++++++++++.                                                                                
       .=============================================.7                .++++++++++++++.:               .~++++++++++++=...7                                                                              
      =.===========================================~.7                 .:++++.++++++++++..7         ?.,+++++++++++=..=+++~.7                                                                            
      .~==========================================,.                   7.++++..=++++++++++=,.......~+++++++++~...~+++++++++,=                                                                           
      .==========================================,+                     =~+++,+.=++++++++++++++++++++++++..,=+++++++++++++++,.                                                                          
     :~=========================================.~                     7 .+++,++..++++++++++++++++++++..=++++++++++++++++++++=:                                                                         
    7.=========================================.?                      .,..++:+++=.+++++++++++++++=..=++++++++++++++++++++++++.=                                                                        
    .,========================================.:                       .  ,:.:++++=+++++++++++++..++++++++++++++++++++++++++++=.                                                                        
    .~=======================================~,                        .7 7.++++++++++++++++++,.=++++++++++++++++++++++++++++++.                                                                        
   ?:===================================~.==~.                         .7  .:+++++++++++++++,.++++++++++++++++++++++++++++++++++:.                                                                      
  7.===================================:.===.7                              .=~~++++++++++:.+++++++++++++++++++++++++++++++++++++=:                                                                     
  .,==================================..===.I                             7.:++++++++++++.=+++++++++++++++++++++++++++++++++++++++.                                                                     
 7.==================================.~===,.                             +.++..:++++++++.+++++++++++++++++++++++~,....,:=++++++++==                                                                     
 .==================================.~====.7                             .++++:..+++++:.+++++++++++++++++~..........:+++++++++++~.                                                                      
..=================================.:====:+                              .++++.+:++++=.++++++++++++++,..............+++++++++++.~                                                                       
7.,===============================~.=====.                              7,++++=++++++.++++++++++++=................+++++++++~..I                                                                        
   :.~===========================~.=====:.                               .++++++++++.,++++++++++~..................++++++=.,                                                                            
     +.:=========================.:=====.?                               I.+++++++++.++++++++++....................+++++.I                                                                              
       7.,======================~,======.                                  ?......++:+++++++++.....................+++++,                                                                               
          ..====================.=======,                                      I~++~~++++++++......................:=+++.:                                                                              
            ,.=================:...~===~+                                      I~++=:+++++++~....................,~++++++,?                                                                             
              ~.~==============.,:::..~,7                                      I~+++.+++++++........,:~,....,+++++++++++++.                                                                             
                ..=============.::::::..I                                      I~+++.+++++++....~=====:..~++++++++++++++++.                                                                             
                  ,.:==========.:::::::::..+                                   I~+++.,++++++=.====,..~++++++++++++++++++.:                                                                              
                    I.,=======~.::::::::::::..,?            7??7               I~++++.++++++++...,+++++++++++++++++++++.                                                                                
                      7..=====~,::::::::::::::::...,....7~.=++++=..I           ?=+++++.+++++++++++++++++++++++++++++++.?                                                                                
                         ..===~.:::::::::::::::,.:++++++=.+++++++++~.          ?=+++++,.+++++++++++++++++++++++++++++.:                                                                                 
                           ..==..::::::::::::..+++++++++++.~++++++++==         +=++++++=,+++++++++++++++++++++++++++.:.                                                                                 
                             ...~...::::::::.+++++++++++...,~++++~..~+         =++++++++=.++++++++++++++++++++++++.,++.I                                                                                
                              7.~   :.,:::,.+++++++++=..++++++++++++.?         ~++++++++++.,++++++++++++++++++++..++++.,++?II7                                                                          
                                       =..~++++++++,.++++++++++++++++.+        :++++++++++++..=++++=~:,:=+++:..++++++++.    .,,                                                                         
                                        .~+++++++++++++++++++++++++++~.        .++++++++++++,...~?       ..++++++++++++.   I: =.                                                                        
                                       .+++++++++++++++++++++++++++,......=    .+++++=...:I               ?.++++++++++++= I.   I,                                                                       
                                      ,.++++++++++++++++++++++++=.:++++++++.I  .,..,I                 .7   7.+++++++++++. ..    =.                                                                      
                                     7.+++++++++++++++++++++++=.=+++++++++++..=7                     ?.      .,+++++++++..77.7   ?:                                                                     
                                     =.+++++++++++++++++++++++:+++++++++++++~?                       .=       I.++++++++.~  7.7   .~                                                                    
                                     =.+++++++++++++++++++++++++++++++++++++.                        .I        7.++++++=~     .+  7.                                                                    
                                     7.++++++++++++++++++++++++++++++++++++,.~                       .I          .~++++.      7.7  .....?7                                                              
                                      ,.++++++++++++++++++++++++++++++++++.:::..                     .=           ~:++.I        .+.~     7:..:?                                                         
                                       .++++++++++++++++++++++++++++++++,.::::::.,                ?,.,7            +..I          ,?            =..:                                                     
                                        .=++++++++++++++++++++++++++++...:::::::::.:      7?:...:?                   7            .,               I,.,                                                 
                                         .=++++++++++++++++++++++++++++++.::::::::::...:=?7                                        +:                  I,.:                                             
                                          ,.+++++++++++++++++++++++++++++..:::::::::::.I                                            =.                     ~.:                                          
                                            .~++++++++++++++++++++++++++++...::::::::::,.7                                           7.                       +.=                                       
                                             .:+++++++++++++++++++++++++++. ~.:::::::::::.7                                           ~.                        :.                                      
                                           :.++.=+++++++++++++++++++++++++,7  ..::::::::::,.7                  7?..........:I          7.                       7,+                                     
                                         ~.+++++++++++++++++++++++++++++++.     ..::::::::::..7             ?..=+++++++++++++=..,?      7.                  7...=++.:7                                  
                                       I.+++++++++++++++++++++++++++++++++.       ..::::::::::..7        7.,++++++++++++++++++++++,.:7    .I             ?..=++++++++:.?                                
                                     I.:+++++++++++++++++++++++++++++++++.+       :,..::::::::::..7    7.:+++++++++++++++++++++++++++=..7  .,          ..+++++++++++++++.,                              
                                    ~,++++++++++++++++++++++++++++++++++.7        .~ 7..::::::::::,.: =.++++++++++++++++++++++++++++++++~.:7+:       ..+++++++++++++++++++..7                           
                                   .=++++++++++++++++++++++++++++++++++:.         .+    ..:::::::::::.~++++++++++++++++++++++++++++++++++++~.,.    ..+++++++++++++++++++++++~.+                         
                                 7.++++++++++++++++++++++++++++++++++++.=         .I     I.,::::::::.++++++++++++++++++++++++++++++++++++++++:.+ ?.+++++++++++++++++++++++++++:.?                       
                                I.+++++++++++++++++++++++++++++++++++++.          .7       7..:::::.++++++++++++++++++++++++++++++++++++++++++++~..+++++++++++++++++++++++++++++=.:                     
                               ..+++++++++++++++++++++++++++++++++++++==          .           ,.::.+++++++++++,+++++++++++++++++++++++++++++++++++++,..=+++++++++++++++++++++++++++,.7                  
                              ,=++++++++++++++++++++++++++++++++++++++.           .             I.+++++++++++~.+++++++++++++++++++++++++++++++++++++++++=...~++++++++++++++++++++++++~.?                
                             .=++++++++++++++++++++++++++++++++++++++~.          I~             =.+++++++++++.=+++++++++++++++++++++++++++++++++++++++++++++++~,....,,~=======~++++++++=.?              
                           7.++++++++++++++++++++++++++++++++++++++++.I          :7             :.++++++++++:~+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=.I            
                           .+++++++++++++++++++++++++++++++++++++++++:           .              7.+++++++++.,+++++++++.=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.           
                          .+++++++++++++++++++++++++++++++++++++++++,7          7.               .++++++++.~+++++++++:.++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.7         
                         .=++++++++++++++++++++++++++++++++++++++++~.           ,,                .:+++++.+++++++++++.++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.I        
                        .++++++++++++++++++++++++++++++++++++++++++.?           .7                .,.,++.+++++++++++.++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.:       
                       .:+++++++++++++++++++++++++++++++++++++++++=:=.I        7:                 .~+++~.++++++++++.:+++++++++++~.++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,I      
                      ~~++++++++++++++++++++++++++++++++++++++++++.+++:,       .                  ~.++++.+++++++++:~++++++++++++.:,..=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.I     
                     ~.++++++++++++++++++++++++++++++++++++++++++.:++++..7    .~                   .,+++~:+++++++~.++++++++++++,::::::...:+++++++++++++++++++++++++++++++++++++++++++++++++++++++=.     
                     .+++++++++++++++++++++++++++++++++++++++++++.+++++: .?  .=                     ,=+++,.++++++.++++++++++++,.:::::::::::,....,=++++++++++++++++++++++++++++++++++++++++++++++++.7    
                    +=++++++++++++++++++++++++++++++++++++++++++.+++++.  =. =:                       .,++++.:++++.++++++++++++.::::::::::::::::::,,.........++++++++++++++++++++++++++++++++++++++~?    
                    .++++++++++++++++++++++++++++++++++++++++++:.++++.=  ~..?                         7..=+++.....++++++++++=.::::::::::::::::::::::::::.::.:++++++++++++++++++++++++++++++++++++++.    
                   7.++++++++++++++++++++++++++++++++++++++++++.++++~....?7                               777    :.+++++++++.::::::::::::::::::::::::::.:::.,++++++++++++++++++++++++++++++++++++++.    
                   +.+++++++++++++++++++++++++++++++++++++++++.++++:.                                             7..+++++++~.,:::::::::::::::::::::::.::::.=++++++++++++++++++++++++++++++++++++++.7   
                   :.++++++++++++++++++++++++++++++++++++++++.,++++.                                                 ?........~:.,:::::::::::::::::::..::::.+++++++++++++++++++++++++++++++++++++++.7   
                   :.++++++++++++++++++++++++++++++++++++++++++++~.                                                              7..,::::::::::::::::.::::.++++++++++++++++++++++++++++++++++++++++.    
                   ~.++++++++++++++++++++++++++++++++++++++++++++.                                                                   +..:::::::::::::,:::.+++++++++++++++++++++++++++++++++++++++++,    
                   ?.+++++++++++++++++++++++++++++++++++++++++++.                                                                       :...::::::::,:::.+++++++++++++++++++++++++++++++++++++++++~?    
                    .++++++++++++++++++++++++++++++++++++++++++.                                                                             ?:.........++++++++++++++++++++++++++++++++++++++++++.     
                    :++++++++++++++++++++++++++++++++++++++++..                                                                                      =.~+++++++++++++++++++++++++++++++++++++++++.7     
                     .++++++++++++++++++++++++++++++++++++++.7                                                                                          ~.,++++++++++++++++++++++++++++++++++++,.       
                     :.+++++++++++++++++++++++++++++++++++..                                                                                               ~..~++++++++++++++++++++++++++++++,.7        
                      ~~++++++++++++++++++++++++++++++++~.7                                                                                                    ?...~++++++++++++++++++++++,.:           
                       ,.+++++++++++++++++++++++++++++=.?                                                                                                           I=.....,:~===~:,....~+.             
                        ~,+++++++++++++++++++++++++++,.7                                                                                                                   7II???I77      :?            
                         7.~++++++++++++++++++++++=.:7                                                                                                                                     .I           
                           7..++++++++++++++++++..7                                                                                                                                        I.           
                              7..,=+++++++=:...7                                                                                                                                            =I          
                                   ?=:==?I   I=                                                                                                                                              .          
                                             ~7                                                                                                                                              .=         
                                             .                                                                                                                                               =.         
                                             .                                                                                                                                               I.         