                                  ,-=::::=-,.                                                                                  
                            .=:::=-,      .,=::::=.                                                                            
              .=:::::::::/;;=.                   .=;;-                                                                         
            ,;:.       =;=                           ,;;-                                                                      
           ;:        :;,                                -;:.                                                                   
          ;=       :;.                                    .:;-                                                                 
         ,%::::::/+,                                         -;:                                                               
        .$;.    ;:                                             .;:;==::=,                                                      
       :;+.   .+,                                                      .=/                                                     
      /= ;,  ,+                                                         =/::::=.                                               
     ;=  ./ -/                                                                .=:;,                                            
    ,/    /:+                                                                     :/                                           
    +.    ,@,                                                                      .+                                          
    %     %.+,                                               .,               ,:;::;+:                                         
    ;-   ;-  =                                                =;-         -;;H##;    %                                         
     +, .+                                                      ,;:    -;;-  .-,     %                                         
      /-/.                                                        ,+,:/-       ,::;;;$                                         
       /$                                                      .=:;;X:       -/:     ,/,                                       
       -$=                                                 .:;;:,    $      ;;         +                                       
       /,-                                               :;:.        =;    /=          -=                                      
       +                                              ./;.            $  =+,           ./                                      
       +                                            .%#@              X:/-             .;                                      
       +                               /           :+HH;              X,               :=                                      
       :=                              ;-        ,+,                 ,/                $/:::::=,.                              
       .+                              .+       =/                   %.             .:;=      .,=;;:,                          
        /,                              /,     ;:                   ::            =;=               =;;:.                      
        .%                               +    +-                   =/          .;;,                    .=;;-                   
         -;                              ,/  +,                   ;:         ,;:                           ,;:                 
          =;                              ,+%,                  -+,        -;=                               -/                
           =;                               ;/,               =/=        -/-                                  /,               
            ,/                                =/;-        .=;/,        ,/-                              ,=.   ;=               
             .+-        -                        -:;;;;;::=,         ./=                          -:;:::;%/   +.               
               :/.      ;X;-                                        ;/                        -:;;-     %.$  =;                
                ./:      =;-;;.                                   ,+,                      -;;-       .%%/- -/                 
                  -/,     -/  :;:                                ;:                     ,;/-     -=:;//%   :;                  
                    =;,    ,+   .;;-                            +,                    =/=       +:,-::/, .+-                   
                      :;.   .+.    -;;                         %.                   :/,       .;;  ;:   :/                     
                    :$;;%+,   +.                              %.                  :/,  =;;//;;:. ./:  ,/-                      
                     :: ,:++;=.+,                            %.                 :/,   ,M##$   ;;;:   ;:                        
                      =;    =%%;%,                          +.                ,/-    ,@#X=.  =;    :;.                         
                       -/     ,;:  ,::=                    /-                /;     :M#X  ,:;:   =/,                           
                        ,+      ,X;-                      :-               ,+.  .=%M#X:. /:.   ./-                             
                         .:    .+                        ::               ;;   .####X   .%    ;;                               
                               /.    =/;-               ,;              .+,    -####:.;$/.  -/.                                
                               +   ./.%                 %              ,+.     X####+ ;:   ;=                                  
                               :=     /-     ./        :=             =/    ,;H######$;   +,                                   
                                /:     -     ;-        %             ;;  /XM#########%   +,                                    
                                 ,;::-.    ,;=        ./            ::   M##########M.  :=                                     
                                     ,=::$:,          ;-           :;   :###########$   %                                      
                                         %            %           ,+   :M###########+   +                                      
                                         ;-           +           HXXHM#############$   %                                      
                                         -:           %          +###################.  =:::,                                  
                                         .+           $         -####################%      /=                                 
                                          +           +         X###X+//%H#X=.  .=%##M/,     +                                 
                                          /           %        ,##%.       =;-     .%,      .+                                 
                                          /           ;,       /M=                   %      /,                                 
                                          /           ./       +=                    =:   :+,                                  
                                          +            /.      -+      ,-            .%   ;-                                   
                                          +             +       -/,  ,+=,;=          ,;  ./                                    
                                         .+             .+        =;/X    ::         %  ,+                                     
                                         ,/               /-               =+.     ,/. :;                                      
                                        -/:                :/.              ./;=-:;:  +,                                       
                                       ;%;:                  :;,               ..     %                                        
                                      ;;$/:                    -;:=.                  +,                                       
                                     ;: ./+,                      .=;;:               =%;;;-                                   
                                    :;     =;;=                           ,            %  .X/=                                 
                                   -+         .:;:=                                    :: .+ -+.                               
                                   $              ,:;;:,                                +=+-  .%.                              
                                  ;=                   -:;::-                          -+:     .%                              
                                  $                         ,:;;;:-.                   $$       -/                             
                                 -/                               ,=;;+-               %=;       +.                            
                                 -/                                   $:/             -; +-      -/                            
                                 :$:                                 =; .+,           ;-  %       %                            
                             ...:/ =/:.                              %    /:          +.  -+      +.                           
                    ,=:::;:::====:;;=,;/-                           -/     =/         $    ;=     :;.                          
                -;;;-.              ,;/=-/;,                        %.      ,+.      .%     %,    ;;:;;:-                      
             ,;;-                      -/: =/;-                    .+         +,     -;      %.   $     -;;=                   
           :/=                           -+,  -;/:.                +,          /=    :-      ,%  =/        ,;;-                
         =/,                               /=    .:;;:.            %            ;:   +.       ,%.%%,          =/:              
       ,/-                                  ;;       .:;;;-       ;-             =/  %         ,X- %.           .;;.           
      ;;                                     ;:           -;;;;:, $               -+.%             .%              ;;.         
     +-                                       +-               .=;-                ,$;              ,%              ./;        
   .%.                                         $                                    .                =/               ,/-      
   %.                                          =;                                                     /-                :/     
  ;=                                            $                                                      %.                .+,   
  %                                             ::                                                     -+                  /:  