....#x#xxxxxxxxx.................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#e........
...#xx#xxxxxxxxeixx#x............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........
...xxx#xxxxxxxixxxxxx#...........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........
.#ixxx#xxxxxx#xxxxxxxx...........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxe........
xx#xxxxxxxxx#xxxxxxxxxi..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#........
xx#xxxxixxxexxxxxxxxxx#..........ixxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.........
xxxxxxxxx###xxxxxxxxxxe..........#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxi.........
xxxxxxxxxxx#xxxxxxxxxx...........exxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxe.........
xxxexxxx#xxixxxxexxxxx............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..........
xxxx#ee#xxxxe#i#xxxxxx...........ixxxxxxxxxxxxxxxexxxxxxxxxxxxxxxxxxxxxxxxx#..........
xxxxx#xxxxxxxxxxxxxxxx.........xexxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxx...........
xxxxxxxxxxxxxxxxxxxxxx........#xxxxxxxxxxxxxxxexxexxexxxxxxxxxxxxxxxxxxxxxxei.........
+xxxxxxxxxxxxxxxxxxxxxx.....+xxxxxxxxxxxxxxxxxex#e.+#xxxxxxxxxxxxxxxxxxxxxxxxxe.......
.xxxxxxxxxxxxxxxxxxxxx#....#xxxxxxxxxxxxxxxxxx#.......#xxxxxxxxxxxxxxxxxxxxxxxx#......
.exxxxxxxxxxxxxxxxxxxxx....#xxxxxxxxxxxxxxxxx#.........#xxxxxxxxxxxxxxxxxxxxxxxxx.....
.exxxxxxxxxxxxxxxxxxxxx#....exxxxxxxxxxxxxxxx...#i......#xxxxxxxxxxxxxxxxxxxxxxxxx....
..#xxxxxxxxxxxxxxxxxxxxx....+xxxxxxxxxxxxxxx#...#+.......xxxxxxxxxxxxxxxxxxxxxxxxxe...
...#xxxxxxxxxxxxxxxxxxxxi....#xxxxxxxxxxxxxx.............exxxxxxxxxxxxxxxxxxxxxxxxx...
....exxxxxxxxxxxxxxxxxxxe.....ixxxexxxxxxxxx.............#xxxxxxexxxxxxxxxxxxxxxxxx...
......xxxxxxxxxxxxxxxxxxxx.....iixxx#xxxxxxx.............#xxxxxxxxxxxxxxxxxxxxxxxxe...
......+xxxxxxxxxxxxxxxxxxi......ex##xxxxxxxx.............exxxxxxxxxxxxxxxxxxxxxxx#....
.......xxxxxxxxxxxxxxxxxxx......#xxxxxxxxxxxx............xxxix....#ixxxxxxxxxxxx#.....
.........xxxxxxxxxxxxxxxxx#.....exxxxxxxxxxxe...........#xx.........exxxxxxxxxxe......
.........ixxxxxxxxxxxxxxxxx....#xx#xxxxxxxxxxi..........xxi..........xxxxxxxx#........
..........#xxxxxxxxxxxxxxxx#...xxx#xxxxxxxxxxx#.......+xx#...........##xxxxxx.........
...........#xxxxxxxxxxxxxxxx..#xxxexxxxxxxxxxxx#+....#xxx......#......xxxxxx#.........
............#xxxxxxxxxxxxxxx+.xxxxxxxxxxxxxxxxxxxxxxxxxxx.....e#......ixxxxx#.........
.............ixxxxxxxxxxxxxxi..#xxxxxxexxxxxxxxxxxxxxxxxx.............#xxxxxi.........
..............exxxxxxxxxxxxxxx....xxxexxxxxxxxxxxxxxxxxxx+............#xxxxxx.........
...............exxxxxxxxxxxxxi.....xxxxexxxxxxxxxxxxxxxxxx............exxxxxx.........
................xxxxxxxxxxxxxx.....xxxxx#xxxxxxxxxxxxxxxxx#...........xxxxxxx........#
................+xxxxxxxxxxxxx#...+xxxxxxexxxxxxxxxxxxxxxxi..........#xxxxxxx........x
.................exxxxxxxxxxxxx...exxxxxxxxxxxxxxxxxx#xxxx#..........xxxxxxxx........x
..................#xxxxxxxxxxxx#..ixxxxxxxixxxxxxxxxxxexx#xi.......x..i#exxxe........x
...................#xxxxxxxxxxxxx.#xxxxxxxxixxxxxxxxxxxxxxxx#x....#..................x
....................#xxxxxxxxxxx#.#xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................x
.....................#xxxxxxxxxxx.+.#xxxxxxxxx#xxxxxxxxxxxxxxxxi.....................x
......................ixxxxxxxxxx#...#xxxxxxxxx#xxxxxxxxxxxxxxxi.....................x
.......................xxxxxxxxxx+...#xxxxxxxxxxx#xxxxxxxxxxxxxx.....................x
........................xxxxxxxxx#...xxxxxxxxxxxxxeixxxxxxxxxxxx.....................x
.........................xxxxxxxxx###..#xxxxxxxxxxxxx#xxxxxxxxxx.....................x
..........................xxxxxxxxxx....xxxxxxxx##.......e#ieexe.....................x
..........................xxxxxxxxxx....#e#xxxxe.....................................x
...........................#xxxxxxxx#..#...#ie#...i..................................x
..........................#exxxxxxxxxxx#...i...+..x..................................x
.........................#eexxxxxxxxxxx#...#...##xxx.................................x
........................ieee#xxxxxxxxxxx#.#x...xxxxx#................................x
.......................ieeeeeixxxxxxxxxxxxxxx#xxixxxxi...............................x
......................eeeeeeee#xxxxxxxxxxxxxxxxxixxxxx+..............................x
.....................eeeeeeeeeeiexxxxxxxxxxxxxx#exxxxxx..............................x
.....................eeeeeeeeeeee#ixxxxxxxxxx#ieexxxxxxx.............................x
...................+eeeeeeeeeeeeeeee###ee##ieeeeexxxxxxxx............................#
..................ieeeeeeeeeeeeeeeeeeeeeeeeeeeeeexxxxxxxxxx...#......................#
.................ieeeeeeeeeeeeeeeeeeeeeeeeeeeeeeexxxxxxxxxx#+xx#xi...................#
................ieeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#xxxxxxxxxxxxexxi...................#
..............ieeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee##xxxxxxxxxxxxxx#...................i
.............#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeei..#xxxxxxxxxxxxxxei................#
..........xieeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee....ixxxxxxxxxxxxxx................#