                          ,                        
                        =++/,                      
                       /+++++;                     
                     .++++++++/,                   
         :/;;/:=-.  -%++++++++++-   ,=:;/+/,       
         X+++++++%%++++++++++++++;+++++++++;       
         X/++++++++++%:++++++%-%/++++++++++;       
         $++++++++++++  ;$/+X, :+++++++++++:       
        .$+++++++++++/  =/ .$  -%++++++++++:       
        ,%+++++++++++/  :$=;/, /+++++++++++/-.     
     .-:/++++++++++++%;=+++++++++++++++++++++++/:. 
  ,:/++++++++++++++++++++++++++++++++++++++++++++; 
 =X+++++++++++++++++++++++++++++++++++++++++++++%  
  =%++++++++++++%+++++%++++++%++++++++++++++++++   
    ;%+++++++++%$;===;%%+++++X%/;;+%%+++++++++%.   
     .$+++++++%-       ,++++$-      .;X++++++%.    
     -%++++++X           $+$,         +++++++++.   
    -+++++++%/    ,      /%%     -:   ;$+++++++%-  
   -++++++++%/   =$.     %%X.    =/   ++++++++++$  
  ,%+++++++++$         .%+++%=       -+++++++++%-  
  -%+++++++++++-      ,X%++++X.    ,;%+%++++%/-    
    ,=:/%++$%+++%/;;/+%+++++++++//%++++/X+%;.      
        %+$++$+++++++++++$$$$%++++++++%+X+X        
        $/+%+%+++++++++$HH@H@H$++++++++%++$        
        ++++%$$+++++++XHMXHHHM@X++++%H%+++$        
        /+++%%X%+++++$X#@X#MX@#H/+++$-:;/+=        
         =--,  =%++++$M#M$MMXH#H/+%+.              
                .H%++$H##$H@XMHM%+X                
                .$ -=;/HMMHH@@+,  ;                
                -+     .;%%;;,    %                
               =/                 =-               
              ==                   +.              
             :-                 ;.  /.             
            ;=   =-             ./   %.            
           =:   .+               /.  .+            
          ,+    ==               -;   .+           
          +.    +.               .%    .+          
         ,%     %                 $     ./         
         ;;    ,%                 =:     ,+        
         +=    =%                  ::     -;       
         %=    =+                   ;.     ,+,     
         =:    ,+                   ,%     -%$--.  
          $     %                    X+../%+/+++H  
          X;++++X-                   %=+X+++++%$-  
          %%++++++/                  +=%+++++++%$  
         ,$++++++$                   %-/+/X+$%/;,  
        -%+$++%++$                   X    /+$      
        :+;X/%$/%$                  =X     -.      
           %%%,                     ;-/            
          ;:             :.           .+           
          +,              /-           /,          
          /-               /.          ::          
         -+=               ::          -:          
       =;                  ::           =:.        
       %                   /.             =/       
    -::                    .               ,%      
  :;,                                       $      
 /=                                        ,%      
 ::,       ....                       -=-==-       
   ,,,-===--,,--=====-.          .-=:-             
                      ,=-===::::=,                 