                                                                .. .                                                                                                                                    
                                                           .,,,,,.,:=,..                                                                                                                                
                                                     ...,...        .,,=,                                                                                                                               
                                                .,........  .,:=.    ..,:=..                                                                                                                            
                                               ..            . .,:=  ..,,:~I                                                                                                                            
                                           :,.        .,:=...   .,,:= ..,::=?.                                                                                                                          
                                         ,,...          ..,:=.....,,:=:.,,:=+7                                                                                                                          
                                        ,,..              .,,:=...,,::=I,::=+I .                                                                                                                        
                                      .,,..... ..        ...,,:=?.,,,:~=I~~=+II.                                                                                                                        
                                      ,,.    ..  .,=,,,.....,,,:=?,,:::=+I=+?7I.                                                                                                                        
                                     .,..        ...,~+,,...,,,:~+?,::~=+II+?7?.                                                                                                                        
                                    .,.........     .,:~+,,,,,::~=+I::~=?II$7I?                                                                                                                         
                                  ..:,.......... .  ..,,:=:,::::~=?I7~=+?II7$?=                                                                                                                         
                                 ..:,,..,,,:::::,,.....,:~=+::~~~+III$++I7II7?                                                                                                                          
                                 .,::,,,,:::~===~::,..,,::=?I~~==?IIIZ7?I7IZ$=                                                                                                                          
                                 .~::::,,:::~==+?+=~:,,::~=?7?++??II?OZ$$?.,::~=:                                                                                                                       
                                 .~~::::::::+?I7ZI+=~:::~~+?I7?III7I?OZZ...,:~~=+$                                                                                                                      
                                  ~~~:::::::~+7ZOZ$I=~~~==?II?Z7$$7I7Z77.. ,:~=+??7.                                                                                                                    
                                 =~~~~::::::~=+7ZO~~~~~==+?II?OZZ$I?8$$7:.,:~=?I77I.                                                                                                                    
                                 +=~~~~:::::~~+I$+======?I77IIOZ$7IOZ$$$+~~==?I77II?.                                                                                                                   
                                 +==~~~:::::~~=?II+++++?I$$7?OO$7?8O$ZZZ7??I7$$7II?=.                                                                                                                   
                                 +==~~~~:::~~~==?II???I7$Z$I?OZ77O$I7ZOOOZZOOZ7II??.                 ................                                                                                   
                                 ?+==~~~~~:~~~~==?$$$ZZOOO$I7$7777II77888D88O$$II?I.                 .=OO8O8OO8888I..                                                                                   
                                 I++==~~~~~~~~~==+?7O8OOZ77II7777777777$8DDDO$$I??        . ....ZOOOOOOOOOOOOOOOOO88888~..                                                                              
                                 +?+==~~~~~~~~====+?I7$$$$7III7777777$$7777IIIIII.   ... ...8OOOOOOOOOOOOOOOOOOOOOOOO88888~.....                                                                        
                                 ,?++==~~~~~~===++??I7$$$$$7III77777$$$$77777III:    ...O8OOOOOOOOOOOOOOOOOOOOOO8888OO8888888...                                                                        
                                 .I?++==~~~===+++???I7$$Z$$77IIIII77$$$$$$$777I?  ...88D8888OOOOOOOOOOOOOOO8Z...... .~D88888888...                                                                      
                                 .II??+======++??III77$ZZZ$$77IIII77$$$$$$$$$$I. ..DNDDDDD88OOOOOOOOOOOOO8.......O~......8888888I.                                                                      
                                 .III??++++++??II777$$ZZZZ$$77I??I7$$$$$$$$7I,..DDDDDDDDDDD8OOZZZOOOOZZ8,.   ..OZOZ..  ....?8888D8...                                                                   
                                  I?III??????III7$$ZZZZZZZZ$$7I???I7$$$$7II...DDDDDDDDDDDD88OZZZZZZZZZO,.....OZOZOOO......~,.D88888.,                                                                   
                                  +??IIIIII7777$$$ZZOOOZZZZ$$7I??I77$7III...DDDDDDDDDDDDDD8OZZZZZZZZZZO....=OZZZ7+OOO.,ZOO8+.,D8888D?.                                                                  
                                 .=?+II7777$$ZZZZZZOOOOOZZ$$77II77777:....DDDDDDDDDDDDDDDD8OZZZZZZZZZZ?...ZZZZO=..OOOOOOOOO8.,,D8888DI..                                                                
                                :,:=+??I77$$ZOO88888OOOZZ$$77I777I7III.,DDDDDDDDDDDDDDDDDD8OZZZZZZZOZO:.ZZZZOO.....OOOO$,OO8,,,,D888D8Z.                                                                
                               :. ..:~+I77$$ZOO8888OOOZZ$$777777IIIII?DDDDDDDDDDDDDDDDDDDDD8OOOOOOOOOO$.:ZZOO.....,$O..,,888::::D8888DD...                                                              
                              .:.     .:+I7$ZZZOO88OOOZZ$777IIIIII7I?DDDDDDDDDDDDDDDDDDDDDDD8OOOOOOOOO8..,OZ,,,,,,,,,,,,,888I:::?8888DDD,.                                                              
                               =:.. .... . ....:?77777III7IIII777I?DNNNDDDDDDDDDDDDDDDDDDDDDD88OOOOOOO88..,:::,,,,,,,,:::88O8~~:ID888DDD8.                                                              
                              .,+==~:,::::,:::~~==+?I$$$$$$$$$7IIDDNNNNNDDDDDDDDDDDDD8OOOOOOOOOOOZZZZZZO8OI,:~:::::::::::88OO=~~88888DDDD7                                                              
                                 Z$7IIIIIII777$$ZZZOOOOO$$7I7DDDDDDNNNNDDDDDDDDDDD8O88DDNNNNNNNNNNNNNDDD88OZO8O$~~~:::~~~888O=~+D8888DDDDN.                                                             
                              .   .DOOOOOOZOOOOZOOZ$ZDDDDDDDDDDDDDDNNNNNDDDDDDNNDNNNNNNNNNMMNNNNNNNNMMNNNNNNND8888OO~~~==O88?:+D88888DDDDDN..                                                           
                              ..  .DNDDDDDDDDDDDDDDNDDDDDDDDDDDDDDDNNNNNNDDNNNNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDD88O~:::~~ZD88888DDDDDDD..                                                           
                                  .7DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDNNNNNDNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNND88O7NDD88888DDDDDDDD8.                                                           
                                  ..88OOOOO88888888D88DDD8DDDDDDDDDNNNNNNNMNNNNNNNNNNNNNMMMMMMNNNNNNNNNNNNNNNNNNNNNNMNNND8888888888DDDDDDDDN.                                                           
                                  ..8OOOOOOOOOOOO8O8888888888DDDDDDNNNNNMNNNNNNNNNNNNMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNMNNNND88888DDDDDDDDDD,                                                           
                                  ..8OOOOOOOOOOOOO888O8888888DDDDDDNNNNMNNNNNNNNNO7$MMMMMMMMMMMMMMNMMNMMNNNNNNNNNNNNNNNNNNNNNNDD888DDDDDDDDDD                                                           
                                  ..OOOOOOOOOOOOOOO8888888888DDDDDDNNNNMMNNNN$$$$$$MMMMMMMMMMMMMMM7$$$7DNMNNNMNNNNNNNNNNNNNNMNNNN8DDDDDDDDDDD                                                           
                                  ..OOOOOOOOOOOOOOO888888888DDDDDDDNNNNMMMZZ$$$$$$MO$77$$$$77MMMMMM$$$$$$$7$8NMMNNMMMNNNNNNNNNNNNND8DDDDDDDDD...                                                        
                                  ..OOOOOOOOOOOOOOO888888888DDDDDDDNMMMNNZZ$$$$$$$$$777II??++++MMMM77$$$$$$$$$$$MMMMMMNNNNNNNNNNMNNNDDDDDDDDD...                                                        
                                  ..OOOOOOOOOOOOOOO888888888DDDDDDDMNNNNZZZ$$$$$$$$$$7I???++=~~~~MM$+?II77$$$$$$$$NMMMMMMMNNNMNNNMNNNDDDDDDDD$..                                                        
                                  ..OOOOOOOOOOOOOOO88888888DDDDDDDDNNNN$ZZ$$$$$$$$$$777,..  .,?+~~M~~~~==+?II7$$$$$$$NNMMNNNNMMMNNMNNNNDDDDDDD..                                                        
                                  ..,OOOOOOOOOOOOOO88888888DDDDDDDDNNDNZZZ$$$$$$$$$7$=~,..   ..~+~M~~~~~====++?I7$$$MMMMMMMMMMMMMNNMNNNNDDDDDD..                                                        
                                  ...OOOOOOOOOOOOOO88888888DDDDDDDDNDDZZZ$$$$$$$$$$$+~:,........=+=~=~========++?INMMMMMMMMMMMNMMMNNMNNNNDDDDN..                                                        
                                  ...OOOOOOOOOOOOOO88888888DDDDDDDDDDDZZZ$$$$$$$$$$+=:,.??????II.==~==========+++MMMMMMMMMMMMMMNNNMNNMNNMDDDDD..                                                        
                                  . .OOOOOOOOOOOOOO88888888DDDDDDDDDDDZZ$$$$$$$$77=~:,.7?+8NM$?I?=~~~~======++++MMZIII7$$MMMMMMMNNNNNNNNNNDDDD..                                                        
                                  . .ZOOOOOOOOOOOOO88888888DDDDDDDDDDD$Z$$$$$$$7I7~,..I++MM..DNI?=~~~~~===++++?7$$$$$7III7$MMMMNNNNNNNMNNNDDDD..                                                        
                                     OOOOOOOOOOOOOO88888888DDDDDDDDNDNZ$$$$$$77I?,,..$+=MMMNDMM?:~~~~~~==++??I7$Z$7I7Z77I77$MMMNNNNNNNNNNNDDDD..                                                        
                                     =OOOOOOOOOOOOO8888888DDDDDDDDDNNZ$$$$$77I?+?....?+MMMNNMMMI~~~~~~==++?I77O:,::~~~~ZIII7$MMZNNNNNNNNNNDDD~..                                                        
                                     .OOOOOOOOOOOOO8888888DDDDDDDDD$Z$$$$7D7?+===...,?+MMDO8NM=====++===++?77$7II77I~~~=$II778$$$NNNNNNNNNDDD...                                                        
                                     .OOOOOOOOOOOO88888888DDDDDDDDD$$$$$NNN?==~~:...,IIDMDZ=~~~~~~~~~==++?I777?MMII7I~===III7$$$$MNNNMNNMDDDD                                                           
                                     .OOOOOOOOOOOO88888888DDDDDDDDD$$$7MNDNN~~==~....8$7Z~~~~~~~~~~~~~~===+?IMMI,NN7$~=++7II7$$$$NNNNNNNDNDD:                                                           
                                     .OOOOOOOOOOOO88888888DDDDDDDDD$$$8NDDDNM=~~==....O~=~~~~~~~~~~~~~~====++?ZN8MMI$~+++II77$$$$NNNMMNDDDDD.                                                           
                                     .Z8OOOOOOOOOO88888888DDDDDDDDD$$7NND88DNNM:~~~=..+=~~~~~~~~~~~~~~~=====++?IMMMI$=+++?I7$$$$$NMNNDDNDDD..                                                           
                                     .,8OOOOOOOO8888888888DDDDDDDDD$7=NNDD8O8DNNND~=~=?+=~~~~~~~~~~======++++++?IMO7$+++?I77$$$$ZNNNNNNNDDO..                                                           
                                     ..8OOOOOOOO88888888888DDDDDDDD$~~NMNND8OO8DNNNN~??+===~==========++++++++??I$7$++++?I7$$$$7NNNNNNNND8                                                              
                                     ..8OOOOOOOO88888O88888DDDDDDDD?~~:NNNNNDOO8DDNNN$I?++===========++++++????I77$++++?II7$$$$ZNNNNNNND8.                                                              
                                     ..88OOOOOOO8888OO88888DDDDDDDD~~~~:8MMND8ZZO8DNNN$II+++++++=++++++???????II7$7=++?II77$$$7NNNDNNNNN..                                                              
                                     ..O8OOOOOOOO888OO888888DDDDDDD~~~~~~:NNNDOZ$$O8DNO$7I??+++++++???????IIIII77$$????II7$$$7NNNNNNNND...                                                              
                                     ..O888OOOOOO8O8OO888888DDDDDDD=~~~~~~MNNND8O$$$ZONO$7III??????IIIIIIII7777$$Z$?+??II7$$$INNNDNND...                                                                
                                      .:8O8OOOOOO8O8OO888888DDDDDDD==~~~~~MMNNNND888OZZ8OZ$$77IIIII777777777$$$ZZ$7I????I7$$7NNDNNND....                                                                
                                        8888OOOOO8O8OO8888888DDDDDD=======~MMMMMMMMMNDOZZD8OZZ$$$77$$$$$$$$ZZZOZ$7$7???I77$7DNDND$$$$...                                                                
                                        8888OOOOOOO8OOO888888DD88D8=========IMMMMMMNMNNDOONN88OOOZZZZZZZZZOOOOZ$$O$7$7?ZMN$7NNNN8$$$$$..                                                                
                                        D8888OOOOOO8OOO88888888888DD==========~I$$$MMNNNNDDMNNNNDDDD8888888OO$7MMMMMMMMMMM7$MNNNZOO8OZ:.                                                                
                                        788888OOOOO8OO88888888888888+++===========~~NMMMMMNMMMMDDDDDDDD88OOZMMMMMMMMMMMMNN$$MNNDOO888O$.                                                                
                                        .888888888O8O88888888888888D+++++++++++?I$II7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNDN$$NNNZZZOOOO$.                                                                
                                        .888888888O8O888888888888888+++++++++++=?77ONNNMMMMMMNMMMMMMMMMMMMMMMMMMMMNNNNNNNO$$NNNZZZZZZO,.                                                                
                                        .8888OOOO8O8OOOO8O8888888888???++++++++=+8?=~:+7$N8O$$7MMMMMMMMMMMMMMMMMMMNNMMMM8$$7NNNZZ$$ZOZ..                                                                
                                        .888OOOOO8OOZOOOOOOO88888888I??+++++++===MMMMMZZI++7ODDDMMMMMMMMMMMMMMMMMMMOZD$Z$$$7MNNZZ$$ZZ,..                                                                
                                        .=88OOOOOODZOOOOOOOOOOOO8888DI?+?++++++==NMMMMMMMM8$$$Z$NDDNMMMOZ$MMMMMMMNZZZZZZ$$7OND$$$$$Z$.                                                                  
                                        ..88OOOOO88OOOOOOOOOOO88888D88????+++++==MMNNMMMMMMMMN8OZZZDDOOZZZ$ZONMDZZZZZZZ$$$$$$$$$$$Z$.                                                                   
                                        .,88OOOOOOZOOOOOOOOOOO888DD8D8II???++++==~MDDDNNNMMMMMMMNOZ$$$OZZZZZZZZZZZZZZZ$$$$Z$$$$$$Z$.      . . .                                                         
                                        ..88OOOO8ZOOOOOOOOOOO888DDD8DDD7I??+++++==8ND888DNNNNNMMMMMN7$ZZZZZZOOOOOOZZZZ$$$7Z$$$$$$~       ..:,,.,, ..                                                    
                                        .$88OOO8ZOOOOOOOOOO888DDDDD8D8887I??+++++==INDD888888DNNMD77$$$$$ZZZOOOOOOZZZ$$$7Z$$$$$$..    . ~:,......,,:~                                                   
                                        .8O888OZOOOOOOOOOO888DOZ$ZZZO88877I??++?I+===ZDDNDDDDNN++7$Z$$$$ZZZZOOOOOZZZ$$$7ZZZ$$+ .$$$7?.?=~:,,......,,:~=,                                                
                                        8OO88OZOOZOOOOOOO8888O$$Z$ZZOODOO87I??++I7I?===~==+~~~+I$ZZZZZZZZZZOOOOOZZZZ$$$OOZ$,.$7IIII?++?=~::,,,..,,:::~=+                                                
                                     ..:OOOOOOOZZZZZOOOO8OOZZ$$$$$ZZ8ODZZO8$I????7Z$7II?++++?I$ZZZZZZZZZZZOOOOZZZZ$$$......I$7IIII??+=~+=~~~~~=====~~~=+?                                               
                                     ..OOOO8OOZZZZZOOOOZZOZZ$$$$$ZZOOOOOOOO8D7I????OOOZZ$$$$O8OOOZZZZZZZZOOOOOZZZ$$....... Z$$7II???+=~??+++??II????+??+??                                              
                                     .7OOOOOZZZZZZOZZZZZZZO$$$$$$ZOOZ88OOOOOODDZ777I7$888888OOOOOOOOOOOOOOOOOZZZ,.       .ZZZ$7III?+=~~~I7$$Z:.....:77II?I                                              
                                     .8ZOOOZZZZZZZZZZOOZZO$$$$$$$ZOOODOOOOOOOOODDD$$$ZZO8888OOOOOOOOOOOOOZZO..           .ZZZZ$77?+==~~~I=,.........,::III,                                             
                                    .8OO8OOZZZZZZZZZOOOZO7$$$$$$ZZO$88OOOOOOOOOO8DDDDOOOOOOOOOOOOOOOO?,......           .ZZZ$O$7I?+=~~~=?::,,.......,,::~?:.                                            
                                  ...8O8OOZZZZZZZZOOOOZZ7$$$$$$ZZOOZD8OOOOOOOOOOOOOO8DDDDDDDDDDDDDD..                    OZ$7$$Z$7I+=+?I$~~::,,..,,,,,::~~=,                                            
                                  ..88OZOZZZZZZZZZOOOZZ$$$$$$$ZZOOZOD8OOOOOOOOOOOOOOOOO88DDDDDDDDDDDN.                  IOZ77II8OOZ$$$$7=~~~~~~~~~~~~========                                           
                                  .:88OZZZZZZZZZOOOZZZZ$I?$$$Z$ZOOZ88OOOOOOOOOOOOOOOOOOOOOOO8DDDD8DDDDD.                OZ$77II788OOOZZ$++++++++++++????+++++.                                          
                                  .888ZZZZZOZZOOZZ8Z=+++++++?IZ$O$Z8OZ88ZZOOOOOOOOOOOOOOOOOOO888DOOO888D..              OZ$777IIII7O8$I777$ZOI,......I7I?????=                                          
                                 .$88ZZZOOZOOOOOZ$$=+++++++++?IZOZOOOZ$$$8OZOOOOOOOOOOOOOOOO88OOZOOOOO88D.              OZ$$7777III7Z$$ZO88:,.........,:~7I?I~                                          
                                ..88ZZZOOZOOZOZ$Z8++++++++++++?7ZZO8ZZZZZZ$Z8OOOOOOOOOOOOOOO88OO$ZOOOOO88N...           ?O$$7777I?++I888$~~:,,........,,::~II.                                          
                                .78OOOOOOOOOZ$$$Z++++++++++++??$OOOOZZZZZZZZZZZ$O8OOOOOOOO888OOO$ZZOOOO8DD...           .OZ$7III?+~:~=7+=~~~::,,,...,,,:::::~~                                          
                                .88OO8OOOOZ7$$ZOZ+++++++++++??I$ZOOOOZZZZZZZZZZZZZZZ$$ZOOOOOOOOOZZOOOOO88DD8.           .OZ$I?++=~::,:I?++==~~~~~~~~~~~~======                                          
                                .88888OOO$$$ZZZZZO?++++++++??IZDZOOOOZZZZZZZZZZZZZOZZZZZZZZZZZZZZOOOOOO88D8D8         .=I$Z7?+~~:,,.,,I??????IIIII7777I??++++??                                         
                               .8O88OOOZ$$$ZZZZZZZZI?+++??I7$O8$OOOZZZOOZZZZZZZZZZOOZZZZOOOOOOO8$OOOOOOO8DDDDD.,      .?~~Z7+~:,....,,7I7777$ZZOOOOOOOOZ$7I?III                                         
                             ..~8888OOZZ$ZZZZZZ$ZZZ$8O$$ZO88DOZZO8ZZZZZZOOOOOOOOOOOOOOOOOOOOOOOO$8=++?I888DDDDD.....,.,?..?7=,,.. ...,$ZZO88DND,,......:~Z$7II..                                        
                             ..OD8OZ$Z$ZZZZZZZZO$ZZO$ZZ$$OOZZZO8OOZZZZZZZZZOOOOOOOOOOOOOOOOO888Z$++++??I7DDDDDDD7.:DDDDI .:7=,.. ......NDDDD=~:,,......,,::=?I                                          
                             .ODOZZZZZZZZZ$ZZZZZOZZZZZZZZZOOOOO8OZZZZZZZZZZZZZZOOOOOOOOOOOOOOO8ZI++++??II7DDDDDDDDDDD887...+=,..  .....,,?$+=~:,,,....,,,:~~=+                                          
                            .ZOZOZZZZZZZZ$ZZZZZZZOO$ZOZOOOO88OOZZZZZZZZZZZZZZZZZZZZOOOOOOOOOOO8$=+++???II7$DDDDDDD888OOZ~..,?~,.     ...,:7?+=~~::::~~~~====+?                                          
                          ..8OZZZZZZZZZ$ZZZZZZZZZZZOZO888OOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZOZOOOZ$$+++??III7ZDDDDDDD8OOZZZO..,+=~,..    ...,7I????IIIIIII??????I                                          
                          ..8OOOZZZZZZZZZZZZZZZZZZZOOOOOOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZOOOOOOOOZ$O+++?III77$8DDDDDD8OZZZZZ~..~I=~:,.......,Z7$$ZZ8D8888OOZ$777,                                          
                          ..OOOZZZZZZZZ$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZOOOOOOOOO8Z$ODIIIII77$ZDDDDDDDD8OZZOOO:.,II+~::::::::::888DD888888OOOZZ$I.                                          
                          ..OOOZZZZZZZZZZZ$$$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZOOOOOOOOOOOOO8888O8$$7$$$ZZ$DDDDDDDD8OOZOZ$$,.:ZI?+====~~~==~~$$ZZZZOOO8OOZ$7.                                           
                          ..OOOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZOOOOOOOOOOOOO888888OO888OOOZDDDDDDDDDD8OOZZOO+,.~O7I??++++++++??7ZZZZOOOOOZ$7..                                           
                          ..OOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZOOOOOOOOOOOOOO888888ZZZZZZZOO88DDDDDDDDD8OOO8O8O+:,=OZ$$77777$$$$ZZZOOOOOOZ$77 .                                            
                          ..ZOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZOOOOOOOOOOOOO88OOZZZZZZZZZZZZOZOO8DDDDDDDDDOOOO8OO?~:~D888OOOOOOO88888OOZ$$7=                                                
                          .=OOZZZZZZOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZOOOOOOOOOOOOOOOZZ$$ZZZZZZZZZZZZOOOOOODDDNDDD88888888I=:+8888888888888OOZ$$7.                                                  
                          .OZOOOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZOOOOOOOOOOOOOOOO$ZZZZZZZZZZZZZZZZOOOOOOOODDDDDD888888DDI=~=ZDDDDDD888OZZ7=                                                      
                          .O8O8OOZZZZZZZOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZOOOOOOOOOOOOOO$$ZZZZZ$$$ZZZZZZZZZZZOOOOOOODDDDDDDDDDDDDND7?=?ZOO888$ .                                                          
                          .OO8ZZZOOZZZZZZZOZZZZZZZZZZZZZZZZZZZZZZZZZZZZOOOOOOOOOOOOOZZZZZZZ$$$$$$ZZZZZZZZZZOOOOOOO8DNNDDDDDDNNNNNDO7?I7777I,                                                            
                          .O8OOOZZ$OOOZZZZZZOOZZZZZZZZZZZZZZZZZZZZZZZZOOOOOOOOOOOOOZ$ZZZZZZ$$$$$$$$ZZZZZZZZZOOOOOOO8DNNNNNNNNNNNDDDD8Z$77I,.                                                            
                          .8DOOOOZZZ$OOOZZZZZZZOOZZZZZZZZZZZZZZZZZZOOOOOOOOOOOOOOOZZZZZZZZZ$$$$$$$$$$ZZZZZZZZZOOOOOO8DNNNNNNNDD.... .. ..                                                               
                          .88OOOOZZZZZZZOOZZZZZZZZOOZZZZZZZZZZZZZOOOOOOOOOOOOOOOOZZZZ$Z$ZZZ$$$$$$$$$$$ZZZZZZZZOOOOOOO88NNN,.                                                                            
                          .888OOOOOZZZZZZZOOOZZZZZZZZOOOZZZZZZZOOOOOOOOOOOOOOOOOZZZO8$$O8ZZZ$$$$$$$$$$ZZZZZZZZOOOOOOOO88..                                                                              
                          .8888OOOOOOOZOZZZZOOOZZZZZZZZZOOOOOOOOOOOOOOOOOOOOOO8ZZZ8ZOOZZ78$$$$$$$$$$$$$ZZZZZZZZOZOOOOO888.                                                                              
                          .D888OOOOOOOOOOOOZZZZOOOOOOZZOOOOZZOOOOOOOOO88888888OZZ8ZZZZZOZ$OZZ$$$$$$$$$$$$$ZZZZZZZOOOOOO88D                                                                              
                          .8888OOOOOOOOOOOOOOOZZZZO8OOOOOOOOOOOOOOOOOOOO8OO888ZO8ZOOZZZZZ$87$$$$$$$$$$$$$$ZZZZZZZZZOOOOOO8N...........                                                                  
                          .88888OOOOOOOOOOOOOOOOOOOZZZOOOOOOOOOOOOOOOOOOO888OOOOOOOOZZZZOZI8$ZZ$$$$$$$$$$$ZZZZZZZZOOOOOOOOO7,$ZOOOO+.....                                                               
                          .888888OOOOOOOOOOOOOOOOOOOOOOOZZZZOO888888888888888OO8OOOOZZOZZOZOO$Z$$$$$$$$$$$$ZZZZZZOOOOOOZZZZZZZZZZZZZOOOO8....                                                           
                          .D888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOO8OOOOOO88O8888O8OOOOOOOZZZOZ$8$$Z$$$$$$$$$$ZZZZZZZZZOZZZ$$$$$$$ZZZZZZZOOOOO88....                                                        
                          .~88888888OOOOOOOOOOOOOOOOOOOOOOOOO888O888888D8888888O8OOOOOZZZZO$$O$Z$$$$$$$$$ZZZZZZZZ$ZZ$$$$$$$$$$ZZZZZZZZOOOO8888$.                                                        
                          ..DD888888888OO8OOOOOOOOOOO88888888888888888DD888888888OOOOOOOZZOZ$87$$$$$$$$Z$$$$$$Z$ZZ$$777$$$$$$$ZZZZZZZOOOOOO88888:.                                                      
                          ..8D88888888888888888888888888888888888888DDDDD8D888888888OOOOZZZOZ78$$$$$$$$$$$$ZZ$ZZ$$77777777$$$$$ZZZZZOOOOOOO88888DD                                                      
                          ..DDD88888888888888888888888888888888D88DDDDDDDDD88D8888888OOOOZZOZ$87$$$$Z$$$$$ZZ$Z$$$77777777777$$$ZZZZOOOOOO888888888D..                                                   
                          ..ID888888888888888888888888888888888D8DDDDDDDDDDDDD8D88888OOOOZZZZ$Z8$ZZZZ$$$ZO$Z$$$7777IIIII7777$$$ZZZZOOOOO888888888D88.                                                   
                          ...DDD8888888888888888888888888888D8DDDDDDDDDNDDDDDDDD88D8DOOOOZZZOZ$87ZZ$$$ZZ$$Z$$$777IIIIIII77$$$ZZZZOOOO888888888888DDD,                                                   
                             D8D8888888888888888888888888888DDDDDDDDDNNNDDDDDDDDDDDDD8OOOZZZZZZ$8$Z$ZZ$$ZZ$$$777IIIIIII77$$ZZZZOOO8888888DDD8888888D8...                                                
                             D8DD888888D8DDDDD8DDDDDDDDDDDDDDDDDDDDNNNNDDDDDDDDDDDDNN8OOOZZZZOZ$8$$ZZ$$ZZZ$$$77IIIIII77$$$ZZOOOOO8888DDDDDDDDDDD888DD...                                                
                            ..88DD8888888DDDDDDDDDDDDDDDDDDDDDDDDDDNNNNNNDNNNNDNNNNNND8OOOZZZOZ$78O$Z$OZ$$$$77IIII77$$ZZZZOOOOO888D888DDDDDDDDDDDD88DD..                                                
                            ..88DDDD888888888DDDDDDDDDDDDDDDDDDNNNDNNNNNNNDNNNNNNNNNMD8OOOZZZZOZZO7$OOZZ$$$$777777$$ZZZOOOOO$7777IIII777$$ZZ8DDDDD88DD..                                                
                             .DDDDD8888888888DDDDDDDDDDDDDDDNNNNNNNDNNNNNNNNNNNNNNNMMN8OOOOZZZOO7OZ8OZZZ$$$77777$$ZZZZOOO7II???IIIII777777$$$ZO8DDDDDD..                                                
                             ..8DDDDD8888888888DDDDDDDDDDNNNNNNNNNNNNNNNNNNNNNNMMMMMMM8OOOOZZO8Z$O8OOZZZ$$$$$$$$ZZOOOO$7III77ZZOOOOOOOOOOOOOZ$ZZZ8DDDD..                                                
                             ..DDDDDDDD8888888888888DDDDDDNNNNNNNNNNNNNNNNNMMMNNMMMMNMD8OOOOOOZZO8OOOZZZZZ$$$ZZZOOOO77III$OOOOOOOOOOOOOOOOOOOO8OZZ8DDN .                                                
                               .D8DDDD8888888888888DDDDDDDDDNNNNNNNNNNNMMMM...       .,8OOOOZZZ88OOOOOOZZZZZZOOO8D7III7OOOOOOOOOOOOOO88OOOOO88O888O8ND..                                                
                                DDD8888888888888888D8DDDDDDDDDDDDDDDDDDDD....        ..8OO8ZZZO8OOOOOOOOOOOOO8887III7OOOOOOOOOOOOOOO88888888888888DOD7..                                                
                                78D88888888888888888888DDDDDDDDDDDDDDDDDD.           ..O88ZZOO88OOOOOOOOOO888D$II7ZOOOOOOOOOOOOOO88888888888888888DD8...                                                
                                .88888888888888888888888DDDDDDDDDNNNNDDDD.           ..88ZOOO8O8OOOOOO8888DDD$77ZOOOOOOOOOOOOOO8888888888888888DDDDNN...                                                
                                .88D888888888888888888DDDDDDDDDDDNNNNDDDD:           ..~OOOO888OOOOO8888DDD8$77OOOOOOOOOOOOOOO888888888888888DDDDDDDM                                                   
                                ..DDD8888888888888888888888DDDDDDDDNNNDDDD           ..OOOO88888888888DDDDZ$$8OOOOOOOOOO88O88888888888888DDDDDDDDDDN8                                                   
                                ..88D888888888888888888888888DDDDDDDDDDDDD           ..OOO8D88888888DDDDD$$$OOO88888888888888888888D8DDDDDDDDDDDDDDD.                                                   
                                  .8DD8888888888888888888888888DDDDDDDDDDD...        ..888D8888888DDDDDNZ$$O88888888888888888888DDDDDDDDDDDDDDDDDDDO.                                                   
                                  ..8D8888888888888888888888888DDDDDDDDDDDD..        ...888888888DDDDNNZZO888D8DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDI..                                                   
                                  ..D8D88888888888888888888888888DDDDDDDDDD.            78888888DDDDDDZZDD8DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDI                                                      
                                    .8D888888888888888888888888888DDDDDDDDD,.           .888888DDDDDDZDNDDDDNNNNNNNDDDDDDNNDNDDDDDNNNNNDDDDDDDND~.                                                      
                                     D8D88888888888888888888888888DDDDDDDDDD.           .DDDDDDDDDD87$$DDDNDNNNNNNNNNNNNNNNNNDDDDDDDNDNDDDDDDD8...                                                      
                                     .8DD88888888888888888888888888DDDDDDDDDO...        .DDDDDDDD87II$7777O88DDDNNNMMNNNNNNNNNNNNNNNNNDDDDDDDN .                                                        
                                     ..DDD88888888888888888888888888DDDDDDDDD...        .DDDDDDD$77I$$$777$$$ZO8DDDDDNMMMMMMNNNNNNNNNNDDDDDD....                                                        
                                     ..IDD888888888888888888888888888DDDDDDDDD..        .=NNNDN7777ZZZOO88Z$$ZZ$ZZZODDDNNNMMMMMMMNNNNNDDDD.,                                                            
                                     ...DDD88888888888888888888888888DDDDDDDD8..        . NNNN$77OZOOOOO8888DDDOZZZZOOO8DDDDDDNNMMMNNN+......                                                           
                                        Z8DD8888888888888888888888888DDDDDDDDDD..       ..INNZ$8OOOOOO88888DDDDDDDDD8888888DDD888....                                                                   
                                        .DDDD888888888888888888888888DDDDDDDDD8...        .OMOO8888888888888DDDDDDDDDDDDDDDDDDDDD,                                                                      
                                        ..DDDD88888888888888888888888DDDDDDDDDDD..        ..:ZDDD88888DDDDDDDDDDDDNNNNNNNDDDDDDDD.                                                                      
                                        . NDDD88888888888888888888D88888DDDDDDDDD.           NDDDDDDDDDDDDDDDDDNNNNNNNNNNNNDDDD.                                                                        
                                        ...DDDD888888888888DDD888888888888DDDDDD8I           .NDDDDDDDDDDDNNNNNNNNNNNNNNNNDN+...                                                                        
                                          .DDDD88888888888DD8888888888888888DDDDDDD..        ..NDDDDDDDNNNNNNNNNNNNNNNNNN...                                                                            
                                          ..DDD88888888888888888888888888888DDDDDD8D.           .7DDDDDDNNNNNNNNNNNNM.                                                                                  
                                          ..DDDD8888888888888888888888888888DDDDDDDD..          .......7NNNNMNN:.....                                                                                   
                                            .DD8888888888888888888888888888888DDDDN8DI..                                                                                                                
                                             .DDD888888888888888888888888888888DDDD8DDI.                                                                                                                
                                             .NDD88888888888888888888888888888DDDDDDDDN.                                                                                                                
                                             ..DDD888888888888888888888888888888DDDDDDDN.                                                                                                               
                                              ..DDD888888888888888888888888888888DDDD8DD..                                                                                                              
                                                NDDD888888888888888888888888888888DD8DDDN.                                                                                                              
                                                .NDD888888888888888888888888888888D88DDDD.                                                                                                              
                                                 IDDD8888888888888888888OOOOOO8888D8DD88DN                                                                                                              
                                                ..NDDD8888888888888OOOOOOOOOOOOO88ODDD888D..                                                                                                            
                                                 .:DDDDD8888888OOOOOOOOOOOOOOO88ZO8DD8O88DN.                                                                                                            
                                                  .DDD888888OOOOOOOOOOZZOOOOO8ZOO8DD8OOO88N..                                                                                                           
                                                  ..DD8888OOOOOOOOZZZZZZOOOZZZO8DDZZZOOO88DN.                                                                                                           
                                                  ..NDD88OOOOOOZZZZZZOOO$ZZOO8DD$$$ZZZOOO88D.                                                                                                           
                                                  ...N8888OOOOOOOZOO$$ZZZO8DNO7$$$$$$ZZOO88DM.                                                                                                          
                                                     .8D88OOO8OZ$ZZZZO8DNNII77777$$$$ZZZOO88D...                                                                                                        
                                                     .NOOOZZZZOOOO88DNZ7IIIIII777$$$$$ZZZOO8DN .                                                                                                        
                                                     .N8NDD8888DNNIII?III?IIIII777$$$$ZZOOO88D..                                                                                                        
                                                     .+DOOO$$77IIII?????????IIII777$$$ZZZOOO8DD.                                                                                                        
                                                     ..8OZ$$77IIII???????????III777$$$ZZZOOO8DN.                                                                                                        
                                                     ..8OZ$$77IIII???+++?????III777$$$ZZZOOO88D.                                                                                                        
                                                     ..8OZ$$77III????+++++????II77$$$$ZZZOO88DN.                                                                                                        
                                                     ..DOZZ$77III????++++++??III77$$$ZZZOOO88D8.                                                                                                        
                                                     ..OOZZ$77III????+++++??II777$$$ZZZZOOO88DDZ.                                                                                                       
                                                        OZZ$777III?????????II777$$$ZZZZOOOO8888O..                                                                                                      
                                                        OOZ$$777IIIIIIIIIII777$$$ZZZZOOOOO888D8I                                                                                                        
                                                        8OOZ$$7777777777777$$$$ZZZZOOOOO8888DNO.                                                                                                        
                                                        .8OZZ$$$$77777$$$$$$ZZZZZOOO88888DDDD8O.                                                                                                        
                                                        .88OZZZ$$$$$$$$ZZZZZZOOOOO88888DDDDNN8O.                                                                                                        
                                                        ..D8OOZZZZZZZZZZZOOOOOO88888DDDDNNNN88..                                                                                                        
                                                          8DOOOOOOOOOOOOOOO88888DDDDDDNNNNN888..                                                                                                        
                                                          .DD88OOOOOOOO888888DDDDDDNNNNMMM888...                                                                                                        
                                                          . NDD888888888DDDDDDNNNNNMMMMMDDD8.                                                                                                           
                                                          ...MNDDDDDDDDDDNNNNNMMMMMMMMNDDD8..                                                                                                           
                                                             .$NNNNNNNNNNNNNMMMMMMMMDD88D..                                                                                                             
                                                             ...7MMMMMMMMMMMMMMMMDD8DDD...                                                                                                              
                                                                 ..MMMMMMMMMNDDDDDDNO...                                                                                                                
                                                                    NMMNNNDDDDNNND                                                                                                                      
                                                                       ~NMMD,.  ..                                                                                                                      