                                                                                          .$MMMMMMMMMMD.                                                                                                
                                                                                       OMMMMMMMMMMMMMMMMMMMM                                                                                            
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMO                                                                                        
                                                                                   MMMMMMMMMDII77II7IOMMMMMMMMMMMMZ                                                                                     
                                                                                 .MMMMMMMIII7IIII777I7I777IMMMMMMMMMM.                                                                                  
                                                           .....                +MMMMMM7IIIIII777777777I777777MMMMMMMMM.                                                                                
                                                        $MMMMMMMMM=            =MMMMMIIIIIDMMMMMMN777777777777777MMMMMMMM.                                                                              
                                                      8MMMMMMMMMMMMM+.         MMMMM7I7MMM8......$MMD77777777777777DMMMMMMM .                                                                           
                                                ..7MMMMMMMMMMMMMMMMMMM.       MMMMM777MM...?.   . ..MMI777777777777I7MMMMMMMO.                                                                          
                                              DMMMMMMMMMMMZ....,MMMMMMMM.    =MMMMD7MM.   :OZ   .....7MD777777777777777MMMMMMM .                                                                        
                                           .MMMMMMMMMMMMO..... 8MMMMMMMMMMM..MMMMM7MM,...=OOO....ZZ,...MO777777777777777MMMMMMM                                                                         
                                          MMMMMMMMMM.......MMMMMMMMMMMMMMMMM MMMM$IM.. .IOOOOO.ZZOO= ..NM$77777777777777$IMMMMMM?                                                                       
                                        +MMMMMMM.........OMMMM .......ZMMMMMMMMMM7MM...OOOZOOOZOOOO$ ...MD$$$$$$$$777777777MMMMMMM.                                                                     
                                       MMMMMMM.,........$MM7.,~:,,...   MMMMMMMMM7MZ..OOOO.ZOOOOOOOO....MM$$$$$$$$$$$$77777$8MMMMMM.                                                                    
                                     .DMMMMM............MMM =MMMMMMMMMMMMMMMMMMMN7M?.:OOO=..OOO.IOOO....MM$$$$$$$$$$$$$$$$777DMMMMMM                                                                    
                                      MMMMM............,MMMMMMMMMMMMMMMMNNNMMMMMMMMMMM.ZO...$...OOOO ...MN$$$$$$$$$$$$$$$$$$77$MMMMMM.                                                                  
                                     NMMMMM...........,OMMMMMN$$$$$$$$$$$$$$$$$$$$$$NMMMMMM.....OOOO...7M$$$$$$$$$$$$$$$$$$$$7$7MMMMM7                                                                  
                                     MMMMM..........,,?MMMD$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$8MMMMM........MN$$$$$$$$$$$$$$$$$$$$$$$7MMMMM,                                                                 
                                     MMMMM..,,,,,,,,,:MMMMMMMMMMMMMN$7$$$$$$$$$$$$$$$$$$$$$$$$MMMMM...MN$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMM                                                                 
                                     MMMMM....,,::::~..MMMMMMMMMMMMMMMMMMMZ$$$$$$$$$$$$$$$$$$$$$$ZMMMMM7$$$$$$$$$$$$$$$$$$$$$$$$77OMMMMM                                                                
                                     NMMMMM...M: . .MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$ZZ$7MMMMM$$$$$$$$$$$$$$$$$$$$$$$$$NMMMMM                                                               
                                     .MMMMM.....MMMMMMM?..MMMMMMMMMMMMMMMMMMMMMMMD$$$$$$$$$$$$$$ZZZZZZOZMMMMO$$$$$$$$$$$$$$$$$$$$$$$MMMMM,                                                              
                                     .MMMMMM.,.............,MMMMMMMMMMMMMMMMMMMMMMMMD$$$$$$$$$$ZZZZZZZZZOO8MMMN$$$$$$$$$$$$$$$$$$$$$$MMMMM.                                                             
                                     .,MMMMM:.,,..............$MMMMMMMMMMMMMMMM~~:~MMNMMZ$$$$ZZZZZZZZZZZOZZOOMMMM$$$$$$$$$$$$$$$$$$$$NMMMMN                                                             
                                       MMMMMM..,,,..............,=MMMMMMMMMMMM~~~~~~~:MMMM87$$ZZZZZZZZZZZOOOOOOMMMN$$$$$$$$$$$$$$$$$$$MMMMM.                                                            
                                        MMMMMM..,,,,,,,,..,,,,,,,,,.. ?MMMMMN~~MM:~~~~~~,MMMNZ$$$ZZZZZZZOOOOOOOOOMMM$$$$$$$$$$$$$$$$$$OMMMMD                                                            
                                       . MMMMMM..:::,,,,,,,,,...........MMMM~:MMMM~~~~~~~~~~MMNMO$$$ZZOOOOOOOOOO8O8MMM$$$$$$$$$$$$$$$$$MMMMM.                                                           
                                         +MMMMMMM .::::::,..:...........MMM~~MMMMM~~~~~~~~~~~~:MMMMN$$$OOOOOOOOOOOOOMMMO$$$$$$$$$$$$$$$$MMMM..                                                          
                                          .MMMMMMMMN....OM$............MMMM~MMMMMM~~~~~~~~~~~~~~~:MMMMN$$$ZOOOOOOOOOOOMMM$$$$$$$$$$$$$$$MMMMM..                                                         
                                          ..MMMMMM.?NM8,:.,..,.MMMMMMMMMMMN:MMMMMM~~~~~~~~~~~~~NMMM~:MMMMM$$$$O8OOOOOOODMM$$$$$$$$$$$$$$OMMMMMMMM.                                                      
                                           ..MMMMM.:~~:::,,:MMMMMMMMMMMMMMMMMMMMMM~~~~~~~~~~~~MMMMM~~~~~IMMMMMZ$$Z$Z8OO8OMMO$$$$$$$$$$$$$MMMMMMMMMM.                                                    
                                            .MMMMMN,.=~~~~MMMMMMM:~~~~~~~~~$MMMMM~~~~~~~~~~~~:MMMMM:~~~~~~~~ZMMMMMMMMMMMMMMMM$$$$$$$$$$$$MM7$MMMMMMMM                                                   
                                             .MMMMMMM, ..MMMMM:~~~~~~~~~~~~~~~IMM:~~~~~~~~~~~MMMMMM~~~~~~~~~~~~~~:+OMMD?MMNMM8$$$$$$$$$$$$M$$$7NMMMMMM.                                                 
                                             .MMMMMMMMMMMMMM+~~~~~~~~~~~~~~~~~~~~M:~~~~~~~~~:MMMMMM~~~~~~~~~~~~~~~~~~~~MMD88MM8$$$$$$$$$$$M$$$$$$MMMMMM                                                 
                                              .$MMMMMMMMMMM:~==~~~~~~~~~~~~~~~~~~~M~~~~~~~~~?MMMMMO~~~~~~~~~~~~~~~~~~~+MM888DMMO$$$$$$$$$$$$$$$$$$NMMMMO.                                               
                                                 IMMMMMMMMN~===~~~~~~~~~~~~~~~~~~~~D~~~~~~~~DMMMMM~~~~~~~~~~~~~~~~~~~:MM88888MMM7$$$$$$$$$$$$$$$Z$$MMMMM                                                
                                                   .MMMMMM~~====~~~~~~~~~~~~~~~~~~~~~~~~~~~:ZMMMM~~~~~~~~~~~~~~~~~~~~MM8888888MMM7$$$$$$$$$$$$$$ZZ$$MMMM.                                               
                                                    .MMMMM~~====~~~~~~~~~~~~~~~~~~~~~~~~~~~~:MMMI~~~~~~~~~~~~~~~~~~~MM8O8888888MMM$$$$$$$$$$$$ZZZZ$$MMMM7                                               
                                                     MMMMM~~=====~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OMMMO88888888MMMMMMMMMMMMN$ZZZZOO$$MMMM=                                               
                                                     MMMMM~~+=====~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~MMMM88888888888MMMMO:~~~:NMMMMOZOOO$$MMMM                                                
                                                     MMMMM~~++====~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,MD:~~~~~~MMMO8888888888OMMM~~~~~~~~~~~MMMMOO$$NMMMM                                                
                                                     ?MMMM?~+++=====~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~MMMMMM~~~~~~MMO88888888888MM:~~~~~~~====~~~MMM7$7MMMM.                                                
                                                     .MMMMM:~+++======~~~~~~~~~~~~~~~~~~~~~~~~:MMMMMDMMM=~~~~~8MM8O88888D88MM~~~~~~~~~~~====~~MMM$MMMMM .                                               
                                                      ?MMMMM~~~++=======~~~~~~~~~~~~~~~~~:IMMMMMMMDDDDMMM=+~~~~~MMM8DDD88MMM~~~~~~~~~INN7===+~:MMMMMMM.                                                 
                                                      .MMMMMMM~:~+++=======~~~~~~~~MMMMMMMMMMMNDDDDDDDMMM++~~~~~+MM8888MMM8:~~~~~:MMM=~~~~===~~~MMMMM.                                                  
                                                       .MMMMMMMM=~~~~=+====~~~~~:MMDNNNDDDDDDDDDDDDDDDMM7??~~~~~~MMMMMMMM~~~~~~~NMM~~~~~~~====~~MMMM..                                                  
                                                        .,MMMMMMMMMMMI~:::=8MMMMMM88DDDDDDDDDDDDDDDDDMMM???~~~~~~~:MMM:~~~~~~~=MMMMMN:~~~~~===~~MMMM.                                                   
                                                           MMMMMMMMMMMMMMMMMMMMND88DDDDDDDDDDDDDDDDDMMM++++~~~~~~~~~~~~~~~~~~~MMO~~~~~~~~~~===~~MMMM..                                                  
                                                           .MMMMMMMM8D888888888DDDDDDDDDDDDDDDDDDDMMMM?+++~~~~~~~~~~~~~~~~~~~~MM~~~~~~~~~~~==~~=MMMM.                                                   
                                                            .MMMMMMMDDDDDDDDDDDDDDDDDDDDDDDDDDDDMMMM?++++=~~~~~~~~~~~~~~~~~~~~MM~~~~~~~~~~~==~~MMMMM                                                    
                                                            ..MMMMMMMDDDDDDDDDDDDDDDDDDDDDDDDDDDMM+?+++?~~~~~~~~~~~~~~~~~~~~~~~MM8=~~~~~~~~=~~MMMMM.                                                    
                                                              .MMMMMMMDDDDDDDDDDDDDDDDDDDDDDDDDMMM???=~~~~~~~~~~~~~~~~~~~~~~~~~~:=MMMM~~~~~~:MMMMM?.                                                    
                                                               ,MMMMMMMMMMMMNDDDDDDDDNDDDDDDDDMMM++++=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,MMMMM$                                                      
                                                                ,MMMMMMMMMMMMMMNDDNMMMMMMMMMMMMMM?++~==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:7MMMMMM .                                                      
                                                                ..MMMMM$$Z$MMMMMMMMMM8NMMMMMMDOMM?++===~~~~~~~~~~~~~~~~MMMMMM+:~~~~~:NMMMMMMMMM .                                                       
                                                                 .=MMMMM$$ZDMM~~:MM8888ZZZZZZZZMM+======~~~~~~~~~~~~~~MMMDNMMMMMMMMMMMMMMMMMM.                                                          
                                                                   ~MMMMM8$ZMMM=::MM8DOZZZZZZZZMM========~~~~~~~~~~:MMMMZOOOOOOMMMMMMMMMMMM.                                                            
                                                                     MMMMMM$$8MM:~~MMMZZZZZZZZZMM=========~~~~~~~~NMMMMMMMMMMMMMMMMMMMM7  .                                                             
                                                                     .MMMMMM$$OMMM~~MMMDOZZZZZMMD+=========~~~~~MMMMMMMMMMMMMMMMMMMMM,.                                                                 
                                                                      .MMMMMMM$$MMMN~~MMMMNZ8MMM++++======~~~?MMMMMMMMMMMMMMMMMMMMMMMMMMM  .                                                            
                                                                       . MMMMMMO$OMMMN:~:MMMMM++++++++~~~~?MMMMMMMM$$$$$$$$$$$$$$ZMMMMMMMMMM..                                                          
                                              . .  +8NN7. ..              MMMMMMMMMMMMMMMN:~~~~~~~~:~:NMMMMMMDMMMM$$$$$$$$$$$$ZZZ$$$$ZMMMMMMMMM..                                                       
                                            ..MMMMMMMMMMMMMMM, .           8MMMMMMM7ZMMMMMMMMMMMMMMMMMMMMNMM8OMMMM$$$$$$$$$$$$$ZZZZZO$$$7MMMMMMMM. .                                                    
                                           :MMMMMMMMMMMMMMMMMMMM          ?MMMMMM77MMM$$$$7DMMMMMMMN$7777NMMOOONMMMN$$$$$$$$$$$$ZZZZZOOO$$ZMMMMMMMMMMM...                                               
                                         .MMMMMMMMMMMMMMMMMMMMMMM.. .  . NMMMMMN77MMN$$$$$$$$8MMZ77777777MMOOOOOODMMMM$$$$$$$$$$$ZZZZZOOOZ$$$MMMMMMMMMMMM                                               
                                       ..MMMMMMMMO$$$$$$$$$MMMMMMM  ZMMMMMMMMM777MM$$$$$$$$$MMM777777777DMMZOOOOOO88MMMMM7$$$$$$$ZZZZZOZZONMMMMMMMMMMMMMMMD.                                            
                                   . .DMMMMMMMM$$$$$ZZZZZZZ$$MMMMMMMMMMMMMMMM777MMMMMMD$$$$MMM7777777777MMOZOOOOOOO8888MMMMM7$$$$$ZZZOOMMMMM$........MMMMMMM                                            
                                   .MMMMMMMMM$$$ZZZZZZZZZZZZZZMMMMMMMMMMMMMM7777777OMMMMMMMMN77777777777MMZZZOOOOOO888888MMMMM$$$ZZZMMMM?. .....,,::..ZMMMMM~                                           
                                   MMMMMMMMM8ZZZZZZZZZZZZZZZZZZMMMMMMMMM,,MM7777777777777777777777777777MMZZZZOOOOO8888887$MMMMM$$MMMZ ..........,,:~..MMMMMM                                           
                                  MMMMMMMMMM$ZZZZZZZZZZZZZZZZZOZMMMMMM8==:MM777777777777ZMMMMMMMM$777777MMOZZZOOOOOO888888$7MMMMMMMZ................ 7MMMMMMMMN.                                        
                                  MMMMMM:MMMZZZZZZZOOOOOOOOOOOOOMMMMMM====MM7777777777$MM,:=~,,:MMM77777ZMMZZZZOOOOO888888O$NMMMMM.......................IMMMMMM+.                                      
                                  MMMMM,:+MMZZZZZOOOOOOOOOOOOOOOMMMMM=====MM777777777DMM========~:MM77777MMZZZZOOOOOO888888$$MMMM+..,.......................MMMMMM.                                     
                                  MMMMM~::MMOZOOOOOOOOOOOOOOOOOOMMMMM=+==MMO777777777MM===========OMM7777$MMZZZOOOOOO8888888$DMMM=..:M,..................... 7MMMMM.                                    
                                ..MMMMMM::MMMOOOOOOOOOOOOOOOOOOOMMMM=+?=+MM777777777NM==========+==MM77777DMMOOZOOOOO8888888$$MMMNMM..................... ....NMMMM=.                                   
                                 .MMMMMM:,:MMOOOOOOOOOOOOOOOOOOOMMMM?7~=MMO777777777MM=======++++==MMZ777778MMZZOOOOOO8888888$MMMMM................... MM,.....MMMMM                                    
                                  MMMMMM?,:IMMOOOOOOOOOOOOOOOOOOMMMMM+=MMN7777777777MM?+++++++???==MM7777777$MMMOOOOO8888888MMMMM8 .............=......MMM .....MMMMN                                   
                                  .MMMMMM:::MMOOOOOOOOOOOOOOOOOODMMMMMMMD77777777777$MM???????II+=~MM7777777777MMMMMMMMMMMMMM$MMM..,...........OMM.....,MMM.....MMMMM.                                  
                                  .MMMMMMI,::MMOOOOOOOOOOOOOOOOOOMMMMMN77777777777777NMMIIIIIII==+MM77777777777777ZMMMMMN$$$$$MM..,,............MMM.....MMMM....:MMMM                                   
                                   .MMMMMM:::+M8OOOOOOOOOOOOOOOOOOMMMMM777777777777777DMMM=====IMMM$77777777777777777$$$$$$$$MMM.,,,............MMMM ... MMM.....MMMM                                   
                                   .IMMMMMM:::MMOOOOOOOOOOOOOOOOOOMMMMM77777777777777777MMMMMMMMMO777777777777777777$$$$$$$$ZMMM.::,............,MMMM............MMMM..                                 
                                     MMMMMMM::,MMOOOOOOOOOOOOOOOOODMMMM$77777777777777777777777777777777777777777$$$$$$$$$ZZZMMM.::,,............OMMM...........:MMMM.                                  
                                     .MMMMMMM,::MMZOOOOOOOOOOOOOOOOMMMMM77777777777777777777777777777777777777$$$$$$$$Z$DMMMMMMM.,:,,,MM........................MMMMM                                   
                                       MMMMMMM$:,MOOOOOOOOOOOOOOOOOMMMMMD7777777777777777777777777777777777$$$$$$$$$$OMMMMMMMMMMM.::,,+MM...................,..ZMMMM.                                   
                                        =MMMMMM::OMOOOOOOOOOOOOOOOO8MMMMM$777777777777777777777777777777$$$$$$$$$$$$MMMMMMMMMOMMMM ... ,MM ...............,,..?MMMMM                                    
                                        . MMMMMM::MMOOOOOOOOOOOOO888DMMMMM$777777777777777777777777$$$$$$$$$$$$Z$NMMMMMMMZOOZOOMMMMMMMMMMMM...........,,,,,. $MMMMM                                     
                                          NMMMMM7~+M8OOOOOOOOO88888OOMMMMMM77777777777777777$$$$$$$$$$$$$$$$Z$OMMMMMMMMZZZ888888ONMMMMMMMMMI,,,,,,,,,,,::.. MMMMMN..                                    
                                           MMMMMM~~8MOO8888888888OO8MMMMMMMM877$$$$$$$$$$$$$$$$$$$$$$$$$$ZZZZ8MMMMMMMMMZ888OOOOOOOOMMMM...M~::::::::::,.,.MMMMMMZ.                                      
                                           $MMMMMM~=ZMNOOO8888OOOOMMMMMMMMMMMM777$$$$$$$$$$$$$$$$$$$ZZZZZZZZZMMMMM8ZZOMMOOOOOOOOOOOOMMMM,..::~:~:~~... MMMMMMMM                                         
                                           .MMMMMMO=~~MMMZOOOOZMMMMMMMMMMMMMMMMN777$$$$$$$$$ZZZZZZZZZZZZZZZZZMMMMMZ888OM8OOOOOZZZZZZZMMMMMN........ZMMMMMMMMM:.                                         
                                           . MMMMMMMMMMMMMMMMMMMMMMMMMM+.DMMMMMMMM7777$ZZZZZZZZZZZZZZZZZZZOOOMMMMM88OO8MMOZZZZZZZZZZZZOMMMMMMMMMMMMMMMMMMMM.                                            
                                             ~MMMMMMMMMMMMMMMMMMMMMMMM.    MMMMMMMMMN7$777ZZZZZZZZOOOOOOOOOOOMMMMM8OOOO8MZZZZZZZZZZZZZZZZMMMMMMMMMMMMMMM.                                               
                                              :MMMMMMMMMMMMMMMMMMMM          MMMMMMMMMMMN777777$ZOOOZOOOZOOZ$MMMMMOOOOOOMZZZZZZZZZZZZZZZZMM,,MMMMMM, .                                                  
                                              . MMMMMMMM ........             .8MMMMMMMMMMMMMNZ77777777777778MMMMMOOOOOOMNZZZZZZZZZZZZZZZZM,:?MMMMM.                                                    
                                                  .  .                           .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOOZZZZMMZZZZZZZZZZZZZZZZMM::MMMMM8                                                    
                                                                                    . MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZZZZZMMZZZZZZZZZZZZZZZZMM::,MMMMM.                                                   
                                                                                         . $MMMMMMMMMMMMMMMMMMMMMMMZZZZZNDOZZZZZZZZZZZZZZZZM=::MMMMM=.                                                  
                                                                                                  ......     7MMMMMOOZZZMZZZZZZZZZZZZZZZZZZMM::,MMMMM.                                                  
                                                                                                             .MMMMMZOZZZZZZZZZZZZZZZZZZZZZZMM::,MMMMM.                                                  
                                                                                                             .MMMMMMOZZZZZZZZZZZZZZZZZZZZZZMM:::MMMMM.                                                  
                                                                                                              ?MMMMMMZZZZZZZZZZZZZZZZZZZZZZMM,::7MMMM.                                                  
                                                                                                               MMMMMMMMZZZZZZZZZZZZZZZZZZZZ8M?::,MMMM=.                                                 
                                                                                                                =MMMMMM$$ZZZZZZZZZZZZZZZZZZOMN::,MMMM=                                                  
                                                                                                                  MMMMM$$$ZZZZZZZZZZZZZZZZZOMM::+MMMM                                                   
                                                                                                                  MMMMM$$$$$ZZZZZZZZZZZZZZZ8MM:~MMMMM                                                   
                                                                                                                  ?MMMMD$$$$$$ZZZZZZZZZZZZZMMM~:MMMMM.                                                  
                                                                                                                   MMMMM7$$$$$$$$ZZZZZZZZZZMMO~MMMMMO.                                                  
                                                                                                                   MMMMMM$$$$$$$$$$$$ZZZZ$MMMMMMMMMM                                                    
                                                                                                                    MMMMMM87$$$$$$$$$$$$MMMMMMMMMMM                                                     
                                                                                                                     MMMMMMMMO77$7$$$DMMMMMMMMMM                                                        
                                                                                                                      =MMMMMMMMMMMMMMMMMMMMM+.                                                          
                                                                                                                         MMMMMMMMMMMMMMMMM,                                                             
                                                                                                                           .~MMMMMMMMM8                                                                 