                                                -                                     
                                            --  :X%%/++/;=-=:==.                      
                                       ,:-   ;++/:::::::;;;;;;;/%/-                   
                                         ,/:/+;::;+$HXX$%++/::::::+:                  
                                       ,++%+;::/%/++=      ,:+;::::+=-:=-.            
                                       :+:::::++-/=           ;/:::++/X;-,,=-.        
                                  ;++;+%;;:::;+,;-      .      /;:+:::,=     ,,       
                                 +;+%;+X%%%$$X:-;         .    .%;/-/   ;:.   =       
                                 +::;+:;:::::%==:      .=-=.    +%:=:    ,;   .,      
                                .X$%/:::::::://-/     =:= ..    $$%$/  :+::-  -.      
                               -%;:;;::::::::;$-+.     ,=;/    =/:::++,-::/=  :       
                           .=-;+;:::::::::::::/%;+     ,-,    =%:;%/;;% =+; ,=        
                         ,:,  +;:::::::::::::::;%HH=        -++:::;%$$$%X$/:,         
                     ====-   .%::::::::::::::::/+:;+++/;;//+/:::::::::::;+%;          
                 .===.       //:::::::;////+%%%+;::::::::::::::::::::::::::;+:        
                ;=           @+:::::::;/////$;:::::::::::::::::::::::::::::::;/,      
              ,:             H$:::::::::::::/$;::::::::::::::::::::::::::::::::+;     
             -:.==-,         ::+:::::::::::::;%$%/;;;;::::::::;;:::::::::;;:::::/:    
            .H/-..,--:       : ;/:::::::::::::::;/++%%$$%+;;;/$;::::::;;%H/;;;:::;    
            ;,        =.     -- :+::::::::::::::::::::::;/%%%%$$///+/;:=.-;::++//-    
           --          :      :  =%/::::::::::::::::::::::::;;;/X:.            ,      
           ;           ,,      =   =///;:::::::;:::::;;::::/%:=-.                     
          -,            =       =     .;///%$$$+:::::;+%%@+:                          
          =             -        =.      .=;+/;:::::::::/%                            
         =.             =         --         .=%++%%/+$$:                             
         :              =          ,-        ,=,..;-  -:                              
         =              =            =,     -+....,;  /%                              
        .=             .,             -=   .-:-....$..: ;                             
        +/             -                =,,- .;...=,/;  .:                            
       :-=             -                 ,,   :-.,: -    ,=    .,:;/++++/:=,          
      -. =             =                      ./,/  -     =%+$@MM##########M@%;.      
      :  =             -                      -//:  =   :XMM####MMM############M%     
      =  -             -                      :,-=  =-+@####M#MM##MMMM#########M@,    
      : ,.             =                      :.--  %M###M#MM###M#M###########M@@     
      = .,             =                      :.,:  %@M@MMMMM####M###########MMM+     
     =   -             -                     ,=..;  +@##MM@#################MM#H.     
     =   -             .,                    =-..:, ,M#M######################M=      
    ,.   ,.             =                    :,..,/  :@##################M####+       
    =    ,,             ,.                   +,...-;  ;#################@@##MM-       
    =    .-              -                   H-....-:  :M#############MMM##M$;+       
    =.    =              ,.                 .@-.....=:  ,X#########MMM#MX++%;:+       
    .:    .,              =                 =@=......:,   $######MMM#MMX:::::/=       
     ,;,   =               =                ;=%,......;.   XM#MMMM##@%/+$%+%X,        
      :#H/, :               :               /-;/......,;   -H######MH;:::;;/=         
     ,M####@@-               =              ;-.;/......;   :M#####@//$%%+/;-          
     %#######H          =::=,--             ./=,++....,%-;$M#MMM$//+++;.              
    ,M#######M/      .:=.   ./+-              -/;=/,..=M#M%;=,                        
    :M########M=    ;:        +#M@XX%%$%++////+%$XM%,.%###.                           
    +##########@=  ;.     -;/%%$XHH@################X/M##H                            
    /M###########$+=   .;+/;::::::::;+$@#################$                            
    :M#############%  ;%;:::::::::;+;:::%@#####M#########:                            
    -###############@H%::::::::;+;:;$+:::+##############H                             
    .@################M%;::;/;::;$;:;@H$$XXMMM##########%                             
     +##################@$$XXX:::/%::X%$$%%$@###########:                             
      H###################X%%H/::;X::H@X%%%%H###########;                             
      ,@#################H%%%$H/;%@$X##M$%%$H###########;                             
       -@################X%$$XMMM#######$$$%X###########;                             
        .$M#############M$%%%H#########M$%%%@###########;                             
          %#############M%%%%@#########M%$%$M###########;                             
          .H############@$%%XM##########@XHM############;                             
           +############H$$$$###########################:                             
           -M###########H%%%@############M#############M:                             
           .@###########H%%%H@###########M#############@,                             
            H###########H%$%HM###########@#############@-                             
            $##########MH%$%M############M#############M:                             
            +###########X%$%M############M##############$                             
            :###########$$%%@###########M###############@                             
            :M##########X%$$@###########M###############M.                            
            %###########$%%%@##########MM###############M,                            
            @##########M$%%XM##########M################M-                            
           ,M##########M$%$$M##########M################M,                            
           ,###########M%$$$M#########M#########MMMMM#MM#+                            
           ,###########@%%$XM#########M####MMMM##########X                            
           -M##########@%$%XM####MMMM##@MM###############H                            
           /###########H%%%$##MM######M##################X                            
          .HM########MMH%$%$M#########MM###########MMH$$$X:                           
          /M##M##MMM###X%%%$##########MM@MMMM@@H$+;:=-----=;;.                        
          +############X%%%$######M#MMM/==:::=--------------=/:                       
          +############$%%$$##HX%/;;;;/+/;:============:::;;/;;                       
          :MM#######MM#$%%%$$=-----------=;$$==========-,,.                           
            --=%@$%/;/HX%%$$+---------------:/                                        
                 .,,,-X%%%%$$/;;;;;:::::;/+;:,                                        
                      $%$%%$,     .,,-,,.                                             
                      $%$%%$,                                                         
                      +$%%%X,                                                         
                      %%%$$X.                                                         
                      :X%$$/                                                          
                       -;;-                                                            