     `':::::::::::::::::..
        `':::::::::::::::::::::::.
       d$hc,.```'::::::::::::::`:::::
      d$P???$$$hccc,,..  .,ccu ::::::
     :" ,cc. ?$$$$$$$$$P"' "$ :::::::
     d$$$$$$r $$$$$$P" ,cc. ? :::::::
     ?$$$$$$$.`$$P" .z$$$$hd ::`::::
   `-'.,."?$$$$$$$$$$$$$$$$F :: :::
     ...'"  $$$$$$P""""??$$,`:::::
     ??$$$c  $?$"_,-^"""  ";`::::               :::::
 ;$$.   `$$L "zF   qcd$$hc L.'`. :             ::::::
d$$$$hc.`". .d$c    ????":d$$$$P :.          :::` `::
`$$$$$$P".c$$$$$$$cccccd?$$$$$F :::         ::`.:::.:: .::::::.
 `?$$$$$$$.'"$$$$$$$$$$$b  """. :::.      :::.:::::::.::::::::::
   `?$P?$$$$$$$P" d$$$$?$$e.`::::::::. .::::::::::::::.::::::::::
     `?c "???"  .$$$$P ?$$$$b.`::::::: `::::::::::::::::::::::`:::
       ? '::::: d$$$".:: ?$$$$e.`:::::::: ,cc.``  ""?=,zP'::::: :::
       `r :::: d$$F :::::.`?$$$$b `::::'u$$$$$$edF $$F"?c `:::'.::
        b     d$$"  :::::::.`$$$$$bu`' d$$$$$$$$$  $$":$$ '::'.:::
        ?$bcd$$P    `:::::::: ?$$$$$$b.$$$$PF"""? d$$ d$F :::.::'
         $$$$$"      ::::::::: `$$$$$$$$F".;<!!!; d$F $$> ::::'
                    ::::' .zccdc`$$PP"?? ;!!!!!!  $$' $$  `
                  .:::: d$$$$$$P .,;;;,  `!!!!' .$$'  ?hc.
                .:::::: $$$$$$F <!!!!!!!!!!!!'  d$$ `h."$$$c,
               :::::.:. ?$$$$P <!!!!!!!!!!!!' .$$$ : `$c "$$$hc
              .:::'.:::  ?$$$h !!!!!!!!!!!!  x$$$' !! ?$h,`$$$$$c
              `:' :::::   ?$$$c`!!!!!!!!!!  z$$$' !!!! "$$h."$$$$$h
                  :::::: . ?$$$h.`'!!!!!!  d$$$F !!!!!; `?$$h ?$$$$$h
                 ::::::::::  "$$$$hc,,,.. d$$$F <!!!!!!!; "?$$c ?$$$$$.
                 ::::::::::    "?$$$$$$$$$$$$" <!!!!!!!!!!; `"?$c "$$$$c
                 `:::::::`        "?$$$$$$$$' !!!!!!!!!!!!!!;   `"  """
                   `````             `"??$$' <!!!!!!!!!!!!!!!!;
                                        ;.,,!!!!!!!!!!!!!!!!!!!;
                                       <!!!!!!!!!!!!!!!!!!!!!!!!!;
                                      <!!!!!!!!!!!!!!!!!!!!!!!!!!!>
                                     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                   <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                  `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>
                                  `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                  `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                  `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                   `!!!!!!!!!!!!!!!!!!!!!!!!!!
                                    !!!!!!!!!!!!!!!!!!!!!!!!!
                                     !!!!!!!!!!!!!!!!!!!!!!'
                                      !!!!!!!!!!!!!!!!!!!!
                                      `!!!!!!!!!!!!!!!!!'
                                       !!!!!!!!!!!!!!!!'
                                        !!!!!!!>>>>>>>
                                        ccccc. ccccccc.
                                        $$$$$h ?$$$$$$$
                                       <$$$$$$ d$$$$$$$
                                       d$$$$$$ 3$$$$$$$
                                       ?$$$$$$ 3$$$$$$'
                                       <$$$$$$ 3$$$$$$
                                       `$$$$$$ 3$$$$$F
                                        $$$$$$ $$$$$P
                                        `$$$$$ $$$$$
                                         ?$$$F $$$$
                                         `$$$  $$$'
                                          $$$  $$F
                                          3$$  $$
                                          3$$  $$
                                          J$$  $$
                                         c$$$  $$
                                      ,d$$$F' <$$cc
                                  _,$$$$$P"    ?d$$$.
                                 `"""PP"        ?$$$$h
                              z$$$$$P"           ""..uc
                            ud$$P"                 ?$$$b
                                                     "?$r