                                           cc,.  zc,
                                    .- "=   "??? "$$$c,
                                       .  c$$$ccc,."""?c
                                    ,c$$$$$$$$$$????$hc,
                                 ,cc,"$$$$$$$$$$c,  `?$$$c,
     ,-''````-._               z$$$$h ?$$$$P""""$$.  d$$$$$h.
   ,'           `.            d$$$$$$>`$$F zd$$.`$$c,$$$$$$$$. ,c$$
  /               \         ,d$$$$$$$',P",d$$$$$ ?$$$$$$$$$$$>;??"
 :                 :        $$$$$$$$$ / d$$$$$$$>`$$$$$" $$$$'
(                  )       d$$",$P $P  d$$$$$$$$',$$$$' d$$$P
(                  ;      <$$P $$',$  d$$$$$$$$$ d$$$',$$$$P
'                  z.     d$$',P',$' ,$'$$$$?$$",$$P'z$$$$$'
 \               ,d$$c,  ,$$$h_,c$'. $F,$$$P $P $$$ z$$$$$'
  `.           ,c$$$$$$$F<$$$$$$P'z';$ d$$$',$F..      """'---------,
    `-..,,zcc$$$$$$$$$$$h $$$$$",dF $$ `$P',$",$$",,.              ;
     ,c$$$$$$$$$$$$$$$$$$c,""",c$$F;$$hccc$$P d$",$$$hc,.         /
    <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F`$$$$$$$" d$P $$$$$$$$F-._    ;
   ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ?$$$$P',$$$ d$$$$$$$$h   `-./
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h."??",c$$$F $$$$$$$$$$
  <$$$F ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$cccc$$$$$"d$$$$$$$$$$
  $$$$$,d$L `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P $$$$$$$$$$$
  $$$$$$$$$cc$$$??$$$$$$$$$$$$$$$$$$$$$$$$$$$ d$$$$$$$$$$$r         .,.
  $$$$$$$$F $$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$L       c$$$$h.
  "$$$$$$$$c$$$$cd$$$$$$$$$$$$$$$$$$$$$$$$$$F $$$$$$$$$$$$$       ?$$$$$h
   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F-$$$$$$$$$$$$P       `$$$$$$.
     "?$$$$$$$$$$$$$$$$$$$???""`_,,,,,,.?$$$$ $$$$$$$$$$$$         $$$$$$$
         """???????"""_.,c    $??$???$$$$$$$$ "$$$$$$$$$P'         <$$$$$$
                 ,d$????$F    "       $$$$$$$h `?$$$$$$"            $$$$$$
                ."",c== `"            ????$$$$h.  """"              $$$$$$
                 z$P"zcP"".,.      .,ccccc,_"$$$c                   <$$$$$
              / d$",d$",c$$$??  ,c$$$$,c,,."=."$$c                  `$$$$$
             zF<$F,$P z$$$$" ,c$$$$$$$$,."?h.' ?$$                   $$$$$
            ,$L`$F<$"d$$$$" d$$$$$$$$??$$c,"$c <$$r                  $$$$$
            $$$,,.`$ $$$$",d$$$$$$"",c ?$$$c`$F`$$F                 ,$$$$$
           <$$$$$$c,."$$" $$$$P"",c$$$F<$$$$ ?P $$ dc,              d$$$$F
           $$$$$$$$$h.`.z$$P".zc ?$$$$ d$$$P `"d$F $$$h.           z$$$$$
           ?$$$$$$$$$$$??",c$$$$c,"?$$r`"".,zcd$F d$$$$$c        zd$$$$$'
            ?$$$$$$P"".zc$$$$$$$$$hc,""?$$$$$P"",d$$$$$$$$c .zcc$$$$$$$'
             """""   $$$$$$$$$$$$$$$$$ccc,.,,zc$$$$$$$$$$$$c`?$$$$$$P"
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c ?$$$$"
                     ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r`$$F
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ P"
                      `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                        "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         "?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            "?$$$$$$$$$$$$$$$$F;$$$$$$$$$$$$$'
                              .""??$$$$$$$$$$$ $$$$$$$$$$$$$'
                              <$$ccc,_""????$"<$$$$$$$$$$$P'
                              `$$$$$$$$$ccccP $$$$$$$$$$$"
                               ?$$$$$$$$$$"  <$$$$$$$$P"
                                $$$$$$$$P"   $$$$$$$P"
                                ?$$$$$$"    <$$$$$P"
                                `$$$$$$     d$$$$"
                                 $$$$$F     $$$$$
                                <$$$$$$     $$$$$
                               ,$$$$$$$     $$$$$h
                              c$$$$$P"      `?$$$$$c
                            ,d$$$$P"          ?$$$$$$.
                          ,d$$$$"              `?$$$$$$c,
                       .z$$$$P"                  `?$$$$$$h.
                     ,c$$$$P"                      "?$$$$$$c
                   <$$$$$P"                           "?$$$$
                    "?""                                 """ 