.
!!;,
!!!!!>;
!!!!!!!!;
``!!!!!!!>
  `<!!!!!!>
    `!!!!!!!
     `!!!!!!,
      !!!!!!!
      `!!!!!!!
       `!!!''    ,ccccc$$$$$$$$$hccc,.
       `'  .zcd$$$$$$$$$$$$$$$$$$$$$$$$hc,
       ,c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c
   .zc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c
 ,c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$???????$L  ,,.              ,cc$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"""    .,..,. `"  "$c,.        ,d$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"  .nndMMMMMMMMMMMnx  ?$$$hc,    d$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$P" .nMMMMMMMMMMMMMMMMMMMM, "$$$$$$cc,  "?$$$$$
$$$$$$$$$$$$$$$$$$$$$$$??""  uMMMMMMMMMMMMMMMMMMMMMMMM, ?$$$$$$$$$h.  ??$$
$$$$$$$$$$$$$$$$$$$$$""..r ,dMMMMMMMMMMMMMMMMMMMMMMMMMb  $$$$$$$$$$$c   "?
$$$$$$$$$$$$$$$$$$P" .nMP uMMMMMMMMMMMMMMMMMMMMMMMMMMMM> `$$$$$$$$$$$h `;
$$$$$$$$$$$$$$$$$" ,dMMM dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM, ?$$$$$$$$$$$h `!
$$$$$$$$$$$$$$$$".uMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  $$$$$$$$$$$$L `
$$$$$$$$$$$$$$$  MMMMMMMnMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx "$$$$$$$$$$$$.
$$$$$$$$$$$$$$" dMMMMMMMMMMMMMMP4MMMMMMMMMMMMPMMMMMMMMMMMM, ?$$$$$$$$$$$$
$$$$$$$$$$$$$$ 4MMMMMMMP4MMMMMM> `4MMMMMMMMMMb `4MMMMMMMMMb `$$$$$$$$$$$$c
$$$$$$$$$$$$$$ `MMMMMMMM "4MMMMM,-. "4MMMMMMMMMb.'"4444MMPP- ?$$$$$$$$$$$$
$$$$$$$$$$$$$$c 4MMMMMMMx  "4MMMb.`$c,.'""44MMMMMP==  .,..,.  $$$$$$$$$$$$
$$$$$$$$$$$$$$$. 4MMMMMMM,   ""4MMr "$$$cc,,.    ..==""""??$L "$$$$$$$$$$$
$$$$$$$$$$$$$$$$c `4MMMMMMn.`=c,  "   "?$$$$$$$P"  .zcccccc$$. "$$$$$$$$$$
$$$$$$$$$$$$$$$$$$c, "????=== `$$$cccc,.,$$$$$" ,d$$$$$$$$$$$$  $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$c,.  .,cd?????$$$$$$$$$$$c$$$$$$$$$$$$$$$h  ?$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$  ?" .,,c,,$$$$$$$$$$$$$$P""    .."?$$h `$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$. z$$$$$$$$$$$$$$$$$$$"        "$$. ?$h `$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$h ?$$$$$$$$$$$$$$$$$$F,r        ?" ,d$$h. ?$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$c ??""     `"?$$$$$P $h.      .,c$$$$$$$. "$$$$
?$$$$$$$$$$$$$$$$$$$$$$$$$$$  c       $h."$ $$L "".,,ccc$$$$$$$$$$$$L "?$"
 "?$$$$$$$$$$$$$$$$$$$$$$$$$h `.      ""..F $$$$$$$$$$$$$$$$$$$$$$$$$h  ?
   `?$$$$$$$$$$$$$$$$$$$$$$$$c ?.   .zd$$$",$$$$$$$$$$$$$$$$$$$$$$$$$$F
      "?$$$$$$$$$$$$$$$$$$$$$$. zc$$$$$$$" $$$$$$$$$$$$$$$$$$$$$$$$$$$" .
        `"?$$$$$$$$$$$$$$$$$$$$.`$$$$$$$P c$$$$$$$$$$$$$$$$$$$$$$$$$$F  $.
            `"?$$$$$$$$$$$$$$$$h "$$$$$$$c, "?$$$$$$$$$$$$$$$$$$$$$$F . $$
                `"???$$$$$$$$$$$L "$$$$$$$$$$$????????$$$$$$$$$$$$$F .h ?$
                   .  `""""""""""  "$$$$$$$P".,.-??  c$$$$$$$$$$$$F ,$$ `$
                   !!!>>            "$$$$$cc, ,cccF d$$$$$$$$$$$$" c$$$r ?
                   !!!!!              ?$$$$$$cc,.,cd$$$$$$$$$$$" ,d$$$$F `
                   `!!!!                "?$$$$$$$$$$$$$$$$$$$F  c$$$$$$$
                    !!!!,                  "??$$$$$$$$$$$$P" ,c$$$$$$$$$h
                    !!!!!                      ""???$$??"  .z$$$$$$$$$$$$.
                                                       ,cc$$$$$$$$$$$$$$$$
                    `!!''                              $$$$$$$$$$$$$$$$$$$
                      .,zd$$$c,                       d$$$$$$$$$$$$$$$$$$$
                  .,c$$$$P???$F                       $$$$$$$$$$$$$$$$$$$$
               ,c$$$$$"" =-  `                      ,$$$$$$$$$$$$$$$$$$$$$
              z$$$$$$$cccccchc  .,...              z$$$$$$$$$$$$$$$$$$$$$$
            z$$$$$$$$$$P""'.,.  MMMMMMMbx.      ,c$$$$$$$$$$$$$$$$$$$$$$$$
          ,d$$$$$$$$$$$$??????- MMMMMMMP"   .,c$$$$$$$$$$$$$$$$$$$$$$$$$$$
        ,c$$$$$$$$$$$$$$cccccc, MMMMM"  cc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       z$$$$$$$$$$$$$$??"""""?? MMMP' c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      c$$$$$$$$$$$$$P"  ;!!!  .nMM' z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     ,$$$$$$$$$$$$"".. `!!!!  MMM  d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     $$$$$$$$$$$P" nMM `!!!!> MM  d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    <$$$$?$$??"  nMMMM  !!!!> 4' $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    d$$$$hcr   MMMMMMM> <!!!! ' d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$"   MMMMMMMM `!!!!   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   <$$$$$$$    MMMMMMMM  !!!!> `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   d$$$$$$$.   "nr  "4M, !!!!!  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   $$$$$$$$F    ",dMn.   `!!!!  ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   $$$$$$$$F    uMMMMMM, `!!!!    `"""???$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  <$$$$$$$$h    "MMMMMMP  <!!!!  c, n=  .. """""????$$$$$$$$$$$$$$$$$????"
  <$$$$$$$$$  zdc `MMP  . `!!'' ,$h  .<'''`!;, +nmn.    .   .,..,.  .,.  +
  $$$$$$$$$$  $$$$r   cP"   ,c$$$$$c `.nmnn.''; 4MP ;''``''; "MMP ;!!''`!.
  $$$$$$$$$$> $$$$" z$$cccd$$$$$$$$$  MMMMMMx !!   `.,dMMbx`!.'".!'.,nnx.`
 <$$$$$$$$$$F $$$F <$$$$$$$$$$$$$$$$h `MMMMMMb '  ' 4MMMMMMx`!  ! ,MMMMMM
 d$$$$$$$$$$> $$$$c ?$$$$$$$$$$$$$$$$r )MMMP" ,;;!!;,`4MMMMM '    "4MMMMMb
 $$$$$$$$$$$ ,$$$$P ,$$$$$$$$$$$$$$$$$  MM" ;!' .,.`'! `MMP ,;!!!!>. 4MMP
 $$$$$$$$$$$c$$$$$> `$$$$$$$$$$$$$$$$$r "  !',dMMMMM,`! `" !'`.xx.`!, M' <
 $$$$$$$$$$$$$$$$"    "$$$$$$$$$$$$$$$$c  ' uMMMMMMMMn'>  !'.nMMMMn`!   <!
 $$$$$$$$$$$$$$P"      "$$$$$$$$$$$$$$$$$c, `"44MMMMMM,' `',dMMMMMMx !  !
<$$$$$$$$$$$$$"           ""????$$$$$$$$$$$$hc,. `"???     MMMMMMMMMr! ' ;
d$$$$$$$$$$$"                 .,.  ""??$$$$$$$$$$cc,.   -<.."4MMMMMM>' ' `
?$$$$$$$$$"                  `!!!!  =m, "?$$$$$$$$$$$$hc,.    "MMMP" ,;!''
`$$$$$$P"                     !!!!>  ",;,  ?$$$$$$$$$$$$$$$hcc,    <' .uu
 "???"                        !!!!>   ' .,.. "?$$$$$$$$$$$$$$$$$$c,  `P" .
                              <!!!!    `MMMMbx "?$$$$$$$$$$$$$$$$$$$$c,  4
                              `!!!!     `MMMMMMx. "?$$$$$$$$$$$$$$$$$$$h.
                               !!!!>     `" .,..    ""$$$$$$$$$$$$$$$$$$$$
                               `!!!!       `''''`!.    `??$$$$$$$$$$$$$$$$
                                !!!!        ;dMn,.`!. "    ??$$$$$$$$$$$$$
                                !!!!> ,;;!!  "MMMMn `!  `Mb.  ""$$$$$$$$$$
                                !!!!! `'``.,.   """" `'  """" .. `"?$$$$$$
                          ,;;-- `!!!!  nMMMMMn `'----;;;;;--''`'  .  `"?$$
                     .,;!''' ..  !!!!> 4MMMMMMMMmnn,,,.,...   +nMMMMMn,. `
                  ,;!!''  .zd$$F !!!!> 4MMMMMMMMMMMMMMMMMMMMn,. "4MMMMMMMn