                                        .,..,..,..,..,.
                                .,;;<!!!!!!!!!!!!!!!!!!!!;
                           ,;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
              ..       ,;<!!!!!!!!!!!!!!''``.,.,;;;;;;;,,,.
            .<!!    ,;!!!!!!!!!!!!!!!(.,;<!!!!!!!!!!!!!!!!!!!!>;,
      ,;,  ;!!!  ,;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     !!!!; !'' ;!!!!!!!!!!!!!!!!!!!!!!'''``````'''`<!!!!!!!!!!!!''
     !!!!!   <!!!!!!!!!!!!!!!!!!!!!,,;;<!!!!!!!!!;;;,.`'''''``'
     ``''' ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;,
          <!!!!!''''!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>;
        ;!'''' zccccc,`''!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
       ;!>;<!> ?$$$$$$$hc,.```!!!!!!!!!!!!!!!!!!!!!!!!!!!'
      ;!!!!!!! d$$$$$$$$$$$$hc,._```''''!!!!!!!'''''```
      ;!!!!!!! $$$$$$$$$$$$$$$$$$$$$$cccccccccccccc$$h.
      <!!!!!! d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
      !!!!!! c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P""   ```-.
     `!!!!! z$$$$$$$$$$$$$$$$$P""'      `"??$$$$P"  .,ccc,,.  `.
     `!!!! z$$$$$$$$$$$$$$$P"    .,cccccc,  "?$"  ,c$$$$$$$$c,  `
     `!!!!;,"$$$$$$$$$$$$$F   ,c$$$$$$$$$$hc  "  d$$$$$$$$$$$$c  \
     `!!!!!!>'$$$$$$$$$$$'   c$$$$$$$$$$P"""".  '   "$$$$$$$$$$r  )
      !!!!!!! $$$$$$$$$$$   $$$$$$$$$$$$     ?  .   ,$$$$$$$$$$F  )
      !!!!!!! $$$$$$$$$$$  d$$$$$$$$$$$$c   ,d  $ccc$$$$$$$$$$$'  ;
      <!!!!!',$$$$$$$$$$$  $$$$$$$$$$$$$$ccc$$  $$$$$$$$$$$$$$'  ;
      `!!!!! $$$$$$$$$$$$  ?$$$$$$$$$$$$$$$$$'  `$$$$$$$$$$$F   /
       <!!!!,$$$$????"""    ?$$$$$$$$$$$$$$$' z. `??$$$$$P"" _.'
      _'''' `"               `?$$$$$$$$$$$"' z$"".,. ``   . '
..--''              .,zc$$$c,   `""""""   .zd" z$$$$h d$$$$$.
               .,c$$$$$$$$$$$$cc,,,.,,,zc$$$$$$$$$$P'z$$$$$$$h
          .,cd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"._"",c$$$$$$$$$h
\  _c$$c $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$
 `' $$$$r`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c$$$$$$$$$$$$$$$$-
   <$$$$$ ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$???$$$$$$$P
   `$$$$$h ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"""""""     $$$$$$"
    ?$$$$"" "$$$$$$$$$$$$$$$$$$$$$$$$$L." .,cd$$$ccd$$P"""""
     """      """??$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c,"?hc,
                    ``"""?????$$$$$$$$$$$$$$$$$$$$$??"    "?$.
                               `"$$$$$$$$$$$$$$$"'          "$c
                                  "$$$$$$$$$$$"              `""
                                   $$$$$$$$$$'              ,c$??h
                                   ?$$$$$$$$'              cP",cd??.
                                   `?$$$$$$F           .zr ",cP",cc$
                                .nMn,."??""'          -$$h ,$",d$$$$
                             .,dMMMMMMMMMMM>           "$$ ?',$$?$$'
                           .nMMMMM"MMMMMMMM x               `?""z$'
                         ,dMMMMMP uMMMMMMM",Mn.              cc$$'
                       nMMMMMMM" dMMMMMMMM dMMMb.          ,d$$$'
                     uMMMMMMMM',dMMMMMMMMP MMMMMMnx     .,d$$$P'
                      "4MMMMM',MMMMMMMMMM>'MMMMMMM`<$$$$$$$$$"
                       .`"MP ,MMMMMMMMMMM>  "4MMM' $$$$$$$P"
                      dMMn. nMMMMMMMMMMMM      "" ??$???""
                    ,dMMMM uMMMMMMMMMMMMM
                   uMMMMM ;MMMMMMMMMMMMMMr
                  uMMMMP",MMMMMMMMMMMMMMM>
               .,dMMMMMn  ""44MMMMMMMMMMMb
            .="MP4MMMMMMb !!>;,,,.,.. ""
          xP ./ xdM"""MMMx`!!!!!!!!!!!!>
         ." n",dMM    `MMM <!!!!!!!!!!!!!;
          ,M",MMM    ;,`M" <!!!!!!!!!!!!!!;
          MM dMM    ;!!;,.<!!!!!!!!!!!!!!!!>
             4P     !!!!!!!!!!!!! `!!!!!!!!!>
                   <!!!!!!'```' . .,.. ````'
                           <$$$$$ $$$$
                           <$$$$$ $$$F
                           d$$$$F `"??
                           ??$$$F   mr
                           nx,,,r.  M>
                           MP""4 4MnMM
                           M   ' MMMMM,
                           Mx  d MMMMMb.
                          dMMMMM MMMMMMMnx
                         ,MMMMMM "4MMMMMMMMnx.
                      ,uMMMMMMM    "4MMMMMMMMMMn
                   ,ndMMMMMMMP        "4MMMMMMMMM,
                 ,nMMMMMMMMM"             ""PPPPP
               nMMMMMMMMMM"
              MMMMMMMMMP"
              4MMMMMP"
               """