                                                                       +.... 7                                                                                      
                                                                I.....................+                                                                             
                                                             I,..........................I                                                                          
                                                         ?...................................~                                                                      
                                                        .................:.......:=.............7                                                                   
                                                     ~..........~ +         7            7I.......:I                                                                
                                                    ...........=                            :.......7                                                               
                                                 7.........I                                   +......~                                                             
                                                ~........=                                      ?.......                                                            
                                               .........                                          .......                                                           
                                              .........                                            .......                                                          
                                            +. 7.....~                                             7......+                                                         
                                            ..7=....,                                               .....:                                                          
                                           .~ 7I....                                                ......~                                                         
                                          ,..  .....                                                 ......  ~                                                      
                                         +..7  =...7                                                  .....~ ,:                                                     
                                         ...  7,..=                                                   I..... ?.?                                                    
                                        I..7   I..                                                    +.....7 ?.                                                    
                                        :..   7.=                                                     ,.....    :                                                   
                                        ...  7:                                                        .... =                                                       
                                        ..:                                                          7,.....    ~                                                   
                                        ..+                                                           +.....   +.                                                   
                                        ..~                                                           ......?  . :                                                  
                                        ..=                                                            .....7  ..7                                                  
                                       7..~                                                            I.....7I...                                                  
                                       :..+                                                             ......= ...                                                 
                                       ,.,7  7                                                    7?..I  ......7,..                                                 
                                       ,.   7+?7                 7=,....              :.,.....+,.......= +...... .~II                                               
                                            ..:                  .= ......~        ..........:~==,......  =.......:I.~                                              
                                            ..~                 77?++7            7....  ~......:=+......  7..........7                                             
                                                            ........,...+7         +........,............:  ..........~                                             
                                                          ..:  ....+                ....7 7  ..............II..........                                             
                                                            7                       ....     77  ?.........? ..........?                                            
                                                                                    ....~        7~.......= =..........                                             
                                                                                    .....+    7?.......+    ..........:                                             
                                                                                    ,....?       7..~      :..........7                                             
                                                                                    ,....                +...........I                                              
                                                                                    I....7              +...........,                                               
                                                                                     .....             =............                                                
                                                                                     =.....            .............                                                
                                                                     7              7.......         ?.............                                                 
                                                                    .I              ........,       ?.............7                                                 
                                                                    I    I+,,7    ~..........I    7..............7                                                  
                                                                              7.,............:    ..............7                                                   
                                                                                 ?............~   .............                                                     
                                                                                    ...........+  +.........:                                                       
                                                                                     ...........  =.........I                                                       
                                                                                    ?..........., :.........7                                                       
                                                                                   7.............77.........                                                        
                                                                    +=?I~.......................: ?.........                                                        
                                                                    ?                7I?........  :.........                                                        
                                                                                        .......=  .........,                                                        
                                                       7                             ?.......... ~.........I                                                        
                                                        :                           ,........... ~.........                                                         
                                                         =?                         ..........I  ..........7                                                        
                                                          ~~                        ?.......?   ............                                                        
                                                     ..    7.                       +.....I  ?...............,                                                      
                                                    ..      :.:                     +...~  7...................:                                                    
                                                   ?.:     + 7......               7...I :........................I                                                 
                                                  +..=      ~7+......+             7.. 7............................:I                                              
                                               7.....+       ..........              ?....................................~7                                        
                                            I,.......?        ,.........            ..........................................,?                                    
                                        =............+          ..........~7    ?...................................................=7                              
                                    I,...............:           +. ....................................................................,?                          
                                =.....................               7........................................................................,+                    
                             ?........................7                ............................................................................:7               
                         ?............................~                 .................................................................................=7         
                      +................................                  ,...................~   7   ?.......................................................,?     
                  =....................................+                   ................?          =............................................................ 
               ~........................................                    .............=            ~............................................................ 
          7,............................................                    .......I7+:~              =............................................................ 
        ................................................I                  7..I+.~                    +............................................................ 
    =....................................................                                             ............................................................+ 
    .....................................................?                                            =...........................................................  
    ......................................................                                            ,..........................................................?  
    ,.....................................................+                                           ...........................................................I  
    I......................................................                                          7...........................................................I  
     ......................................................~                          ..             +...........................................................7  
    7.......................................................             77          ,...=           :............................................................  
    ........................................................7           =:          +......I         :............................................................. 
    .........................................................           ..I          .......         :............................................................. 
    .........................................................=         .....         7.......         =............................................................ 
    ..........................................................        ,......        ........:        ............................................................. 
    ..........................................................,      :.....,..I      7.......:       7............................................................. 
    ...........................................................I    7.....7  ..7      ,......I       =............................................................. 
    ............................................................    ....      =.     7.......        .............................................................. 
    ............................................................   I...        :     .......+       7.............................................................. 
    ............................................................. 7..?          I     ......        ~.............................................................. 
    .............................................................?..I                7......        ............................................................... 
    ................................................................            +    ~.....,        ............................................................... 
    ................................................................            ~    .......        ............................................................... 
    ................................................................~          I=    .......~      ?............................................................... 
    ...:...............,I           I................................         +.?    ........7     ,......................,:=+?I7       :........................:7 
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                             7      
     ..... .....        ...............?            ,....,                =.... .....I       =.....                      ~...?I...?                    ?....I....   
   7...... ......:      ...............?            I.....              I...... .......      =.....                     .....?I....,                  ......I.....+ 
  =....... ........     ...............?           . .....,             ....... ........     =.....                    ......?I......                .......I......:
  ......     +...~          7.....                ?.II.....7           ......     7....      =.....                   +.....    .....+              ~.....I   =.....
 =....,        7            7.....                ... ,.....          7.....        7        =.....                             ?....,              .....?     .....
 ~....~                     7.....               ?...7I.....          7.....                 =.....                             .....=              .....?     .....
 I.....I                    7.....               ..... ,....I          .....7                =.....                            +.....               .....?     .....
  ......:7                  7.....              ?..... I....,          +......I              =.....                           ?.....7               .....?     .....
   ~..........+             7.....              .....+  .....I          :..........:         =.....                          :.....?                .....?     .....
    ~...........            7.....              .....   ......           7...........?       =.....                         ~.....+                 .....?     .....
       =..........          7.....             +....?   7.....I             ~..........I     =.....                        I.....7                  .....?     .....
           7......,         7.....             .....     ......                 7:......     =.....                       I.....I                   .....?     .....
              .....7        7.....            +.........~7.....?                   .....     =.....                      ~.....~                    .....?     .....
              .....7        7.....            ........... ......                   =....     =.....                     +.....:                     .....?     .....
    .~       I.....         7.....           +...........=7.....         ,.        .....     =.....                    7.....?                      .....~     .....
  =....=    :.....~         7.....           .....~        .....I      7....+    ?......     =.....                   7.....+                       =.....~  7......
 I.......~7......=          7.....          ?.....         7.....      ........ .......      =.....                   ,..... ........~    I.....     :......?...... 
   ......~7.....I           7.....          .....:          .....?      ....... .....,       =.....                   ,..... ........~    I.....      =.....?.....  
     ?...~7...I             7.....          .....           ......        7:... ...~         =.....                   ,..... ........~    ?.....        ?...?..:    