                                     ==~" ~~"\-
                                ,,c="",r???4;,=c,
                         .ed$$$b."4?C,c$$$$,<$c;,"c
                       .d$$P"""""$c,  "?$$$'<$$$ $c",
                   ,c$.$$C.dMMMn."$$b,.`-`",d$$F ?$;)
                   `?$."?$b,4MMMMn.?$$$$$$$$$$$b,,,c<
                           "" `"4MM,"$$$$$$"""'```""?h
                                  "4b,"$$$    ``~~-  ?"h
                                    `"bn`?,          J:3
                                     "c"4Mbnmn,_ _,/";rF
                                      "$."MMM"  ``"??"
                                       ""%'4Mb
                                     z$$$$$."4Mn,
                                   .$$$$$$$$$c`4MMmn,,,
                                 .d$$$$$$$$$$$$c`4MMMMbe=
                               .d$$$$$$$$$$$$$$$$c`MMMMMMM,-
                            ,c$$$$$$$$$???????$$$$c`MMMMMMM `,
                         ,c$$$$PF""      "??$$c$$$$ MMMMMMMb 4$c,
                     ,cr)C???"            <;;,"$$$$ MMMMMMMM>`$$$$cc,
                     d3$$$$$b..            ,cd$$$$F,MMMMMMMM>   `,c$$$r
                     "?$$P""""??c,,        `"?$$$$ MMMMMMMMM  ,zd??\$P"
                       ""        `""?c,,    !>-`$F,MMMMMMMMP,f"     "
                                      ``"?c,J$$$F MMMMMMMMM f'
                               ,       zd$$'J$$$'dMMMMMMMMf,h
                            c,  "r    J$$P  $$$F,MMMMMMMMM d"
                             `"b,?c, z$$"   $$$ MMMMMMMMM>;",-//
                                "?-J:$$"d  4$$F,MMMMMMMMM r'4P"
                            ,cc=4='"''     d$$ MMMMMMMMM\
                                           ?$'dMMMMMMMMP
                                          ! F,MMMMMMMMM
                                         <','MMMMMMMMMf
                                        ,cd dMMMMMMMMM
                                       ,$$F,MMMMMMMMMM
                                       $$P,MMMMMMMMMMM
                                      $$$ dMMMMMMMMMMP
                                    , $$'nMMMMMMMMMMM>
                                    !>?F,MMMMMMMMMMMM
                                  ,$c,',MMMMMMMMMMMMM
                                  $$$',MMMMMMMMMMMMMM
                                < $$F,MMMMMMMMMMMMMM>J
                               `!>$P,MMMMMMMMMMMMMMM Jr
                             J$bc,P MMMMMMMMMMMMMMMM $b
                            c$$$$$'dMMMMMMMMMMMMMMM'J$$,
                        , ,d$$$$$F,MMMMMMMMMMMMMMMP,$$$$
                     ,zd ,$$$$$$P MMMMMMMMMMMMMMMP,$$$$$h
                ,cc$$$",$$$$$$$$'JMMMMMMMMMMMMMP",$$$$$$$
          .,cd$$$$$$$",$$$$$$$$$,4MMMMMMMMMMMP",$$$$$$$$"
 .,,ccd$,4$$$$$$$$$$F<$$$$$$$$PP"              "$$$$$$"
                      ?$$P""                    `$$$"
                      ,$"                       ,P"
      ,,;;;-=ccd$$$$P""                        c$bcc,,,,,,,,ccccc ;;!'<!;,
  ,;!!'',,;!>;?""                                   ```""""?????$'!!!!>;`<!;
 <!' ;!!'''                                                           ''' ''
 `'''