                           .:NMMMD=~~$MMMMMDO:::,..                                                                                                                                                     
                           :DMMNNMMMMMNNNNNNNNNMMNNDZ:::,.                                                                                                                                              
                           :NI=====================++$Z8NMMMND8:,                                                                                                                                       
                           .:NNI+===?O8NNNNDOZZOZ7?++++==+++?ZOMM8Z:::,.                                                                                                                                
                             :OMN?==?NM?+++++++?7ZOONNNN8$7?+++++$ZOOMMNDZ:,.                                                                                                                           
                               .,NNZ?=============IZZOZNNND88NMMMD8Z7++=++IONMNDDDO::,,                                                                                                                 
                                 .:DMNZ+==========IOONMMMMMMMMMMMNNDNMNNOI+==++?IZONMMND$:,                                                                                                             
                                   .,ONMN++===========++7NMMMND++8DNDNNZ+8NDDOZ?+===+?Z8NMNDO.                                                                                                          
                                       .,DMN7==========~======++IMMDI==========++ZZDDOZ++==IZDNNNZ:,.                                                                                                   
                                         .:NMN8Z?==============IZNNNNZ7==============++7Z$+====+IONMND::.                                                                                               
                                           .,ODMMNO+===============++NN+===========================+Z8MMND:.                                                                                            
                                   ,,::?8NMMMNDO::ONMMD+===============================================+I8NNNDD8:,.                                                                                     
                                .:ZNMMMNNZZ8DNNNMZ,,:DNMN?+=========================================7OMMMNNN+$NNMMNO,,                                                                                  
                             ..$DMMN8++++Z8DD+==+NNO: .:ZNMZ?======================================ZMMNM$$NMN?===+$OMMD$,,                                                                              
                            ,NMM$++NMMMIOOOZ$======NM:.    ,,78NNI+===============================+MM$$ZNMMMDMZ=======+?ONMNDZ,.                                                                        
                         .,:DNDI$NMMNMMNO++========+OD:        ,ZMM8Z+===========================NMMMMNDZ$$DMMZ+==========+?Z8NN$,                                                                      
                         :DMNZNMM8NMMM8+============?NZ          ,INNMNZ?======================IDMMMMMMMMMMNMMN?==============7NMM$:.                                                                   
                       ,OM$NMMMMMMMMMOI==============ON,             ,,ZNMMO7++================NMZOZZZ$ZNMMMM7===============~===+Z8MMND,.                                                              
                      .DNDMMMMMMMMMMOZI==============+8:.               .,:ODMMMN?+============OMNDNMMND$$ZNMM+================+++==+?DNN8,.                                                            
                     ,ONZNMMMMMMMMMMN+===============?NZ,                   .,:$DMMO7==========+7MMMMMMMMNZZ$MD+================?ZOZ+===7ONN::,,                                                        
                   ,$MN$NON8=NMMMMMNI================NM:.                         .:ONMN$========+OMMNMMMMMMZOM$===================+NMMN7+==+ZNMMNI:.                                                   
                   OMN=NII?=$O+=INMMZ================NM:                             ,:DNN8+=====+OMZZZOMMMMMN7======================?MMMM8Z+===IZNMNO,.                                                
                 .,MN=?+===+Z=====+8+================NM:                                .:?DNNO?+ZMNZZOMM$++=========================+MMMMMMMNZ?===+NMMD,.                                              
                 $NZ+=====~====+IMMMN+==============+MM,                                      ,DMMMZZZMM========================ZO+==+8DDMMMMMMMMM8Z+=+?DNND:,                                          
                ,MM+===========NMN$=OMO=============+MM,                                       :DMNZZ8MMNZ++====================+ID7DMMMMMMMMMMMMM+7DD?+==7OMNO:.                                       
               ,$MZ===========$MD+ID7MN=============IMN.                                       :NNZZZMMD?:NMNO?+====================+?$$?INNMMMM+ZNNZDMMO?==+IMMNO,.                                    
               7N$===========NN+I?$N$MMMMNO?+=======IN:                                      .:MMZZZMMO,    .,$DNDNN$+========================+7ZN?+$NMMZZNN7+==IOMMD:                                  
               $M+==========?MD??7DDZMN?8NMMM++====+OO,                                      ,8MDZZDMM,         ..,:NNN8$?========================+===IOMN++NNO7==+ZMN,.                                
               DN==========+ZMZ?I$NINN7I??++ZNNNO?+ZM:.                                      OMNZZZDMD.             .,IONMMNI+==========================+?7==+ONN$==I8NN:.                              
              ,NZ==========+ON==ZM7MM$?77IIIII?==DMMMNNDD?:,,                               .NMOZZZMO,                    .,::ZDNM8O?+===========================+8NZ?=+8NO:                            
             ,ON7==========+ZMMND+NMM++IIIIIIIIIIINMZ=IDNMMMN87:,                          ,OMMZZZOM,                     ,:O:=~~~78NNNOI+=========================+ZNZ+=+NNO:                          
             :DN7===========+MMO$MMNNMN=IIIIIIIIINMOIII??+IDNMMMNDZ,,                      7NNZZZDM7                    ,:NMMMMMMN:..,DMMMOZ++========================7DZ+=+NNO:                        
             ZMN+=============IZ7=?Z==IMM7????IIZMMIIIIIIIII??++IODMMMM8:.                ,MMOZZOMM,                  :DMNII+?==~~NMZ,  .,::DDMMNO?+====================+IN$==OMNI.                     
             8MN+==============+7MN+===INMMDI?+7NMZIIII77IIIIIIII?+~~I8MMNO:,          ,,:8MMOZONMN,                ,:NN~:===~==++$MD:        ,::ZO8DDOZ7I+===============INNI=+ONO:                    
             8MNI===============ZMMZ+7===7DMMND8M8=I?IIIIII?III?IIIII?~++NMMNDO:,  .,DDMMMMMDZZZNMD               .,NM8:~~ZDNN87~~~NN7.,7DDDD$.     ,:ZDNNMMNO?+========78NMMM?==+NM,.                  
             8MN?===============7NMMO+I+=ZD=+NMMMMN+~???I??IIIIIIIIIIIII?=~~+DNMMMMMMM$$$$ZZDMMMMO,             .,8MM878MMND=Z~~NMNMMMMMO+~~ZMN:           .::8DDDNN8O$I++++++++++ZMMO                  
             8MNI==============?OMMZ$DI=IN7==$MN=ZNMN~:+I?IIIIIIIIIIIII???+++~:~==+DNMMN8ZZZZ$ZMMD:         .,ODNMMMMMMMO~,,,,,,,IMMMMI:~=~+~=MN.                 ,:::ODNMMMNNMMMMMMND                  
             INMZ===========?8NNNONMN+=7N+==+MMNN,,~8MMII+?IIIIIIIIIIIIIII???????????+ZNMMMMM8Z$ZMM,     .,:NMMMMMMMMM?:,,,,,.,,,~MM8~IDNNN8=~MM=.                      ,,:~?O8O::~:..                  
              ,NM+======+DOZZOOD87+==ZNZ+=+NM:.,DMD,,,:$NMN==III7IIII7II?+?????????????+?=+==IDMMMMN:,:ZMMMNI==DMMNO,,,,,,,,:~8:,:MMMMNO~~~~DMMMD:                                                      
               ,ZO+==8?===+OZ++===+$NN7==ZMMO.  .DMO:,,,,$NN8=?IIIII7III?????II??????????????+~=?NMMMMMMMN~~+=ZMMN:,,,,,,,,,NN:,,~MMD~,,,,.,:7MMD:                                                      
                ,MO==+ZZI+====+IZDDO$==?OZ:,.    .:MN:,,.,,=DNN+?III7II???????I???IIIII?II?I???II+=ZNMMN+=?II+DM8:.,,,,,,,,+N~,,:ZMZ,,,.,,:~7~MM8,                                                      
                 $NNZ+==+ZOZ?+?+=====OND:          ,+NN:,,,,,,~MNII77II????????????I?II?I?????+??II++==+????~~MN,,,,,,,,,,DM~,88$N~,,,,.:7D~.:MM,                                                       
                 .:MMMN+=========+?8NNZ.            .INN=,,,,,:MN?IIIIII???????IIII?I???I????+?????????+????INN=,,,,,,,,,,NM=ID=NM:,,,,,ZN:,7:NN.                                                       
                   ,:NNMNDO7$OONNMNO~.               .,DN:,,,,~MM??IIII????????????I?????????+?+++????+?~~+=8M$:,,,,,,,,,:MMMM=$MN,,,,,:NO,~~~MD                                                        
                       ,:OO88::,.                      .:MN:,,:MN??IIII???III??I??????????++?+=+=????+=+DMNOMM:.,,,,,,,,,,NMN8MM~,,,,,:DMIDD=N8,                                                        
                                                         ZNNO,,NN?III??????+?IIIIII?????++++?+?????++???~?MMMN,,,,,,,,,,,.:::=MD,,,,,,~NMMN=NMI.                                                        
                                                         .,NMZ=MM??II??II???????????I???++++?++?????????+=INMN,,,,,,,,,,,,,,~NN~,,,,,,:DMN:=MN,                                                         
                                                           .,NMMM?IIIII?IIII????????????+++??++?+++?????+==:=8N$,,,,,:~~+~Z8MMMNNMMMNND8~:ZNO,                                                          
                                                             :8MM+=????II???I?????????+??++??????==+++??=++++~NM:,:INMMMMMMMMNDDDDNNMMMMMMMN.                                                           
                                                              ,MM=???IIII??????????I??+????II????+=++++?~~===~INNNMMMMNNZZZZ$ZZZZZZZ$$$$8NMM:.                                                          
                                                               DM+?????I?????IIIIIIII?++?????????=====++??+==DMMMDZZZZZZZZZZZZZZZZZZZZZZZZ$ZMMNZ.                                                       
                                                               DM??????II??IIIIIIIII????????++?????++=++?+=~MMM8ZOZZZZZZZZZZZZZZZZZZZZZZZZZZ$8MMO:                                                      
                                                               8M$=?????II??IIIIIIIII??????????+++++??++~+INMMZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZMMN:.                                                    
                                                               :DD=????II?IIIIIII??IIII?I???????????++?+?NMMZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$$ZZZMMD.                                                   
                                                               :DMZ?I?????IIIIIIIIIII??I?????++??II???+?MMNZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ7,,~7ZZMM7,                                                  
                                                               ,8MZ+?I???IIIIIIII??III????+=+?IIII????=NMMOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZI:,,,:ZZDMN:                     ,                            
                              ,?.                               ,MM?????I?III?IIII?????????????II????+NMMOZZOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZI:,,?$ZZZZMN.                    ,,                           
                             ,I,                                .NMO=?I?I?IIIIIIIIIIIIIIIIIII?III???+?MMOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZMM,                    ,?.                          
                             :O                                ,$MMMD???IIIIIIIIIIIIIIIIIII?I??II????IMMZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ7=?$ZZMM:                    :7,                          
                         .,  DZ                              :8MM?+MM8????IIIII7777IIIIII??II???????8MMDZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$:,,,:ZZNM:                    :8, ,,                       
                         :7 .D?                           .:ZMMZ:,,NMMOI?IIIIIIIIIIIIIIII??IIIII??++8MMOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ+,,,,,$ZDM:                    :O, ,+.                      
                         OI ,D:                          ,OMM=:,,,,$MMN=??IIIIIIIIIIIIII???II+????+=NMMOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZOZZO=,,,,,$ZNM:.                  .IZ, ,:                       
                        .O: ,D~                      .,ONMD,,,,,,=DMNDMD+?7I7?IIIIIIII??????I+++=::DMMMNZZZOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ+,,,,:ZZMMMO                  :D:  ::                       
                        ,D: ,N7            .,,.     .8NMM~,,,,:$NMN:..:MN+?I?III?I?II??I?????I==~NMMNNMMOZZOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ+,,,,:ZZMMN:                  :N, .I:                       
                        ,D: ,NO         .:$NMMNO:,,ONMN~:,,,,DNMN:.   .DM8=?IIIIII?=~~==?III?++ZNMNZ,:MMDZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ=,,,,+ZZMMO,                  DN. :D:                       
                        ,D, .ND        ,DN~,,,:OMMMD+,,,,ZDMMN$.       .:MMD=I??=DMMMNNMD~==7DNMD,,,,,~NMOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ~,,,?OZZMN,                  :NO  :8.                       
                        .,.  OD        +ND:,,,,~NNZ,,:ONNMMN7.          .:DMMD?=DMN~:,:NMMMMMN8:,,,,,,,~MMZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ+::~ZZOMMO                  ,Z8,  D8                        
                             I8.       :DD~,,.,I$,,,,~+8NMMND=,.          .DNMMMM~,,.,,DMMN7~,,,,,.,,,,,ZNMZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZOOZZZMM8,                  ?N:. ,D:                        
                             ,8:        ,MM8~,,,,,,,,,,,,,,~7NNMN8:,.      .,DN+:,,,,ONMD,,,,,.::~~:,,,,.,NMZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZOMMO.                  ,MD. ,8:                         
                             .::.        ,$NMND~:,,,,,,,,,,,,,,~IDNNND8:, .OND~,,,,~DMN:,,,,,,~NMMMM~,,,,.OMMDZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZMM7,                  ,8D,  OD.                         
                              ,8:          ,:DNMMDO~:,,,,.,,,,.,,,,ODMMMNDNMN:,,,,:MMO~,,,,,,DMDI~~DMO,,,,,~MMN$OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8MMN,                  .DN. .,Z,                          
                           ..  O8               .,:DDNNND+~:,,,,,,,,,,,~NMD,,::~~NMNDNMMMNNNN~:,,.,OMD.,,,,,,~MMNZZZZZZZZZZZZZZZZZZZZZZZZZZZDMMD.                   ,O:. .7,                            
                               ,O,                   .,:ZNMNN7=~~,,,,,,:O~,,,8DMMMM=~=8MMMMO:,,,,,:MMN~:,:~~$DMMMMN8$ZZZZZZZZZZZZZZZZZZZZZ$NMMO,                   .DZ   ..                             
                                ,Z,                      .,:ONMMMNN7~,,,,,,.,,,::ODNMMMND~:,,,,:~DNMMMMMNMMMMMNNDNMMMDZZZZZZZZZZZZZZZZZZ8NMMN7.                   ,Z:.                                  
                                 :8,                          .,:ODMMMMND$~:,,,,,,,,,,,,,,,,,ZNMMMO:,,~NN+:~MM:,,,NMMMMMMMNDZZZZ$$ZZNMMMD:,,                      ..                                    
                                  .~.                              ,,,,=8NMMNO=:,,,,,,,,,,:DNMN7ONMMDD=OMO,:NM:,,.DM8=I8DMMMMMMMMMMMMND8.                                                               
                                                                         ,:?8NMNNZ?ZZ7=~~NMMM+~,,,:~8NMMMD,,8M~,.,:ZMO,.:$MN::::~~::,.                                                                  
                                                                               ..::::DDD8+:::DNMMND~~:,,DD,,ZMN8~:,,NM~,.,ZN:.                                                                          
                                                                                              .,:ONMMM87::,,8DDNMND$+MD:,,:OD:                                                                          
                                                                                                 ..INMMMMN+:,,,,::DNMMMO,,.~N+                                                                          
                                                                                                       .,:ZDNMN8~:,,,,:,,,,~M8                                                                          
                                                                                                            ,,:$MMNO:,,,,,~DNI                                                                          
                                                                                                                ,:DNMN8ZOONN:.                                                                          