                                                                                                         ..I$$$$ZZ~..     .I$$$$$Z$ZZZ+.                                                                
                                                                                                  . ..$$7777777$$$ZZZZO$7777777777$$$$ZZZOO...                                                          
                                                                                                 ..$777IIII777777$$$$$777IIIII7777777$$$ZZZOO:..                                                        
                                                                                               .+77IIIIIIIII777777$7IIIIIIIIIIII7777777$$$ZZOOOO..                                                      
                                                                                             .,7III?I?IIIIIII777$7II??I??IIIIIIIII777777$$$ZZZOOO~                                                      
                                                                                           ..7II???????IIIIII7777I?????????IIIIIIII77777$$$$ZZZOOO8.                                                    
                                                                                          .?7II?????????IIIII$7II??????????IIIIIIII77777$$$$ZZZZOOOO..                                                  
                                                                                        ..7II???????????IIII$7I?????????????IIIIIII77777$$$$ZZZZZOOOO,                                                  
                                                                                         7I?????????????III77???I7777I??????IIIIIII77777$$$$ZZZZZOOOO8.                                                 
                                                                                       .$$OO8888Z7+?????III77ZOOO88OOOOOZ$I??IIIIII77777$$$$$ZZZZZOOOOO.                                                
                                                                                       ZO888888888O7????II$ZO88888888888OOOZ$??IIII7777$$$$$$ZZZZZZOOOOO                                                
                                                                                      :O88888=,$8888$???I$O888888. .  .. $OOZZ7?IIII777$$$$$$ZZZZZZZOOO8..                                              
                                                                                     .O888$..    .~88ZI?IO8888..            IOO$IIII777$$$$$$ZZZZZZZZOOOO.                                              
                                                                                      O88+...      .Z8OIIO88O.              ..+OZ$II777$$$$$$ZZZZZZZZOOOO.                                              
                                                                                      OOO,...       .,OZIO88.                  .OZ7I7777$$$$$$ZZZZZZZZOO8:                                              
                                                                                      OO,....        ..O$OO..               .   .ZZ7I777$$$$$ZZZZZZZZZOOOO.                                             
                                                                                      O$,...      .?MN:.ZZO.                     .O$I777$$$$$ZZZZZZZZZOOOO.                                             
                                                                                      O,,...    .MMN8DNN:O,.                 ..=  .Z$I77$$$$$ZZZZZZZZZZOOO                                              
                                                                                      Z,....   .MNN   =NMZ.                .NMMMMMM:Z$77$$$$$ZZZZZZZZZZOOO7                                             
                                                                                      :,...    MDND. .INDM                ?MND= =DMMZZ77$$$$ZZZZZZZZZZZOZOO                                             
                                                                                      :,..     NDND888DNN$                MNN~   :MNMZ$7$$$$ZZZZZZZZZZZZZZO                                             
                                                    ... ..,=7ZZZZZZ$=, ......         :,..   .,8ND88888DN.               MDDNZ...$NMNNZ7$$$$ZZZZZZZZZZZZZZZ.                                            
                                               ....$$$$$$$$$$ZZZZZZZZZZZZZZZZ=...     ,...   .8OND8OOO8DN.              :NDNNDDDDDNNNNZ$$$$ZZZZZZZZZZZZZZZZ.......                                      
                                            ..$$$$$$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZOOO..:,...    M$ND8OZO8DN              .M8NNDD888DDNNDDZ7$$ZZZZZZZZZZZZZZZZOOO88888OO=..                                
                                        .:Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZZZZZZZZZOOOO,..    N7ND8OOO8DN.             .MONDD88O88DNN88Z$$$$ZZZZZZZZZZZZZZZO88888888888888+.                            
                                      :$$$$$$$$$$$77777777777$$$$$$$$$$$$$$$$ZZZZZZZZOOOOO.   =INDD888DDN               MZNDD8OOO8DNNDO$$$$ZZZZZZZZZZZZZZZZO88888888888888888,                          
                                 ..+$$$$$$7777777777777777777777777$$$$$$$$$$$$ZZZZZZZZOOOOOO..7DNDDDDNNM              .M$NDD8OO88DNNNZM$7$ZZZZZZZZZZZZZZZZZ8888888888888888888O..                      
                              ...$$$$77777777777777777777777777777777$$$$$$$$$$$$ZZZZZZZZOOOOOO87NNNNNNN$               N7NNDD888DDNNOZM$$$ZZZZZZZZZZZZZZZZZ88888888OOOOOOOOOOOO8.                      
                             .~$$$77777777777777777777777777777777777777$$$$$$$$$$ZZZZZZZZOOOOOOOOMMMMMM7.             .M7NNDDDDDDNNMZ8$$$$ZZZZZZZZZZZZZZZZZ8O8OOOOOOOOOOOOOOOOOOO:                     
                            $$$$777777777777I7IIIIIII777777777777777777777$$$$$$$$$$ZZZZZZZZOOOOOO88MMO7M.              M7NNNNDDNNNMMZM.$$$ZZZZZZZZZZZZZZZZZOOOOOOOOOOOOOOOOOOOOOOO.                    
                        ..$$$$777777777IIIIIIIIIIIIIIIIIII777777777777777777$$$$$$$$$$ZZZZZZZOOOOOOOO8$M..              I8$MNNNNNNMM$ZM.$$$ZZZZZZZZZZZZZZZZZOOOOOOOOOOOOOOOOOOOOOOOO.                   
                     ...:$$$77777777IIIIIIIIIIIIIIIIIIIIIIIIIII77777777777777$$$$$$$$$$ZZZZZZZOOOOOOOO88..              .M7ZMMMMMMMD$M.,$$$ZZZZZZZZZZZZZZZZZOOOOOOOOOOOOOOOOOOOOOOOO.                   
                     ..7$$77777777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII7777777777777$$$$$$$$$$ZZZZZZZOOOOOOOO88~..            ..M7$MMMMMN$M7,,7$$ZZZZZZZZZZZZZZZZZO8OOOOOOOOOOOOOOOOOOOOOO.                   
                    .$$$7777777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII77777777777$$$$$$$$$$$ZZZZZZZOOOOOOOOO88..            .DM777$$$$MO,,,I$$ZZZZZZZZZZZZZZZZOOO8OOOOOOOOOOOOOOOOOOOOO:                   
                   .$$$7777777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII77777777777$$$$$$$$$$ZZZZZZZZZOOOOOOOO88.               MMZ$ZMM..,,,?$$ZZZZZZZZZZZZZZOOOOO8OOOOOOOOOOOOOOOOOOOOO.                   
                ..:$$$777777IIIIIIIIIIIII?????????????IIIIIIIIIIIIII77777777777$$$$$$$$$$$ZZZZZZZZZOOOOOOOO88~.               OM7...,,,,7$$ZZZZZZZZZZZZOOOOOOO88OOOOOOOOOOOOOOOOOOOO.                   
                .?$$??77777?IIIIIIIIII?????????????????IIIIIIIIIIIIII7777777777$$$$$$$$$$$ZZZZZZZZZOOOOOOOOO88Z.             ......,,,,,$$$ZZZZZZZZZZZOOOOOOOO888OOOOOOOOOOOOOOOOOOO.                   
               .$$$+Z777I++8ZIIIIII??????????????????????IIIIIIIIIIII7777777777$$$$$$$$$$$ZZZZZZZZZZOOOOOOOOO888.           ......,,,,,:$$$ZZZZZZZZZZOOOOOOOOO8888OOOOOOOOOOOOOOOOO..                   
              .$$$+Z777?+O8$IIIII??????????????????????????IIIIIIIIII7777777777$$$$$$$$$$$ZZZZZZZZZZZOOOOOOOO8888.......  .....,,,,,,,::7$$ZZZZZZZZZZOOOOOOOOO8888OOOOOOOOOOOOOOOOZ.                    
             .$$$+Z777++ZO$?III????????????????????????????IIIIIIIIIII777777777$$$$$$$$$$ZZZZZZZZZZZZZOOOOOOOOO888...........,,,,,,::::~7$$ZZZZZZZZZZZOOOOOOOOO8888OOOOOOOOOOOOOOZ..                    
            .$$$+$777?+OOIIII???????????????????????????????IIIIIIIIII777777777$$$$$$$$$$$ZZZZZZZZZZZZZOOOOOOOOO888.....,,,,::::::::~~~??I7$$ZZZZZZZZZZOOOOOOO8O8888OOOOOOOOOOOOZI                      
           .7$$7?777I+OZIIII????????????????????????????????IIIIIIIIII777777777$$$$$$$$$$$ZZZZZZZZZZZZZZOOOOOOOOO888,:::::::~~~~~~~~?????I77$$$$ZZZZZZZOOOOOOOOOO888OOOOOOOOOOOZO.                      
           ~$$777777??IIIII?????????????????????????????????IIIIIIIIIII77777777$$$$$$$$$$$ZZZZZZZZZZZZZZOOOOOOOOO8888~~~~~======+???IIIIII77$$$$$ZZZZZZZZOOOOOOOOO888OOOOOOOOZZZ.                       
          .$$777777IIIIIII??????????????????????????????????IIIIIIIIIII77777777$$$$$$$$$$$ZZZZZZZZZZZZZZZZOOOOOOOO888O++++????????IIIIIII7777$$$$ZZZZZZZZZOOOOOOOO888OOOOOOOZZZ..                       
          Z$777777IIIIIIII???????????????????????????????????IIIIIIIII777777777$$$$$$$$$$$ZZZZZZZZZZZZZZZZZOOOOOOOO88O$I?????????IIIIIIII77777$$$$ZZZZZZZZZOOOOOOOO888ZOOZZZZZ..                        
        .$$$777777IIIIIII???????????????????????????????????IIIIIIIIII77777777$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZOOOOOOOO88O8$?????????IIIIIIII77777$$$$ZZZZZZZZZZOOOOOOOOOOOZZZZZZ.                          
       ..$$$77777IIIIIIII??????????????????????????????????IIIIIIIIII777777777$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZOOOOOOOO8OOO7???????IIIIIIIII77777$$$$$ZZZZZZZZZZZOOOOOOOOOOZZZZ.                           
       .$$$$77777IIIIIIII??????????????????????????????????IIIIIIIIII777777777$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZOOOOOOOOOOOO7???????IIIIIII777777$$$$$ZZZZZZZZZZZOOOOOOOOOO8Z..                            
       .$$$$77777IIIIIIII??????????????????????????????????IIIIIIIIII777777777$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZOOOOOOOOOOOOZI??????IIIIIIII777777$$$$$ZZZZZZZZZZZOOOOOOOOOO8                              
      .$$$$$77777IIIIIIIII????????????????????????????????IIIIIIIIII777777777$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZOOOOOOOOOOO$I?????IIIIIIII7777777$$$$ZZZZZZZZ$77$ZZOOOOOOOO8.                            
      .$$$$$777777IIIIIII?????????????????????????????????IIIIIIIIII777777777$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZOOOOOOOOOOO$I?????IIIIIIII777777$$$$I,.,,,:::~~~~======OOOO8.                           
      $$$$$$777777IIIIIIII???????????????????????????????IIIIIIIIII777777777$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZOOOOOOOOOOOZ7I?????IIIIIII777777:.......,,::::~~~~~=====+?OO8.                          
      $$$$$777777IIIIIIIIIII????????????????????????????IIIIIIIIIII777777777$$$$$$$$$$$$Z$ZZZZZZZZZZZZZZZZZZZZZZOOOOOOOOOOOOZ7I????IIIIIIII7=....  .....,,,:::~~~~~~=====+++O88O$..                     
    ..$$$$$777777IIIIIIIIIIIIII????????????????????????IIIIIIIIIII777777777$$$$$$$$$$$$$Z$ZZZZZZZZZZZZZZZZZZZZZZOOOOOOOOOOZOOZ7?????IIIII?..      .....,,,,::::~~~~~~~====+++O88888888.                 
    .I$$$$$7777777IIIIIIIIIIIII???????????????????????IIIIIIIIIIII777777777$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZOOOOOOOZZZZOZ$I????III~..       .......,,,::::~~~~~~~~====+++Z8888888888.              
    .Z$$$$$$777777IIIIIIIIIIIIIIII???????????????????IIIIIIIIIIII7777777777$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZOOOOOOZZZZZZOOZ$I???I,....      ........,,,:::::~~~~~~~~===+++?O88888888888=.           
     Z$$$$$$7777777IIIIIIIIIIIIIIIIII?????????????I?IIIIIIIIIIII7777777777$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZZOOOOOZZZZZZZOOZ7I??.   ...    ........,,,,:::::~~~~~~~~====++??8888888888888..         
    .Z$$$$$$7777777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII7777777777$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZZOOOOOZZZZZZZOOO$7=.     ..    .......,,,,,:::::~~~~~~~~====++??IOOOOOO88O8888.         
    .ZZ$$$$$$777777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII777777777$$$$$$$$$$$$$$Z$ZZZZZZZZZZZZZZZZZZZZZZZZZOOOZZZZZZZZZOOOZ:,.      .   ........,,,,,:::::~~~~~~~~====++???8OOOOOOOOOO888.        
    .ZZ$$$$$$77777777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII777777777$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZOOOZZZZZZZZZOOO=~,.         ........,,,,,::::::~~~~~~~~====+++?+ZOOOOOOOOOOOO8O        
    .ZZ$$$$$$777777777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII777777777$$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZOO+=~:,..       ........,,,,,::::::~~~~~~~~~===++++++OOOOOOOOOOOOOO=.      
   ..ZZ$$$$$$$7777777777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII7777777777$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO++==~:..       .......,,,,,,::::::~~~~~~~~====++++++OOOOOOOOOOOOOO8.      
    .ZZZ$$$$$$7777777777777IIIIIIIIIIIIIIIIIIIIIIIIIII7777777777777$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZI+====:,.      .......,,,,,,:::::::~~~~~~~~====++++++OOOOOOOOOOOOOOO.      
     ZZZ$$$$$$$77777777777777777IIIIIIIIIIIIIII77777777777777777$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ++====~:,.     .......,,,,,,:::::::~~~~~~~~====++++++OOOOOOOOOOOOOOO.      
     ZZZZ$$$$$$$77777777777777777777777777777777777777777777777$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$$Z+======~,..    ......,,,,,,::::::::~~~~~~~==========+OOOOOOOOOOOOOO.       
    .OZZZZ$$$$$$$7777777777777777777777777777777777777777777$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$$$$$Z+======~:,.   ......,,,,,,,:::::::~~~~~~~~===========OOOOOOOOOOOOOO        
    .?ZZZZZ$$$$$$$77777777777777777777777777777777777777$$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$+=====++=:.   ......,,,,,,::::::::~~~~~~~~===========OOOOOOOOOOOOO.        
    ..OZZZZZ$$$$$$$$$777777777777777777777777777777$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$?+=====++=~:. .....,,,,,,,,:::::::~~~~~~~~~=====~~~~~~OOOOOOOOOOOO.         
     .ZZZZZZZ$$$$$$$$$$$$$$$777777777777777777$$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$++====++++=~, ....,,,,,,,,::::::::~~~~~~~~=====~~~~~~~OOOOOOOOOOZ+.         
      =OZZZZZZ$$$$$$$$$$$$$$$$$$$$$$777777$$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$+====+++++==:,...,,,,,,,,,:::::::~~~~~~~~~===~~~~~~~~~OOOOOOOOOZ..          
      .OOZZZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$++=+=++++++==:,.,,,,,,,,:::::::::~~~~~~~~==~~~~~:::::$OOOOOOOZZ..           
       +OZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$7++=+++++++++=~:,,,,,,,,::::::::::~~~~~~~~~~~~~~::::::ZOOOOZZZI.             
       .OOOZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$+++++++++++++=~:,,,,,,::::::::::~~~~~~~~~~~~~::::::::ZZZZZZ$..              
       ..OOOZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$++++++++++++++=~:,,::::::::::::~~~~~~~~~~~~:::::::::ZZZZZ~.                 
         OOOOZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$?+++++++++++++==~::::::::::::::~~~~~~~~~~~::::,,,,::ZZZ...                  
         .OOOOOZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$77I+++++++++++++++=~:::::::::::~~~~~~~~~~~:::::,,,,,,...                      
         ..OOOOOOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$77777?++++++++++++++=~~:::::::::~~~~~~~~~~~:::::,,,,,,.                         
          .:OOOOOOOOOOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$7$$$$777777I+++++++++++++++==~::::~~~~~~~~~~~~~~::::,,,,,,,,                          
           .=OOOOOOOOOOOOOOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$7$$$$77777777I++++++++++++++==~~~~~~~~~~~~~~~~~:::::,,,,,,,,.                          
            .8OOOOOOOOOOOOOOOOZZZZZZZZZZZZZZZZZZZZOZZZOOOOOOOOOOOOOOOOOOOOZZZZZZZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$77$$$77777III7I?++++++++++++++==~~~~~~~~~~~~~~~:::::,,,,,,,,8.                          
             .8OOOOOOOOOOOOOOOOOOOOOOZZZZZZOOZOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZZZZZZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$7777IIIIIIII?+++++++++++++===~~~~~~~~~~~~~:::::,,,,,,,,O8O                          
              .788OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZZZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$777IIIIIIIIII??++===++++++==+==~~~~~=~~~~~::::,,,,,,,,,OOO8..                        
               .?8888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZZZZZZZZZZ$$$$$$$$$$$$$$$$77IIIIIIIIIII???++++===+++++==========~~~~:::::,,,,,,,,OOOOO8.                        
                ..888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZZZZZZZZZ$$$$$$$$$$$$$$$777IIIIIIIIIII?????+++++===============~~~~:::::,,,,,,,,OOOOOOO7                        
                  .8888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZZZZZZZZZ$$$$$$$$$$$$$$$77IIIIIIIIII????????+++++++============~~~~:::::,,,,,,,,OOOOOOOOO.                       
                   .8888888888888OOOOOOOOOOOOO8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZZZZZZZZZ$$$$$$$$$$$$$77IIIIIIIIIII????????+++++++++==========~~~~:::::,,,,,,,IOOOOOOOOOO.                       
                     .8888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOZZZZZZZZZ$$$$$$$$$$$$$7IIIIIIIIIII??????????+++++++++=========~~~~~::::,,,,,,,ZOOOOOOOOOOO?                       
                     ..D8888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOZZZZZZZZZZ$$$$$$$$$Z$IIIIIIIIIIIII???????????+++++++++=======~~~~~~::::,,,,,::OOOOOOOOOOOOOO                       
                     . ..D8888888888888888888888888888888888888888888O8OOOOOOOOOOOOOZZZZZZZZZZ$$$$$$$$$ZIIIIIIIIIIIII????????????++++++++++=======~~~~~:::::::,,,ZZOOOOOOOOOOOOOO                       
                          :88D888888888888888888888888888888888888888OOOOOOOOOOOOOOZZZZZZZZZZ$$$$$$$ZZIIIIIIIIIIIII??????????????++++++++++======~~~~~:::::::::?OOOOOOOOOOOOOOOO+                       
                           .$DDDDDD888D88888888888888888888888888888OOOOOOOOOOOOOZZZZZZZZZZZZZZZZZZZIII?IIIIIIII??????????????+++++++++++=======~~~~~:::::::::OOOOOOOOOOOOOOOOOO.                       
                             .?DDDDDDDDDDDD8D8888888888888888888888OOOOOOOOOOOOOOOZZZZZZZZZZZZZZZZII????IIIII??????????????+++++++++++++=======~~~~~:::::::,OOOOOOOOOOOOOOOOOOOO.                       
                              ...DDDDDDDD8DDD88888888888888888888OOOOOOOOOOOOOOOZZZZZZZZZZZZZZZ7I??????III?????????????++++++++++++++++=====~~~~~~~~~::::~OOOOOOOOOOOOOOOOOOOOO..                       
                                 ..,DDDDD88888888888888888888888OOOOOOOOOOOOOOOZZZZZZZZZZZZZZ?I??????????????????????++++++++++++++++=====~~~~~~~~~~:::ZZOOOOOOOOOOOOOOOOOOOOO=.                        
                                    ..=D8D888888888888888888888OOOOOOOOOOOOOOOOOZZZZZZZZZZII??????????????????????++++++++++++++++=======~~~~~~~~~~::OOOOOOOOZOOOOOOOOOOOOOZZ= .                        
                                      .. .$8888888888888888888OOOOOOOOOOOOOOOOOOOZZZZZZIIII?????????????????????++++++++++++++++========~~~~~~~~~~OOOOOOOOOZZZZZZZZZZZZZZZZZ..                          
                                             .:888888888888888OOOOOOOOOOOOOOOOOOOOO+.IIIIII????IIIII?????????+++++++++++++++++========~~~~~~~~: . .IOOZZZZZZZZZZZZZZZZZZZZ..                            
                                                .....?8888888OOOOOOOOOOOOOOOO$....   .IIIIIIIIIIIIII???????++++++++++++++++==========~~~~~...        ...ZZZZZZZZZZZZZ$:..                               
                                                       .. .. ............. ..        . IIIIIIIIIII??????++++++++++++++++++=========Z8   .                ............                                   
                                                                                        .IIIIII??????++++++=7IIIIIII8888888888888OOO.                                                                   
                                                                                           .?????++++++?7IIIIIIIII88888888888888OOOO.                                                                   
                                                                                         .?IIIIIIIIIIIIIIIII????888888888888888OOOO,                                                                    
                                                                                        IIIIIIIIIIIIII????????88888888888888888OOOO.                                                                    
                                                                                  .   IIIIIIIIIIII?????????+888888888888888888OOOOZ???I .                                                               
                                                                                  .????III?I????????????++78888888888888888888OOOOZ?++???.                                                              
                                                                                 ???????????????????+++++8888888888888888888888OOO7?+++??~                                                              
                                                                               ?+????????????????+++++++O8888888888888888888888OOO??++++?I                                                              
                                                                            .++++??????????????+++++++OOOO88888888888888888888888O??++++??..                                                            
                                                                          .+++++?????????????++++++++8888O888888888888888888888888?+++++?I=...                                                          
                                                                       ..++++++++??????????+++++++++OOOOOOOZOOOOOOOOOOOOO88888888D$+++++?I788888$....                                                   
                                                                     . ++++++++++++++++++++++~=~~:=$$$$$$$$ZZ$$ZZZ$ZZ$ZZOZOOOO88888D+++??I78888888D8D..                                                 
                                                                    .++++++++++++++======~:::,,.,~7I777I777777777777$77$$$ZZZZOO88888++??I78888888888DDD.                                               
                                  ..77$$:.                         ~+++++====~~~~~::::,,,.......=IIIIIII777777777777777777$7$$$ZZOO888Z??II88888888888DD8D7                                             
                ....77777$$.. ..=77IIII77$Z...                   ,+++===~::::,,.............. .IIIIIIIII77777777777777777777777$$$ZZOO88?II888888888888DDDDDD..                                         
               ..777IIII77$ZZ~:7IIIIIII77$ZOO..               ..====~~:::,,................. . IIIIIIII77777777777777777777777777$$ZZOO88$I888888888888888888D~.                                        
             .~$7IIIIII77$$$Z7II????II77$$ZZO8.              ..==~~::,,,................     .IIIIIIII7777777777777777IIII77777777$$$ZZOOO8888888888888888888888.                                       
            .7IIIIIII77$$ZZ$7I?????II77$$ZZZOO8=            .=~~~::,,..................     .IIIIIIII7777777777777I7IIIIIIIIII777777$$ZZOOOO888888888888888888888..                                     
           $7II???II77$ZZZ7II?????II77$$ZZZZZOOO8.          ~~~::,,,................       .IIIIIIII77777777777777777IIIIIIIIIIII7777$$$ZZZOO888888888888888888888.                                     
        . $7III????I7ZZZZ$II?????II77$ZZZZ$$ZZOOOO.      .,~~::,,,......77IIII7777$$$$$$ZZZ$IIIIIIII77777777777777777IIIIIIIIIIIIII7777$$$ZZZOOO8888888888888888888.                                    
        .Z$77II????I7ZOO$77II???II77$ZZZZ$ZZZZZZOOO.     ~~~::,,,.....,7I????III7777$$$$$$$$$$ZZ7I7I7777777777777777IIIIIIII????IIIII777$$$$ZZOOO8888888888888888888.                                   
        .$$777IIIII77$ZO$777IIIII77$ZZZZ8OZZ$ZZZZZZO.. .~~~::,,......7I???????II777$$$$$$$$$77$$$ZZO77777777777777777IIIIIII???????IIII777$$$ZZZOOO888888888888888888..                                 
       .~Z$$$7777I777$ZZ$$7777777$$$ZZZOOZZZOO$$$ZZZO. ~~::,,,......7I????????II77$$$$$$$$$$7777$$$ZOO$77777$$$$777777IIIIII?????????III777$$$$ZZZOOOO8888888888888888.                                 
       77ZZ$$$7777777$$OZ$$77$$$$$$ZZO8OOOOOOII77$ZZZZ~~::,,.......7II???????II7$$$$$$$$$$$$$777777$ZOOO77777$$$$$77777IIIII??????????II777$$$$$$ZZOOOOO88888888888888.                                 
    ..$7IOZZ$$$77777$$$OZ$$$$$$$ZZZZZOOOOOOZ?II77$$ZO~~::,,..... .?7I???????I77$$$ZZ$$$$$$$$$$777777$ZZOO8777$$$$$$$77777IIII??????????II77$$$$$$$ZZZZZOOOO888888888888.                                
     ?7I?8OZZ$$$$$$$$$$OOZZZZZZZZZZZZZOOOOIIIII77$ZZ~~::,,........7II?????II77$ZZZZZZZZZ$$$$$$777III7$$ZOO88$7$$$$$$$$7777IIII????????II7$$$$$$$$$$$ZZZZZZOOO8888888888=                                
    .$7I??8OZZZZZZZZZZ$OOOZZZZZZZZZZZZOOZI7$777$$ZZ~~::,,........$IIIIIIIII77$ZZZOOOOOZZZZZZ$$$77??II77$ZOO88$7$$$$$$$$$$77IIIII??????I$$$$$$$$$$$$$$$ZZZZZZOO888888888O.                               
   .7$II??78OOOOZZZZZZZZ8OOOOOOZZZZZZ$8O$$$$$$$$$Z~~:,,.........77IIIIIIII7$$ZZOZO8888OOOOOZZZ$$I7$$ZZZZOOO888$$$$ZZ$$$$$$777IIIII??$$77777777777$$$$$$$$ZZZZZO8OOO8OO88.                               
   .Z$7III?Z88OOOOOZZZZZ$$$$ZZOOZZZ$Z$$$$$$$$$$$$~~::,......... $7IIIIII77$ZZZOZ8O88888OZ$Z$$$$$$$$$$$ZZOOO8888$$$ZZZZZZZ$$$777IIIZ$$77777777777$7$$$$$$ZZZZZZOOOOOOOOO8.                               
   .Z$7777IIO888OOOZ$77IIIIIIII777$$$$$$$$$$$$$Z+~:,,.......   .$7IIIII77$ZZZOZZO$$777777777777777777$$$ZZOOO888$$$$ZZZZZZZ$$$77$$$77777777777777$$$$$$$$ZZZZZOO8OOOOOOOI                               
   .OZZ$$777$8888Z77III????????I777$$$$$$$$$$$ZZ~::,,.......    $7777777$ZZZZZ$7IIIIIIIIII77777777777$$$$$ZOO8888$$$ZZZZOOOZZZZ$$7777II7777777777$$$$$$$ZZZZZZZOOOOOOOOOO                               
   .8OOZZ$$$$Z88$77IIII????????I77$$$$ZZZZZZZZZ~::,,.......   . Z$$77$$$ZZOOZ7II???IIIIIII7777777$$$$$$$$$$ZOO8888$ZZZOOZZOOZ$$77IIIIIIII77777777$$$$$$ZZZZZZZZZOOOOOOOOO                               
   ..8OOOZZZZZOO$77IIIIIIIII??I77$$$ZZZZZZZZZZ~::,........   ..77OZZZZZZOOOO$7I??????III77777$$$$$$$$77777$ZZOO8888ZZZOOOOO$$77IIIIIIIIII7777777$$$$$$ZZZZZZZZZZZZOOOOOOO                               
    ..D88OOOZZZZ$$77777777777777$$ZZZZZZZZZZZ$~:,,......     ,7II?OOOOOOO888$7I????III7777$$$$$$$$$77III7$$ZZOOOO888ZZOOOZ$77IIIIIIIIIII7777777$$$$$$$ZZZZZZZZZZZZOOOOOOO                               
      .~888OOOZZ$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZ~:,,......     .$II????O888888Z$7IIIIII77$$$$$ZZZZZZ$$7?777$$ZZOOOOO888ZZOO$77IIIIIIIIIIII7777777$$$$$$$ZZZZZZZZZZZZZOOOOOO~                               
        .8888OOOOZZZZZZZZZZZZZZZZZZZZZZZ$$$$?:,,......   ... $7I??????O8888$$7777777$$$ZZZZZZZZZZZZ$77I77$ZZOOOOOOOOOZ8Z7IIIIIIIIIIIII7777777$$$$$$$ZZZZZZZZZZZZZZOOOOZO.                               
         ...8OOOOOOOOOOOOOOOOOZZZZZ$$$$$$$$Z~:,,.....   ...  $7II???????IIZZ$$$77$$$$ZZZZZZZZZZ$$777III77$$ZOOOOOOOOOO8O7IIIIIIIIII77777777$$$$$$ZZZZZZZZZZZZZZZ$OOOZZZO.                               
            . ..I88888888OOOOOOZ$$$$$$$$$ZZ~:,,......  .     7$7II??????I7ZZ$$$$$$ZZZZZOOZ$$$7777IIIIII77$$ZZOOOOOOOOOOOZI?IIIIII7777777$$$$$$$$ZZZZZZZZZZZZZZZ$$OOZZZZO                                
                 .8888OOOOOOZZZ$8DD8DD8OOOO::,....... .      .Z$7II????II7ZZ$$$$ZZZZZ$777IIIIIIIIIIIII777$$ZZOOOOOOOOOOOO$IIIII7777777$$$$$$$$ZZZZZZZZZZZZZZZ$$$OOZZZZZ~                                
                    ..7$I:ZZOO8888DD8D88OO~:,.......    .    .=$$7II???I77ZZZ$ZZZZZ7IIIIIIIIIIIIIIIII7777$$ZZZOOOOOOOOOOOO7III77777$$$$$$$$ZZZZZZZZZZZZZZZZZ$$$ZOOZZZZO.                                
                           ZO88888DD888888:,,......      ..   .O$$7IIIII7$ZZZZZZZ$7I??????IIIIIIII777777$$$ZZZOOOOOOOOOOOOZ$7777$$$$$$$$ZZZZZZZZZZZZZZZZZZ$$$7$OOOZZZOI.                                
                           ...888888DD888~:,.......            .OZ$77777$$ZZZZZZ$7I??????IIIII777777$$$$$$ZZZZZZOOOOOOOOOOOZ$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZ$$$7OZOOOOZZO.                                 
                              .....=7$$~.:,,......      .       .OZ$$$$$$ZZOOZZZ$7III??IIII77777$$$$$ZZZZZZZZZZZZZOOOOOOOO8OZ$$$$ZZZZZZZZZZZZZZZZZZZZZZ$$$$$OOOOOOOZO:.                                 
                                        .:,.......          .    .OOZZZZZZZZ8OO$$77IIIIII7777$$$$$ZZZZZZZZZZZZZZZZZZZZZOO888OZZZZZZZZZZZZZZZZZZZZZZZZ$$$$$OOOOOOOOOOZ..                                 
                                       .:,,.......         ..     .:O8OOOOOOZ$Z$$$77777777$$$$$ZZZZZZOOO8OOZZZZZZZZZZZZOO8888OZZZZZZZZZZZZZZZZZZZZZZ$$$7$OOOOOOOOOZO.                                   
                                       .:,......                    .,8888O7..ZZ$$$$$$$$$$$ZZZZZZZOOOZ88OOOZZZZZZZZZZZZOOO8888OZZZZZZZZZZZZZZZZZZZ$$$????IIOOOOOOOZ?                                    
                                       .,,......                             .ZZZ$$$$$ZZZZZOOZOOOOOO8888OOOZZZZZZZ$$$$ZOOOOOOOOOZZZZZZZZZZZZZZZZ$$++++++?????I7OOZO.                                    
                                        ,........   ....                      OZZZZZZZOOOOOOZZO888888888OOOZZZZZZZ$$$$ZOOOOOOOOOOZZZZZZZZZZ$$$???+++=++++++++?????7                                     
                                       ,,.......                              OZZZZZOOOOOOZ$$OO888888888OOOOZZZZZ$$$$$ZZOOOZZOZZZZZZZZ$ZO888DIII??++=========++++++??+                      ......      
                                       ,,.......                              .OOOOOOO8OOZ$$888888O88888OOOOOOZZZ$$$$$$ZZZZZZZZZZZ$O88888888888II??++==~~~~~~~~=====++~.                 ...88888+      
                                       ,,.......                               .8OOOO8OZ$Z88888OOO888888OOOOOZZZZ$$$$$$$ZZZ$$OOOOOOOOO888888888DOII?++==~~::::::::~~===.              ..:888888888.     
                                      .,,.......   .                            ..8888ZO88OOOOOO88888888OOOOOZZZZ$$$$$$$Z8OOOOOOOOOOOOOO888888888DD7I?++==~~:::::::::~~            .~888888888888O      
                                      .,,...... ..                               .III7ZOOOO88O8888888888OOOOZZZZ$$$$$8OOOOOOOOOOOOOOOOOOOO8888888888DZI??++=~~~~::::::.       .,8D88888888888888OO.     
                                       ,,......       .                           +IIII77$OO8OO888888888OOZZZZ$$$88888OOOOOOOOOOOOOOOOOOOOOO8888888888DDD7I?++===~~~:ODDDDDDDDD88888888888888888O7.     
                                       ,,.......        .                        ..IIII77$ZOO888888OOOOOZZZZZZ888888888OOOOOOOOOOOOOOOOOOOOOOO8888888888888DDDO?++=DDDDDDDDD8888888888888888888OO.      
                                       ,,...... ..                                .II7777$ZO888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888888888888OOZ.      
                                      .,,,......                                  .I777777$ZO88888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888OOOZZ.      
                                       .,,......                                  .77777777$ZOO88888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888OOOOOZ..      
                                       .,,,.....                                   ,7777777$$ZO888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888OOOOOOOOZZ        
                                        :,,.....   .        .                      .7777777$$ZZO8888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888O888888888OOOOOOOOOOZZ.        
                                       .:,,,.....    ..     .                      .7777777$$$ZOO88888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZZZ$.        
                                        ,,,,,...... ...                            .+$777$$$$$$ZZO8888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZZZZ.         
                                         ::,,,......                                .$$$$$$$$$$$ZZOO888888888888888888O8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZZZZZ$.         
                                        .:::,,........                              .$$$$$$$$$$$$ZZOO8888888888OOOOOOOOOOOOOO8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZZZZZZZZ.          
                                        ..:::,,,........                            . $$$$$$$$$$$$ZZOOO8888OOOOOOOOOOOOOOOO88888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZZZZZZZZZZZ$=.          
                                          ~:::,,,,........                         ...$$$$$$$$$$ZZZZZZOOOOOOOOOOOOOOOOOOOOOO8888888888OOOOOOOOOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$$.           
                                          :~:::,,,,.........                     .....I$$$$$$$ZZZZZZZZZ$$$$$$$ZZOOOOOOOOOOOO888888888888OOOOOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$$.            
                                          .~~:::,,,,,.........               ..........$$$$$ZZZZZZZZZ$777II7II7I7$ZOOOOOOOOOO8888888888888OOOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$$:.            
                                           .~~::::,,,,,................................:$$ZZZZZZZZZZ$$777IIIIII?I7II$Z$OOOOOO88888888888888OOOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$$$$$~              
                                            ~~~::::,,,,,,............................,,,ZZZZZZZZZZZ$$7777IIIIII??I?III7$$ZOOOO8888888888888OOOOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$Z$$$$$Z?.              
                                           . ~~~~::::,,,,,,,.....................,,,,,,,,ZZZZZZZZZZ$$7777IIIIII????????II7$ZZOO88888888888OOOOOOZZZZZZZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$?:.              
                                            .=~~~~:::::,,,,,,,...........,,,,,,,,,,,,,,,:IZZZZZZZZ$$$77777IIIII????????III7$$ZZOOO8888O888OOOOOOOZZZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$?:                
                                             .=~~~~:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::ZZZZZZZZ$$$77777IIIIII????????II777$$ZOOOOOO8OOOOOOOOOOOZZZZZZZZZZZZZZZ$$Z$$$$$$$$$$$$$$$$$?:.                
                                              .==~~~~:::::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::ZZZZZZZZ$$777777IIIIII?????IIIII777$$$ZOOOOOOOOOOOOOOOOOZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$$$+:                  
                                               :===~~~~:::::,,,,,,,,,,,,,,,,,,,,:::::::::::~OZZZOZZ$$$777777IIIIIIIIIIIIIII7777$$ZZZZOOOOOOOOOOOOOOOZZZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$,:                   
                                                +===~~~~:::::::,,,,,,,,,,,,::::::::::::::~~~?OOOOZZ$$$777777IIIIIIIIIIIIII7777$$$$ZZZZOOOOOOOOOOOOOOOZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$,:.                   
                                                 +====~~~~::::::::::,:::::::::::::::::~~~~~~~~OOOOZZ$$$777777IIIIIIIIIIIII7777$$$$$ZZZZZOOOOOOOOOOOOOZZZZ$$$$$$$$$$$$$$$$$$$$$$$?,: .                   
                                                  +====~~~~~:::::::::::::::::::::::~~~~~~~~~~~~OOOZZ$$$$7777777IIIIIIIIII77777$$$$$ZZZZZOOOOOOOOOOOOOOZZ$$$$$$$$$$$$$$$$$$$$$$7,::                      
                                                   ++====~~~~~~::::::::::::::::~~~~~~~~~~~~~~~~~ZOZZ$$$$777777777IIIIII7777777$$$$$ZZZZZZZOOOOOOOOOOOOZZ$$$$$$$$$$$$$$$$$$$$7,,::                       
                                                   .+++====~~~~~~~~~::::::~~~~~~~~~~~~===========OOZZ$$$$$7777777777I77777777$$$$$$$ZZZZZZZZOOOOOOOOOOOZ$$$$$$$$$$$$$$$$$$$:,:::                        
                                                    .?+++=====~~~~~~~~~~~~~~~~~~~~~==============OOZZ$$$$$$777777777777777777$$$$$$ZZZZZZZZZOZOOOOOOOOOZ$$$$$$$$$$$$$$$$7:,,:::.                        
                                                     .??+++========~~~~~~~~~~~====================OZZZ$$$$$$$777777777777777$$$$$$$ZZZZZZZZZZZZZZOOOOZOO$$$$$$$$$$$$$$$,,,:::.                          
                                                       .??++++====================================OOZZ$$$$$$$777777777777777$$$$$$$ZZZZZZZZZZZZZZZOOOZZOZ$$$$$$$$$7$+,,,::::.                           
                                                         II??++++++===============+++++++++++++===ZOZZZ$$$$$$$77777777777777$$$$$$$ZZZZZZZZZZZZZZZZOZZZOO$$$$$$$$$:,,,::::.                             
                                                           II???+++++++++++++++++++++++++++++++++++OOZZZ$$$$$$$$77777777777$$$$$$$$ZZZZZZZZZZZZZZZZZZZZOO$$$$$$,,,,,:::::.                              
                                                            IIII???????++++++++++++++++++++++++++++OOZZZZ$$$$$$$$$777777777$$$$$$$$ZZZZZZZZZZZZZZZZZZZZOO$I,,:,,,,:::::                                 
                                                             .77IIII??????????????++++++++++++++++++OOZZZ$$$$$$$$$$7777777$$$$$$$$ZZZZZZZZZZZZZZZZZZOZZOO,:,,,,::::::..                                 
                                                                $777IIIII?????????????++++++++++++++8OZZZZ$$$$$$$$$$$$7777$$$$$$$$ZZZZZZZZZZZZZZZZZZOZZZO:::::::::.                                     
                                                                  ?$777IIIIIIII???????????+++++++++++OOZZZZ$$$$$$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZOZZZZ::::::.                                        
                                                                    :77777IIIIIIII????????????+++++++OOOZZZ$$$$$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZ::::.                                          
                                                                    .. $7777777IIIIIII????????????????OOZZZZ$$$$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZO,.                                             
                                                                       ...777777777IIIIIII?????????????OOZZZZ$$$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZ.                                              
                                                                           . 7777777777IIIIIIIII???????ZOZZZZZ$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZ.                                              
                                                                             .88DIIIIIIIIIIIIIII????????OOZZZZZ$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZ.                                              
                                                                              .DD888D8IIIIII??????????+++OOZZZZZ$$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZZ.                                              
                                                                              .:D88888888888O????????++++OOZZZZZZZ$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZZ.                                              
                                                                                =8D88888888888888888888888OOZZZZZZZZ$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZZZ.                                              
                                                                                .D8888888888888888888888888OOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZOO....                                         
                                                                                ..OD888888888888888888888888OOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$ZOOOO88..                                       
                                                                               .7$$OD888888888888888888888888OOOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$$ZOOOOOO88..                                     
                                                                              .$7$$ZO888888888888888888888888OOOOOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$$$$$OOOOOO8887                                     
                                                                              777$$ZZO888888888888888888888888OOOOOOOOOZZZZZZOOOOOOOOZZZZZZZZZZZZZZ$$$$$$OOOOOOO888?.                                   
                                                                             ,77777$$ZOO8888888888888888888888ZOOOOOOOOOOOOOOOOOOOOOOOOZZZZZZZZZZZ$$$$$$$OOOOOOO8888                                    
                                                                             7777777$$$ZZOO8O8888888888888888777OOOOOOOOOOOOOOOOOOOOOOOOZZZZZZZZZZ$$$$$$ZOOOOOOO888OO                                   
                                                  ..,I$$$$$$$$$$$$$$....     +$77777777$$ZZZOOOOOOOOOOOOOOOZ7777ZOOOOOOOOOOOOOOOOOOOOOOOOOOZZZZZZZ$$$$$$OOOOOO888OOOO                                   
                                               +7777777777777777$$$$$$$ZZZ, . $$77777777$$$$ZZZZOOOOOOOOOO$7777$$888888888888888OOOOOOOOOOOOZZZZZZ$$$OOZZZZOOO88OOOOZ                                   
                                          ..I7777777II7777777777777$$$$$$$$ZZ?Z$$777777777$$$$$ZZZZZZZZZZZ777777$$8888888888888888OOOOOOOOOOZZZZZZZ$7777777$ZOOOOOOOZ                                   
                                       ...777IIIIIIIIIIIIII77777777777$$$$$$ZZZZ$$$$7777777$$$$$$ZZZZZOOO77II7777$$$OO8O8888888888OOOOOOOOOZZZ77777II77777$$$$ZOOOOZZ                                   
                                      ..77IIIIIIIIIIIIIIIIIIII7777777777$$$$$$ZZOZZ$$$$$$$$$$$$$$$ZZZZZOO77IIIII7777777$$ZOOO88OOOO8OOZ7777IIIIIIII7777$$$$$$$ZZZZZZ.                                   
                                      777IIIIIIIIIIIIIIIIIIIIIII7777777777$$$$$$Z8ZZZ$$$$$$$$$$$$$ZZZZZZO77IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII77777$$$$$$$ZZZZZZ?                                    
                                    .77IIIIIIIIIIIIIIIIIIIIIIIIII777777777777$$$$$Z8OOZZZZZZZZZZZZZZZZZZO777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII77777$$$$$$$ZZZZZZZ7.                                    
                                  ..77IIIIIIIIIIIIIIIIIIIIIIIIIIII7777777777777$$$$$ZO88OOOOOOZZZOZOOOOOO$$77IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII77777$$$$$$$$ZZZZZZZZ..                                     
                                 ..77IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII7777777777777$$$$$ZOOOO8888OOOOOOOOOOO$$777IIIIIIIIIIIIIIIIIIIIIIIIIII77777$$$$$$$ZZZZZZZ$$ZZO.                                     
                                 .777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII7777777777777777$$$$$$ZOOOO888OOOOOOOOOZ$$7777IIIIIIIIIIIIIIIIIII777$$$$$$$$$$$$$$$$ZZZZZOOOOOZ.                                    
                                 I7IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII77777777777777777777777777$$ZOOOOOOOOOOOZ$$$7777777777777777$$$777777777777777$$$$$$$$$ZZZZOOO.                                    
                                .77IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII777777777777777777777777$$$$$ZZZZOOOOOOOOZZ$$$$$$$$$$$$$777777777777777777777777$$$$$$$$ZZZZO.                                   
                               .$7IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII77777777777777777777777$$$$$$$ZZZZZZZZZZ$O88OOOOZZZZ$7777III7IIIIIIIIIII77777777777$$$$$$$ZZZZZO..                               
                               .77IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII77777777777777777777777$$$$$$$ZZZZZZZZZ$$$ZOOOOOO$$77I7IIIIIIIIIIIIIIIIIIII777777777$$$$$$$$ZZZZOO .                             
                               ,77IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII7777777777777777777777$$$$$$$$$ZZZZZZZZ$$777II$$777IIIIIIIIIIIIIIIIIIIIIIIII7777777777$$$$$$$$ZZZZOO.                            
                              .777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII7777777777777777777$$$$$$$$$$$$ZZZZZZZ$$$7777$7777IIIIIIIIIIIIIIIIIIIIIIIIIII777777777$$$$$$$$$ZZZZZO,                           
                              .$777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII77777777777777777$$$$$$$$$$$$$$ZZZZZZZ$$$77777777IIIIIIIIIIIIIIIIIIIIIIIIIIII7777777777$$$$$$$$$ZZZZZOO                          
                               $$77IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII7777777777777777$$$$$$$$$$$$$$$$ZZZZZZZ$$77$7777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII777777777$$$$$$$$$$ZZZZOOO..                       
                              .$$77IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII777777777777777$$$$$$$$$$$$$$$$$ZZZZZZZ$$$7$777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII7777777777$$$$$$$$$ZZZZZOOO                        
                               :$777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII77777777777777$$$$$$$$$$$$$$$$$$ZZZZZZZZ$$$$777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII777777777$$$$$$$$$$$ZZZZZOOO.                      
                               .$$7777IIIIIIIIIIIIIIIIIIIIIIIIIIIII7777777777777$$$$$$$$$$$$$$$$$$$ZZZZZZZZZ$$$$77IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII77777777$$$$$$$$$$$$ZZZZOOO.                      
                               .Z$$7777IIIIIIIIIIIIIIIIIIIIIIIIIII777777777777$$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZ$$$77IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII777777777$$$$$$$$$$$$ZZZZZOOO .                    
                               .:Z$$77777IIIIIIIIIIIIIIIIIIIIIII777777777777$$$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZ$$777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII77777777$$$$$$$$$$$$ZZZZZOOO..                    
                                .ZZ$$7777777IIIIIIIIIIIIIIIIII777777777777$$$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZZ$$777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII77777777$$$$$$$$$$$$ZZZZZOOOZ                     
                                 .Z$$$$777777777IIIIIIIII77777777777777$$$$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZ777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII777777777$$$$$$$$$$$$ZZZZZOOOO                     
                                 .ZZZ$$$7777777777777777777777777777$$$$$$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZOO777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII77777777$$$$$$$$$$$$$ZZZZZOOOO.                    
                                  .ZZZ$$$$777777777777777777777777$$$$$$$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZZOOOOZ777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII77777777$$$$$$$$$$$$$ZZZZZZOOOO.                    
                                   .OZZZ$$$$$777777777777777777$$$$$$$$$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZZOOOOO$77IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII777777777$$$$$$$$$$$$$ZZZZZZOOOO.                    
                                    .ZZZZ$$$$$$$$7777777777$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$ZZZZZZZZZZZZOZOOOOO7777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII77777777$$$$$$$$$$$$$ZZZZZZZOOOZ..                   
                                     .OOZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZOOOOOOOOO$777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII777777777$$$$$$$$$$$$$$ZZZZZZZOOOZ.                    
                                     .?ZOOOZZZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZOOOOOOOOOOOOO$7777IIIIIIIIIIIIIIIIIIIIIIIIIIIIII777777777$$$$$$$$$$$$$$$ZZZZZZZZOOZZ.                    
                                      7?+?8OOOZZZZZZZZZZZZZZZZ$$$ZZZZZZZZZZZZZZZZZZZZZZZZOOOZZZZOOOOZ$$7777777777IIIIIIIIIIIIIIIIIIIIIIIIIIII7777777777$$$$$$$$$$$$$$$ZZZZZZZZZOZZZ.                    
                                      .7I?++++$OOOOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZOZO$77IIIII7777777777$$$$77777IIIIIIIIIIIIIIIIIIIIII77777777777$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZZ.                    
                                       .7I??++++++++?7ZZZZZOZZZZZZZZZZZZZZZZZ7I+???IIIIIIIIII77777777$$$ZZOO$$7777777IIIIIIIIIIIIII777777777777777$$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZZ.                    
                                         .O7I??+++++++++++++++++++++???????IIIIIIIIIIIII77$ZZOZ:..... .... .$$$77777777777777777777777777777777$$$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZZZ~.                    
                                          .....ZZ$I??????????????????IIIIIIIIII77ZZZ$~...  ..             ..$$$$777777777777777777777777777$$$$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZ..                    
                                                .......~IZZZZZZ$$$$$ZZZZZ$I,.... ...                       ..$$$$7777777777777777777777$$$$$$$$$$$$$$$$$$$Z$$$ZZZZZZZZZZZZZZZZZZZ+                      
                                                                                                             $$$$$$$7777777777777$$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZZ$$.                      
                                                                                                             ZZ$$$$$$$$$$$7$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$$.                       
                                                                                                             .ZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$$$:                       
                                                                                                              .ZZZZ$$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZOZZZZZZZ$Z$7~                       
                                                                                                              .?OOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZOOOOOZZZZZZZ$$77.                       
                                                                                                              .I+7ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZOOOOOOOZZZZZZZ$$$77Z.                       
                                                                                                              .7I?++++IOOOOOOOOOOOOOOOZOZZZZZZOOOOOOOOOOOOOOOOOOOZOZZZZ$$$$$777.                        
                                                                                                               .II??++++++++++++++I$OOOOOOOOOOOOOOOOOOOZI????IIIIIII77777$$$Z.                          
                                                                                                               ..$I????+++++++++++++++++++++++++++?????IIIIIIIIIIII7777$ZZ:..                           
                                                                                                                  ..OZ$77I??+?+++???????????????IIIIIIIIIII77777$$ZZOZ..                                
                                                                                                                        ....$ZZZZZZZZZ$ZZZZZZZZZZZZZZZZOZZOO~... . .                                    