                       .=+XXX+;
                     =XMMXXXXXM+
                  .+MMXXXXXXXXXM+
                 =MXXXXXXXXXXXXXM=
                +MXXXXXXXXXXXXXXXM
               +MXXXXXXXXXXXXXXXXM=
              +MXXXXXXXXXXXXMXMMXXX
             +MXXXXXXXXXXXXXX..=XMM
            ;MXXXXXXXXXXXXXXM+=;;=X
            XXXXXXXXXXXXXXXXX+XXX=
           =MXXXXXXXXXXXXXXXXX===+X;
           MXXXXXXXXXXXXXXXXX+=====X;
          =MXXXXXXXXXMMXXXXXM+===++X=
          MXXXXXXXXXXXMXXXXXM==+X+;=+;;.
         =MXXXXXXXXXXXX=XXXXM+X+;...+==+=
         XXXXXXXXXXXXXM=+MXXM=..........+=.
        ;MXXXXXXMXXXXXM==XXM=..........;++++=
        +XXXXXXXXMMXXXX==XXX................=+                                        =;
        XXXXXXXXXXMXXXX=+XM=......;..........==                                      ===+
       .MXXXXXXXXX=MXM++=+X.......+;..........X                                ==;   =;.X+
       .MXXXXXXXM==XXXX=.=.......;+;......=+++X;                              ==;+   .==;;+
       ;MXXXXXXM+==+MM=.......;=++;.....;+=;;.;=                              +..=.   =+;.=;
       ;MXXXXXXX====#+.....;=++=;;==...=+.....;=                              +..=;   ==X;.+
       =MXXXXXM=====X.....;+;;...;;=+;;+....;=X+                             .+..== .+===+;=.
       =MXXXXXX====X==;...=;........;=+;...++=;=+                            =;...+++;.+;.++
       =MXXXXM+===+=;=;............;;=M..;+=....==                          .+.........==.==
       =MXXXXX====X.............=+++==+;.+;.....;X                          =;....;+++;...;;
       ;MXXXXX===+;...........=+=;....;++;......+=+                         =;..;+=;......=.
       ;MXXXM+===X+;.........+=.......;+;......==.;+                        =;..;;.......;=
       .MXXXM===+MXMX.......+;........;=......==...;+                       =;..........;+
        XXXXX===XXXXM+.....+;.................;.....==                     ;+..........==
       .XXXX+===XXXXXM=..==+.........................+.                   .+.........;+=
      ;MXXXM+===MXXXXX+..=X;.........................;+;                 .+.........;=.
     .MXXXXM===+MXXXMMX...M;...........................+;                +..........+
     .. =MXX===XXXXXXM+...=+............................+               +;.........;=
        .MXX===MXXXXXX=....=+...........................+              +;..........=.
         ;XX===MXXXXXXX.............;..................+.            .+;...........+
           ++=+MXXXXXXM=........;.=+X;=;...........;.;+.            .+............=.
            X=+MXXXXXXXX...;+;..+XXXXXX+..........=;==             ;X;...........;=
            ;X+MXXXXXXXM;..=+;..;XXXXXX;........;+==;             =MXX;..........+
             =MXXXXXXXXMX=;...=++XXXXX=......;=X#+.+             +MXXX;.........+.
              ;MXXXXXXX+;;...;XXXXXXXX=.....+M###;.+            XMXXX+.........+.
               ;MXXXXXX.......;=XXXXXX+...;M#MMM#=.=+.        ;XXXXXX;........=;
                +XXXXX+.=X=.....+XX+;=;..;MMM###M#+.;+       =+XXXXXX;.......==
                 MXXXX+.;+;.....;X+;.....X#MX+=+MM=.;=     ;+;.X+;+XX;......==
                 =MXXXX..;;..............MMX;.;+=...+;   .+=..;+;..;.......=;
                 .MXXXX+....;;...........X;;XX+;...==   =+;...............+;
                  XXMXXXX;.;XM=..........=+++;....;+  ;+=................+;
                  =MMXXXXMXMXXM=..........;;......;+;+=................;+.
                  ;MXXXXXXXXXXXX...................X=.................==
                  ;=.MXXXXXXXXXM;..................+;................+;
                     +XXXXXXXXXXX..................;;..............;+.
                     .MXXXXXXXXXM=................................==
                      +XXXXXXXXXXX..................;=;..........+=
                      ;MXXXXXXXXXM=..................;+........;+.
                       XXXXXXXXXXXX.......;...........;+......=+
                       =MXXXXXXXXXM;......=+=;.........;+....+=
                       .MXXXXXXXXX+.........=+=.........==.=+.
                        XXXXXXXXXM=...........=+=........=X;
                        +XXXXXXMXM;.............=+;.......+
                        =MXMXXXXXM=..............;++;.....;=
                        ;MXMMXM +M=................;++;....=.
                        .MX=;M+ +#=..................;+=;...+                 .;.
                        .MM  X  .;=....................=++=.=;              .+===+=.
                         X;       +;.....................;=++X.            ;+.....;+=
                                  =;........................;=++=;.     .;==........==
                                  ;=............................;=========;........;.+.
                                  ;=....;+;........................................;X=
                                  .=......++;.......................................+
                                   +.......;+=.....................................X=
                                   +.........=+=..........;;.......................;;
                                   +...........=+=;...;;.+X+.......................;=
                                   =;............=++=.++=XXX;.;..................;.=;
                                   ;=..............;=+XMMXXX++X;..........;;;;;;+X;=
                                   .=.................;=+XMMMMM=;===============;+=
                                   .+.....................;;=======X=..
                                    +...............................=
                                    +...............................==
                                    +................................+.
                                    +...........=X;..................;=
                                   ;=...........;+X=..................+.
                                   +;............;X+..................;=
                                  .+..............;....................+.
                                  =;...................................;=
                                  +.....................................+
                                 ==.....................................=;
                                 +............;+X=.;=;..................;;
                                ;=............;XXXXXXX=.................;;
                                +..............;XXXXXXX.................;=
                               .+...............=XXXXXX+=..........=+...=;
                               =;...............=XXXXXXXX=.........=+...=.
                               =;..............;XXXXXXXXX+..............=