Config { font = "-misc-fixed-*-*-*-*-18-*-*-*-*-*-*-*"
       , bgColor = "black"
       , border = NoBorder
       , borderColor = "black"
       , fgColor = "grey"
       , position = TopW L 100
       , commands = [ 
                      Run Com "./.xmobar_hddusage.sh" ["sda","read"] "sdar" 10
                    , Run Com "./.xmobar_hddusage.sh" ["sda","write"] "sdaw" 10
                    , Run Com "./.xmobar_hddusage.sh" ["sdb","read"] "sdbr" 10
                    , Run Com "./.xmobar_hddusage.sh" ["sdb","write"] "sdbw" 10
                    , Run Com "./.xmobar_gputemp.sh" ["GPU"] "gtmp" 100
                    , Run Com "./.xmobar_gputemp.sh" ["MEM"] "gmem" 100
                    , Run Com "./.xmobar_cputemp.sh" ["CPU"] "ctmp" 100
                    , Run Com "./.xmobar_cputemp.sh" ["MB"] "mtmp" 100
                    , Run Network "br0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","15","-H","50","--normal","green","--high","red"] 20
                    , Run Memory ["Mem: %"] 200
                    , Run Swap [] 200
                    , Run Date "%a %b %_d %Y %H:%M (KW%V)" "date" 600
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %br0% | SDA: %sdar%/%sdaw% | SDB: %sdbr%/%sdbw% | %gtmp%%gmem% | CPU: %ctmp% | MB: %mtmp% | %cpu% | %memory% | %date%"
       }
