Config { font = "Terminus:style=Regular:size=18"
       , bgColor = "black"
       , borderColor = "black"
       , fgColor = "grey"
       , position = Top
       , border = BottomB
       -- general behavior
       , lowerOnStart =     True    -- send to bottom of window stack on start
       , hideOnStart =      False   -- start with window unmapped (hidden)
       , allDesktops =      True    -- show on all desktops
       , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
       , pickBroadest =     False   -- choose widest display (multi-monitor)
       , persistent =       True    -- enable/disable hiding (True = disabled)       
       , commands = [ Run Network "wlp58s0" ["-L","0","-H","32","--normal","green","--high","red"] 50
                    , Run MultiCpu ["-L","15","-H","50","--normal","green","--high","red"] 50
                    , Run Memory ["Mem: %"] 600
                    , Run Swap [] 600
                    , Run Wireless "wlp58s0" [] 50
                    , Run Date "%a %b %_d %Y %H:%M (KW%V)" "date" 600
                    , Run Com "acpi" ["-b"] "mbat" 600
                    , Run Uptime [] 1000
                    , Run DiskU [("/","/ {<used>/<size>}"),("/home","/home {<used>/<size>}")] ["-L","20","-H","50","-m","1","-p","3"] 600
                    , Run DiskIO [("/","/ {<read> <write>}"),("/home","/home {<read> <write>}")] ["-L","20","-H","50","-m","1","-p","3"] 50
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %wlp58s0% %wlp58s0wi% | %diskio% | %multicpu% | %memory% | %swap% | %disku% | %mbat% | %uptime% | %date%"
       }
